** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- ADTs  --- 
[GOOD] ; User defined ADT: Expr
[GOOD] (declare-datatype Expr (par (nm val) (
           (Val (getVal_1 val))
           (Var (getVar_1 nm))
           (Add (getAdd_1 (Expr nm val)) (getAdd_2 (Expr nm val)))
           (Mul (getMul_1 (Expr nm val)) (getMul_2 (Expr nm val)))
           (Let (getLet_1 nm) (getLet_2 (Expr nm val)) (getLet_3 (Expr nm val)))
       )))
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s0 () Int 10)
[GOOD] (define-fun s4 () String "a")
[GOOD] (define-fun s7 () Int 0)
[GOOD] (define-fun s8 () String "b")
[GOOD] (define-fun s10 () String "c")
[GOOD] (define-fun s14 () Int 1)
[GOOD] (define-fun s15 () Int 2)
[GOOD] (define-fun s20 () Int 3)
[GOOD] (define-fun s23 () Int 4)
[GOOD] (define-fun s26 () Int 5)
[GOOD] (define-fun s27 () Int 6)
[GOOD] (define-fun s35 () Int 8)
[GOOD] ; --- top level inputs ---
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () (Expr String Int) (Val s0))
[GOOD] (define-fun s2 () Bool (is-Var s1))
[GOOD] (define-fun s3 () String (getVar_1 s1))
[GOOD] (define-fun s5 () Bool (= s3 s4))
[GOOD] (define-fun s6 () Bool (and s2 s5))
[GOOD] (define-fun s9 () Bool (= s3 s8))
[GOOD] (define-fun s11 () Bool (= s3 s10))
[GOOD] (define-fun s12 () Bool (or s9 s11))
[GOOD] (define-fun s13 () Bool (and s2 s12))
[GOOD] (define-fun s16 () Bool (is-Val s1))
[GOOD] (define-fun s17 () Int (getVal_1 s1))
[GOOD] (define-fun s18 () Bool (< s17 s0))
[GOOD] (define-fun s19 () Bool (and s16 s18))
[GOOD] (define-fun s21 () Bool (= s0 s17))
[GOOD] (define-fun s22 () Bool (and s16 s21))
[GOOD] (define-fun s24 () Bool (> s17 s0))
[GOOD] (define-fun s25 () Bool (and s16 s24))
[GOOD] (define-fun s28 () Int (ite s25 s26 s27))
[GOOD] (define-fun s29 () Int (ite s22 s23 s28))
[GOOD] (define-fun s30 () Int (ite s19 s20 s29))
[GOOD] (define-fun s31 () Int (ite s2 s15 s30))
[GOOD] (define-fun s32 () Int (ite s13 s14 s31))
[GOOD] (define-fun s33 () Int (ite s6 s7 s32))
[GOOD] (define-fun s34 () Int (+ s33 s33))
[GOOD] (define-fun s36 () Bool (distinct s34 s35))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s36)
[SEND] (check-sat)
[RECV] unsat
All good.
*** Solver   : Z3
*** Exit code: ExitSuccess
