** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] (declare-datatypes ((SBVEither 2)) ((par (T1 T2)
                                           ((left_SBVEither  (get_left_SBVEither  T1))
                                            (right_SBVEither (get_right_SBVEither T2))))))
[GOOD] (declare-datatypes ((SBVMaybe 1)) ((par (T)
                                           ((nothing_SBVMaybe)
                                            (just_SBVMaybe (get_just_SBVMaybe T))))))
[GOOD] ; --- ADTs  --- 
[GOOD] ; User defined ADT: Expr
[GOOD] (declare-datatype Expr (par (var val) (
           (Con (getCon_1 val))
           (Var (getVar_1 var))
           (Add (getAdd_1 (Expr var val)) (getAdd_2 (Expr var val)))
           (Mul (getMul_1 (Expr var val)) (getMul_2 (Expr var val)))
       )))
[GOOD] ; User defined ADT: Stmt
[GOOD] (declare-datatype Stmt (par (var val) (
           (Assign (getAssign_1 var) (getAssign_2 (Expr var val)))
           (Seq (getSeq_1 (Stmt var val)) (getSeq_2 (Stmt var val)))
       )))
[GOOD] ; --- literal constants ---
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Stmt String (SBVMaybe (SBVEither Int Bool)))) ; tracks user variable "p"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () Bool ((as is-Assign Bool) s0))
[GOOD] (define-fun s2 () (Expr String (SBVMaybe (SBVEither Int Bool))) (getAssign_2 s0))
[GOOD] (define-fun s3 () Bool ((as is-Add Bool) s2))
[GOOD] (define-fun s4 () (Expr String (SBVMaybe (SBVEither Int Bool))) (getAdd_1 s2))
[GOOD] (define-fun s5 () Bool ((as is-Con Bool) s4))
[GOOD] (define-fun s6 () (Expr String (SBVMaybe (SBVEither Int Bool))) (getAdd_2 s2))
[GOOD] (define-fun s7 () Bool ((as is-Con Bool) s6))
[GOOD] (define-fun s8 () (SBVMaybe (SBVEither Int Bool)) (getCon_1 s4))
[GOOD] (define-fun s9 () Bool ((_ is (nothing_SBVMaybe () (SBVMaybe (SBVEither Int Bool)))) s8))
[GOOD] (define-fun s10 () Bool (ite s9 true false))
[GOOD] (define-fun s11 () (SBVMaybe (SBVEither Int Bool)) (getCon_1 s6))
[GOOD] (define-fun s12 () Bool ((_ is (nothing_SBVMaybe () (SBVMaybe (SBVEither Int Bool)))) s11))
[GOOD] (define-fun s13 () Bool (ite s12 false true))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s1)
[GOOD] (assert s3)
[GOOD] (assert s5)
[GOOD] (assert s7)
[GOOD] (assert s10)
[GOOD] (assert s13)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 (Assign "!0!"
               (Add (Con nothing_SBVMaybe) (Con (just_SBVMaybe (left_SBVEither 2)))))))

Got:
!0! := (Nothing + Just (Left 2))
DONE
*** Solver   : Z3
*** Exit code: ExitSuccess
