** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- ADTs  --- 
[GOOD] ; User defined ADT: Expr
[GOOD] (declare-datatype Expr (
           (Val (getVal_1 Int))
           (Var (getVar_1 String))
           (Add (getAdd_1 Expr) (getAdd_2 Expr))
           (Mul (getMul_1 Expr) (getMul_2 Expr))
           (Let (getLet_1 String) (getLet_2 Expr) (getLet_3 Expr))
       ))
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Expr ((as Add Expr) ((as Mul Expr) ((as Val Expr) 0) ((as Val Expr) 99)) ((as Mul Expr) ((as Val Expr) 1) ((as Val Expr) 1))))
[GOOD] (define-fun s31 () Expr ((as Val Expr) 1))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Expr)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s2 () Bool (= s0 s1))
[GOOD] (define-fun s3 () Bool ((as is-Add Bool) s0))
[GOOD] (define-fun s4 () Expr (getAdd_1 s0))
[GOOD] (define-fun s5 () Bool ((as is-Mul Bool) s4))
[GOOD] (define-fun s6 () Expr (getMul_1 s4))
[GOOD] (define-fun s7 () Bool ((as is-Val Bool) s6))
[GOOD] (define-fun s8 () Expr (getMul_2 s4))
[GOOD] (define-fun s9 () Bool ((as is-Val Bool) s8))
[GOOD] (define-fun s10 () Expr (getAdd_2 s0))
[GOOD] (define-fun s11 () Bool ((as is-Mul Bool) s10))
[GOOD] (define-fun s12 () Expr (getMul_1 s10))
[GOOD] (define-fun s13 () Bool ((as is-Val Bool) s12))
[GOOD] (define-fun s14 () Expr (getMul_2 s10))
[GOOD] (define-fun s15 () Bool ((as is-Val Bool) s14))
[GOOD] (define-fun s16 () Bool (and s13 s15))
[GOOD] (define-fun s17 () Bool (and s11 s16))
[GOOD] (define-fun s18 () Bool (and s9 s17))
[GOOD] (define-fun s19 () Bool (and s7 s18))
[GOOD] (define-fun s20 () Bool (and s5 s19))
[GOOD] (define-fun s21 () Bool (and s3 s20))
[GOOD] (define-fun s22 () Int (getVal_1 s6))
[GOOD] (define-fun s23 () Int (getVal_1 s8))
[GOOD] (define-fun s24 () Int (* s22 s23))
[GOOD] (define-fun s25 () Int (getVal_1 s12))
[GOOD] (define-fun s26 () Int (getVal_1 s14))
[GOOD] (define-fun s27 () Int (* s25 s26))
[GOOD] (define-fun s28 () Int (+ s24 s27))
[GOOD] (define-fun s29 () Expr ((as Val Expr) s28))
[GOOD] (define-fun s30 () Expr (ite s21 s29 s0))
[GOOD] (define-fun s32 () Bool (distinct s30 s31))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s2)
[GOOD] (assert s32)
[SEND] (check-sat)
[RECV] unsat
All good.
*** Solver   : Z3
*** Exit code: ExitSuccess
