** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- ADTs  --- 
[GOOD] ; User defined ADT: Expr
[GOOD] (declare-datatype Expr (par (nm val) (
           (Val (getVal_1 val))
           (Var (getVar_1 nm))
           (Add (getAdd_1 (Expr nm val)) (getAdd_2 (Expr nm val)))
           (Mul (getMul_1 (Expr nm val)) (getMul_2 (Expr nm val)))
           (Let (getLet_1 nm) (getLet_2 (Expr nm val)) (getLet_3 (Expr nm val)))
       )))
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s0 () Int 3)
[GOOD] (define-fun s2 () Int 4)
[GOOD] (define-fun s7 () String "a")
[GOOD] (define-fun s10 () Int 0)
[GOOD] (define-fun s11 () String "b")
[GOOD] (define-fun s13 () String "c")
[GOOD] (define-fun s17 () Int 1)
[GOOD] (define-fun s18 () Int 2)
[GOOD] (define-fun s21 () Int 10)
[GOOD] (define-fun s28 () Int 5)
[GOOD] (define-fun s29 () Int 6)
[GOOD] ; --- top level inputs ---
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () (Expr String Int) (Val s0))
[GOOD] (define-fun s3 () (Expr String Int) (Val s2))
[GOOD] (define-fun s4 () (Expr String Int) (Add s1 s3))
[GOOD] (define-fun s5 () Bool (is-Var s4))
[GOOD] (define-fun s6 () String (getVar_1 s4))
[GOOD] (define-fun s8 () Bool (= s6 s7))
[GOOD] (define-fun s9 () Bool (and s5 s8))
[GOOD] (define-fun s12 () Bool (= s6 s11))
[GOOD] (define-fun s14 () Bool (= s6 s13))
[GOOD] (define-fun s15 () Bool (or s12 s14))
[GOOD] (define-fun s16 () Bool (and s5 s15))
[GOOD] (define-fun s19 () Bool (is-Val s4))
[GOOD] (define-fun s20 () Int (getVal_1 s4))
[GOOD] (define-fun s22 () Bool (< s20 s21))
[GOOD] (define-fun s23 () Bool (and s19 s22))
[GOOD] (define-fun s24 () Bool (= s20 s21))
[GOOD] (define-fun s25 () Bool (and s19 s24))
[GOOD] (define-fun s26 () Bool (> s20 s21))
[GOOD] (define-fun s27 () Bool (and s19 s26))
[GOOD] (define-fun s30 () Int (ite s27 s28 s29))
[GOOD] (define-fun s31 () Int (ite s25 s2 s30))
[GOOD] (define-fun s32 () Int (ite s23 s0 s31))
[GOOD] (define-fun s33 () Int (ite s5 s18 s32))
[GOOD] (define-fun s34 () Int (ite s16 s17 s33))
[GOOD] (define-fun s35 () Int (ite s9 s10 s34))
[GOOD] (define-fun s36 () Bool (distinct s29 s35))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s36)
[SEND] (check-sat)
[RECV] unsat
All good.
*** Solver   : Z3
*** Exit code: ExitSuccess
