** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- ADTs  --- 
[GOOD] ; User defined ADT: Expr
[GOOD] (declare-datatype Expr (
           (Val (getVal_1 Int))
           (Var (getVar_1 String))
           (Add (getAdd_1 Expr) (getAdd_2 Expr))
           (Mul (getMul_1 Expr) (getMul_2 Expr))
           (Let (getLet_1 String) (getLet_2 Expr) (getLet_3 Expr))
       ))
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s3 () String "a")
[GOOD] (define-fun s6 () Int 0)
[GOOD] (define-fun s7 () String "b")
[GOOD] (define-fun s9 () String "c")
[GOOD] (define-fun s13 () Int 1)
[GOOD] (define-fun s14 () Int 2)
[GOOD] (define-fun s17 () Int 10)
[GOOD] (define-fun s20 () Int 3)
[GOOD] (define-fun s23 () Int 4)
[GOOD] (define-fun s26 () Int 5)
[GOOD] (define-fun s28 () Int 6)
[GOOD] (define-fun s30 () Int 7)
[GOOD] (define-fun s32 () Int 8)
[GOOD] (define-fun s33 () Int 100)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Expr) ; tracks user variable "a"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () Bool ((_ is Var) s0))
[GOOD] (define-fun s2 () String (getVar_1 s0))
[GOOD] (define-fun s4 () Bool (= s2 s3))
[GOOD] (define-fun s5 () Bool (and s1 s4))
[GOOD] (define-fun s8 () Bool (= s2 s7))
[GOOD] (define-fun s10 () Bool (= s2 s9))
[GOOD] (define-fun s11 () Bool (or s8 s10))
[GOOD] (define-fun s12 () Bool (and s1 s11))
[GOOD] (define-fun s15 () Bool ((_ is Val) s0))
[GOOD] (define-fun s16 () Int (getVal_1 s0))
[GOOD] (define-fun s18 () Bool (< s16 s17))
[GOOD] (define-fun s19 () Bool (and s15 s18))
[GOOD] (define-fun s21 () Bool (= s16 s17))
[GOOD] (define-fun s22 () Bool (and s15 s21))
[GOOD] (define-fun s24 () Bool (> s16 s17))
[GOOD] (define-fun s25 () Bool (and s15 s24))
[GOOD] (define-fun s27 () Bool ((_ is Add) s0))
[GOOD] (define-fun s29 () Bool ((_ is Mul) s0))
[GOOD] (define-fun s31 () Bool ((_ is Let) s0))
[GOOD] (define-fun s34 () Int (ite s31 s32 s33))
[GOOD] (define-fun s35 () Int (ite s29 s30 s34))
[GOOD] (define-fun s36 () Int (ite s27 s28 s35))
[GOOD] (define-fun s37 () Int (ite s25 s26 s36))
[GOOD] (define-fun s38 () Int (ite s22 s23 s37))
[GOOD] (define-fun s39 () Int (ite s19 s20 s38))
[GOOD] (define-fun s40 () Int (ite s1 s14 s39))
[GOOD] (define-fun s41 () Int (ite s12 s13 s40))
[GOOD] (define-fun s42 () Int (ite s5 s6 s41))
[GOOD] (define-fun s43 () Bool (= s28 s42))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s43)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 (Add (Val 3) (Val 2))))

Got: (3 + 2)
DONE
*** Solver   : Z3
*** Exit code: ExitSuccess
