** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- ADTs  --- 
[GOOD] ; User defined ADT: A
[GOOD] (declare-datatype A (
           (A (getA_1 Int))
           (B (getB_1 (_ BitVec 8)))
           (C (getC_1 A) (getC_2 A))
       ))
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 12)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () A) ; tracks user variable "res"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |t @(SBV A -> SBV A)| :: A -> A [Recursive] [Refers to: (_ is A), (_ is B), A, B, C, getA_1, getB_1, getC_1, getC_2]
[GOOD] (define-fun-rec |t @(SBV A -> SBV A)| ((l1_s0 A)) A
                                 (let ((l1_s3 1))
                                 (let ((l1_s8 #x02))
                                 (let ((l1_s1 ((_ is A) l1_s0)))
                                 (let ((l1_s2 (getA_1 l1_s0)))
                                 (let ((l1_s4 (+ l1_s2 l1_s3)))
                                 (let ((l1_s5 (A l1_s4)))
                                 (let ((l1_s6 ((_ is B) l1_s0)))
                                 (let ((l1_s7 (getB_1 l1_s0)))
                                 (let ((l1_s9 (bvadd l1_s7 l1_s8)))
                                 (let ((l1_s10 (B l1_s9)))
                                 (let ((l1_s11 (getC_1 l1_s0)))
                                 (let ((l1_s12 (|t @(SBV A -> SBV A)| l1_s11)))
                                 (let ((l1_s13 (getC_2 l1_s0)))
                                 (let ((l1_s14 (|t @(SBV A -> SBV A)| l1_s13)))
                                 (let ((l1_s15 (C l1_s12 l1_s14)))
                                 (let ((l1_s16 (ite l1_s6 l1_s10 l1_s15)))
                                 (let ((l1_s17 (ite l1_s1 l1_s5 l1_s16)))
                                 l1_s17))))))))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s2 () A (A s1))
[GOOD] (define-fun s3 () A (|t @(SBV A -> SBV A)| s2))
[GOOD] (define-fun s4 () Bool (= s0 s3))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s4)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 (A 13)))
Result: A 13
*** Solver   : Z3
*** Exit code: ExitSuccess
