** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- ADTs  --- 
[GOOD] ; User defined ADT: Expr
[GOOD] (declare-datatype Expr (
           (Num (getNum_1 Int))
           (Var (getVar_1 String))
           (Add (getAdd_1 Expr) (getAdd_2 Expr))
           (Mul (getMul_1 Expr) (getMul_2 Expr))
           (Let (getLet_1 String) (getLet_2 Expr) (getLet_3 Expr))
       ))
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s0 () Int 3)
[GOOD] (define-fun s2 () Int 4)
[GOOD] (define-fun s8 () String "a")
[GOOD] (define-fun s11 () Int 0)
[GOOD] (define-fun s12 () String "b")
[GOOD] (define-fun s14 () String "c")
[GOOD] (define-fun s18 () Int 1)
[GOOD] (define-fun s19 () Int 2)
[GOOD] (define-fun s22 () Int 10)
[GOOD] (define-fun s29 () Int 5)
[GOOD] (define-fun s30 () Int 6)
[GOOD] ; --- top level inputs ---
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () Expr (Num s0))
[GOOD] (define-fun s3 () Expr (Num s2))
[GOOD] (define-fun s4 () Expr (Add s1 s3))
[GOOD] (define-fun s5 () Expr (Mul s1 s4))
[GOOD] (define-fun s6 () Bool ((_ is Var) s5))
[GOOD] (define-fun s7 () String (getVar_1 s5))
[GOOD] (define-fun s9 () Bool (= s7 s8))
[GOOD] (define-fun s10 () Bool (and s6 s9))
[GOOD] (define-fun s13 () Bool (= s7 s12))
[GOOD] (define-fun s15 () Bool (= s7 s14))
[GOOD] (define-fun s16 () Bool (or s13 s15))
[GOOD] (define-fun s17 () Bool (and s6 s16))
[GOOD] (define-fun s20 () Bool ((_ is Num) s5))
[GOOD] (define-fun s21 () Int (getNum_1 s5))
[GOOD] (define-fun s23 () Bool (< s21 s22))
[GOOD] (define-fun s24 () Bool (and s20 s23))
[GOOD] (define-fun s25 () Bool (= s21 s22))
[GOOD] (define-fun s26 () Bool (and s20 s25))
[GOOD] (define-fun s27 () Bool (> s21 s22))
[GOOD] (define-fun s28 () Bool (and s20 s27))
[GOOD] (define-fun s31 () Int (ite s28 s29 s30))
[GOOD] (define-fun s32 () Int (ite s26 s2 s31))
[GOOD] (define-fun s33 () Int (ite s24 s0 s32))
[GOOD] (define-fun s34 () Int (ite s6 s19 s33))
[GOOD] (define-fun s35 () Int (ite s17 s18 s34))
[GOOD] (define-fun s36 () Int (ite s10 s11 s35))
[GOOD] (define-fun s37 () Bool (distinct s30 s36))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s37)
[SEND] (check-sat)
[RECV] unsat
All good.
*** Solver   : Z3
*** Exit code: ExitSuccess
