** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- ADTs  --- 
[GOOD] ; User defined ADT: Expr
[GOOD] (declare-datatype Expr (
           (Val (getVal_1 Int))
           (Var (getVar_1 String))
           (Add (getAdd_1 Expr) (getAdd_2 Expr))
           (Mul (getMul_1 Expr) (getMul_2 Expr))
           (Let (getLet_1 String) (getLet_2 Expr) (getLet_3 Expr))
       ))
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s0 () String "a")
[GOOD] (define-fun s1 () Int 3)
[GOOD] (define-fun s3 () Int 4)
[GOOD] (define-fun s18 () Int 0)
[GOOD] (define-fun s19 () String "b")
[GOOD] (define-fun s21 () String "c")
[GOOD] (define-fun s25 () Int 1)
[GOOD] (define-fun s26 () Int 2)
[GOOD] (define-fun s29 () Int 10)
[GOOD] (define-fun s36 () Int 5)
[GOOD] (define-fun s37 () Int 6)
[GOOD] ; --- top level inputs ---
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s2 () Expr (Val s1))
[GOOD] (define-fun s4 () Expr (Val s3))
[GOOD] (define-fun s5 () Expr (Add s2 s4))
[GOOD] (define-fun s6 () Expr (Mul s2 s5))
[GOOD] (define-fun s7 () Expr (Var s0))
[GOOD] (define-fun s8 () Expr (Add s7 s5))
[GOOD] (define-fun s9 () Expr (Let s0 s6 s8))
[GOOD] (define-fun s10 () Expr (Let s0 s9 s8))
[GOOD] (define-fun s11 () Expr (Add s9 s10))
[GOOD] (define-fun s12 () Expr (Mul s7 s7))
[GOOD] (define-fun s13 () Expr (Let s0 s11 s12))
[GOOD] (define-fun s14 () Bool (is-Var s13))
[GOOD] (define-fun s15 () String (getVar_1 s13))
[GOOD] (define-fun s16 () Bool (= s0 s15))
[GOOD] (define-fun s17 () Bool (and s14 s16))
[GOOD] (define-fun s20 () Bool (= s15 s19))
[GOOD] (define-fun s22 () Bool (= s15 s21))
[GOOD] (define-fun s23 () Bool (or s20 s22))
[GOOD] (define-fun s24 () Bool (and s14 s23))
[GOOD] (define-fun s27 () Bool (is-Val s13))
[GOOD] (define-fun s28 () Int (getVal_1 s13))
[GOOD] (define-fun s30 () Bool (< s28 s29))
[GOOD] (define-fun s31 () Bool (and s27 s30))
[GOOD] (define-fun s32 () Bool (= s28 s29))
[GOOD] (define-fun s33 () Bool (and s27 s32))
[GOOD] (define-fun s34 () Bool (> s28 s29))
[GOOD] (define-fun s35 () Bool (and s27 s34))
[GOOD] (define-fun s38 () Int (ite s35 s36 s37))
[GOOD] (define-fun s39 () Int (ite s33 s3 s38))
[GOOD] (define-fun s40 () Int (ite s31 s1 s39))
[GOOD] (define-fun s41 () Int (ite s14 s26 s40))
[GOOD] (define-fun s42 () Int (ite s24 s25 s41))
[GOOD] (define-fun s43 () Int (ite s17 s18 s42))
[GOOD] (define-fun s44 () Bool (distinct s37 s43))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s44)
[SEND] (check-sat)
[RECV] unsat
All good.
*** Solver   : Z3
*** Exit code: ExitSuccess
