** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- ADTs  --- 
[GOOD] ; User defined ADT: Expr
[GOOD] (declare-datatype Expr (
           (Num (getNum_1 Int))
           (Var (getVar_1 String))
           (Add (getAdd_1 Expr) (getAdd_2 Expr))
           (Mul (getMul_1 Expr) (getMul_2 Expr))
           (Let (getLet_1 String) (getLet_2 Expr) (getLet_3 Expr))
       ))
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s0 () String "b")
[GOOD] (define-fun s4 () String "a")
[GOOD] (define-fun s7 () Int 0)
[GOOD] (define-fun s9 () String "c")
[GOOD] (define-fun s13 () Int 1)
[GOOD] (define-fun s14 () Int 2)
[GOOD] (define-fun s17 () Int 10)
[GOOD] (define-fun s20 () Int 3)
[GOOD] (define-fun s23 () Int 4)
[GOOD] (define-fun s26 () Int 5)
[GOOD] (define-fun s27 () Int 6)
[GOOD] ; --- top level inputs ---
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () Expr (Var s0))
[GOOD] (define-fun s2 () Bool ((_ is Var) s1))
[GOOD] (define-fun s3 () String (getVar_1 s1))
[GOOD] (define-fun s5 () Bool (= s3 s4))
[GOOD] (define-fun s6 () Bool (and s2 s5))
[GOOD] (define-fun s8 () Bool (= s0 s3))
[GOOD] (define-fun s10 () Bool (= s3 s9))
[GOOD] (define-fun s11 () Bool (or s8 s10))
[GOOD] (define-fun s12 () Bool (and s2 s11))
[GOOD] (define-fun s15 () Bool ((_ is Num) s1))
[GOOD] (define-fun s16 () Int (getNum_1 s1))
[GOOD] (define-fun s18 () Bool (< s16 s17))
[GOOD] (define-fun s19 () Bool (and s15 s18))
[GOOD] (define-fun s21 () Bool (= s16 s17))
[GOOD] (define-fun s22 () Bool (and s15 s21))
[GOOD] (define-fun s24 () Bool (> s16 s17))
[GOOD] (define-fun s25 () Bool (and s15 s24))
[GOOD] (define-fun s28 () Int (ite s25 s26 s27))
[GOOD] (define-fun s29 () Int (ite s22 s23 s28))
[GOOD] (define-fun s30 () Int (ite s19 s20 s29))
[GOOD] (define-fun s31 () Int (ite s2 s14 s30))
[GOOD] (define-fun s32 () Int (ite s12 s13 s31))
[GOOD] (define-fun s33 () Int (ite s6 s7 s32))
[GOOD] (define-fun s34 () Bool (distinct s13 s33))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s34)
[SEND] (check-sat)
[RECV] unsat
All good.
*** Solver   : Z3
*** Exit code: ExitSuccess
