** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s4 () Int 2)
[GOOD] (define-fun s6 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "x"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s2 () Bool (distinct s0 s1))
[GOOD] (define-fun s3 () (Array Int Int) (lambda ((l1_s0 Int))
         0))
[GOOD] (define-fun s5 () (Array Int Int) (store s3 s1 s4))
[GOOD] (define-fun s7 () Int (+ s0 s6))
[GOOD] (define-fun s8 () (Array Int Int) (store s5 s7 s6))
[GOOD] (define-fun s9 () Int (select s8 s1))
[GOOD] (define-fun s10 () Int (select s5 s7))
[GOOD] (define-fun s11 () (Array Int Int) (store s5 s1 s10))
[GOOD] (define-fun s12 () Int (select s11 s1))
[GOOD] (define-fun s13 () Int (ite s2 s9 s12))
[GOOD] (define-fun s14 () Bool (= s6 s13))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s14)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 (- 1)))
*** Solver   : Z3
*** Exit code: ExitSuccess

FINAL OUTPUT:
Satisfiable. Model:
  x = -1 :: Integer
