** Calling: cvc5 --lang smt --incremental --nl-cov
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic QF_UFBV)
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () (_ BitVec 8) #x10)
[GOOD] (define-fun s5 () (_ BitVec 1) #b0)
[GOOD] (define-fun s35 () (_ BitVec 16) #x0000)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (_ BitVec 16))
[GOOD] (declare-fun s1 () (_ BitVec 8))
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] (declare-fun table0 ((_ BitVec 8)) (_ BitVec 16))
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () (_ BitVec 8) (bvurem s1 s2))
[GOOD] (define-fun s4 () (_ BitVec 1) ((_ extract 3 3) s3))
[GOOD] (define-fun s6 () Bool (distinct s4 s5))
[GOOD] (define-fun s7 () (_ BitVec 1) ((_ extract 2 2) s3))
[GOOD] (define-fun s8 () Bool (distinct s5 s7))
[GOOD] (define-fun s9 () (_ BitVec 1) ((_ extract 1 1) s3))
[GOOD] (define-fun s10 () Bool (distinct s5 s9))
[GOOD] (define-fun s11 () (_ BitVec 1) ((_ extract 0 0) s3))
[GOOD] (define-fun s12 () Bool (distinct s5 s11))
[GOOD] (define-fun s13 () (_ BitVec 16) ((_ rotate_right 1) s0))
[GOOD] (define-fun s14 () (_ BitVec 16) (ite s12 s13 s0))
[GOOD] (define-fun s15 () (_ BitVec 16) ((_ rotate_right 2) s14))
[GOOD] (define-fun s16 () (_ BitVec 16) (ite s10 s15 s14))
[GOOD] (define-fun s17 () (_ BitVec 16) ((_ rotate_right 4) s16))
[GOOD] (define-fun s18 () (_ BitVec 16) (ite s8 s17 s16))
[GOOD] (define-fun s19 () (_ BitVec 16) ((_ rotate_right 8) s18))
[GOOD] (define-fun s20 () (_ BitVec 16) (ite s6 s19 s18))
[GOOD] (define-fun s21 () (_ BitVec 16) ((_ rotate_right 2) s0))
[GOOD] (define-fun s22 () (_ BitVec 16) ((_ rotate_right 3) s0))
[GOOD] (define-fun s23 () (_ BitVec 16) ((_ rotate_right 4) s0))
[GOOD] (define-fun s24 () (_ BitVec 16) ((_ rotate_right 5) s0))
[GOOD] (define-fun s25 () (_ BitVec 16) ((_ rotate_right 6) s0))
[GOOD] (define-fun s26 () (_ BitVec 16) ((_ rotate_right 7) s0))
[GOOD] (define-fun s27 () (_ BitVec 16) ((_ rotate_right 8) s0))
[GOOD] (define-fun s28 () (_ BitVec 16) ((_ rotate_right 9) s0))
[GOOD] (define-fun s29 () (_ BitVec 16) ((_ rotate_right 10) s0))
[GOOD] (define-fun s30 () (_ BitVec 16) ((_ rotate_right 11) s0))
[GOOD] (define-fun s31 () (_ BitVec 16) ((_ rotate_right 12) s0))
[GOOD] (define-fun s32 () (_ BitVec 16) ((_ rotate_right 13) s0))
[GOOD] (define-fun s33 () (_ BitVec 16) ((_ rotate_right 14) s0))
[GOOD] (define-fun s34 () (_ BitVec 16) ((_ rotate_right 15) s0))
[GOOD] (define-fun s36 () (_ BitVec 16) (ite (bvule #x10 s3) s35 (table0 s3)))
[GOOD] (define-fun s37 () Bool (= s20 s36))
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] ; --- delayedEqualities ---
[GOOD] (assert (= (table0 #x00) s0))
[GOOD] (assert (= (table0 #x01) s13))
[GOOD] (assert (= (table0 #x02) s21))
[GOOD] (assert (= (table0 #x03) s22))
[GOOD] (assert (= (table0 #x04) s23))
[GOOD] (assert (= (table0 #x05) s24))
[GOOD] (assert (= (table0 #x06) s25))
[GOOD] (assert (= (table0 #x07) s26))
[GOOD] (assert (= (table0 #x08) s27))
[GOOD] (assert (= (table0 #x09) s28))
[GOOD] (assert (= (table0 #x0a) s29))
[GOOD] (assert (= (table0 #x0b) s30))
[GOOD] (assert (= (table0 #x0c) s31))
[GOOD] (assert (= (table0 #x0d) s32))
[GOOD] (assert (= (table0 #x0e) s33))
[GOOD] (assert (= (table0 #x0f) s34))
[GOOD] ; --- formula ---
[GOOD] (assert (not s37))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : CVC5
*** Exit code: ExitSuccess

FINAL:
Q.E.D.
DONE!
