== BEGIN: "Makefile" ================
# Makefile for crcUSB5. Automatically generated by SBV. Do not edit!

# include any user-defined .mk file in the current directory.
-include *.mk

CC?=gcc
CCFLAGS?=-Wall -O3 -DNDEBUG -fomit-frame-pointer

all: crcUSB5_driver

crcUSB5.o: crcUSB5.c crcUSB5.h
	${CC} ${CCFLAGS} -c $< -o $@

crcUSB5_driver.o: crcUSB5_driver.c
	${CC} ${CCFLAGS} -c $< -o $@

crcUSB5_driver: crcUSB5.o crcUSB5_driver.o
	${CC} ${CCFLAGS} $^ -o $@

clean:
	rm -f *.o

veryclean: clean
	rm -f crcUSB5_driver
== END: "Makefile" ==================
== BEGIN: "crcUSB5.h" ================
/* Header file for crcUSB5. Automatically generated by SBV. Do not edit! */

#ifndef __crcUSB5__HEADER_INCLUDED__
#define __crcUSB5__HEADER_INCLUDED__

#include <stdio.h>
#include <stdlib.h>
#include <inttypes.h>
#include <stdint.h>
#include <stdbool.h>
#include <string.h>
#include <math.h>

/* The boolean type */
typedef bool SBool;

/* The float type */
typedef float SFloat;

/* The double type */
typedef double SDouble;

/* Unsigned bit-vectors */
typedef uint8_t  SWord8;
typedef uint16_t SWord16;
typedef uint32_t SWord32;
typedef uint64_t SWord64;

/* Signed bit-vectors */
typedef int8_t  SInt8;
typedef int16_t SInt16;
typedef int32_t SInt32;
typedef int64_t SInt64;

/* Entry point prototype: */
SWord16 crcUSB5(const SWord16 msg);

#endif /* __crcUSB5__HEADER_INCLUDED__ */
== END: "crcUSB5.h" ==================
== BEGIN: "crcUSB5_driver.c" ================
/* Example driver program for crcUSB5. */
/* Automatically generated by SBV. Edit as you see fit! */

#include <stdio.h>
#include "crcUSB5.h"

int main(void)
{
  const SWord16 __result = crcUSB5(0xfedcU);

  printf("crcUSB5(0xfedcU) = 0x%04"PRIx16"U\n", __result);

  return 0;
}
== END: "crcUSB5_driver.c" ==================
== BEGIN: "crcUSB5.c" ================
/* File: "crcUSB5.c". Automatically generated by SBV. Do not edit! */

#include "crcUSB5.h"

SWord16 crcUSB5(const SWord16 msg)
{
  const SWord16 s0 = msg;
  const SWord16 s2 = s0 << 5;
  const SBool   s3 = (SBool) ((s2 >> 15) & 1);
  const SBool   s5 = s3 != false;
  const SBool   s6 = (SBool) ((s2 >> 14) & 1);
  const SBool   s7 = false != s6;
  const SBool   s8 = (SBool) ((s2 >> 13) & 1);
  const SBool   s9 = false != s8;
  const SBool   s10 = (SBool) ((s2 >> 12) & 1);
  const SBool   s11 = false != s10;
  const SBool   s12 = !s11;
  const SBool   s13 = s5 ? s12 : s11;
  const SBool   s14 = (SBool) ((s2 >> 11) & 1);
  const SBool   s15 = false != s14;
  const SBool   s16 = !s15;
  const SBool   s17 = s7 ? s16 : s15;
  const SBool   s18 = (SBool) ((s2 >> 10) & 1);
  const SBool   s19 = false != s18;
  const SBool   s20 = !s19;
  const SBool   s21 = s5 ? s20 : s19;
  const SBool   s22 = !s21;
  const SBool   s23 = s9 ? s22 : s21;
  const SBool   s24 = (SBool) ((s2 >> 9) & 1);
  const SBool   s25 = false != s24;
  const SBool   s26 = !s25;
  const SBool   s27 = s7 ? s26 : s25;
  const SBool   s28 = !s27;
  const SBool   s29 = s13 ? s28 : s27;
  const SBool   s30 = (SBool) ((s2 >> 8) & 1);
  const SBool   s31 = false != s30;
  const SBool   s32 = !s31;
  const SBool   s33 = s9 ? s32 : s31;
  const SBool   s34 = !s33;
  const SBool   s35 = s17 ? s34 : s33;
  const SBool   s36 = (SBool) ((s2 >> 7) & 1);
  const SBool   s37 = false != s36;
  const SBool   s38 = !s37;
  const SBool   s39 = s13 ? s38 : s37;
  const SBool   s40 = !s39;
  const SBool   s41 = s23 ? s40 : s39;
  const SBool   s42 = (SBool) ((s2 >> 6) & 1);
  const SBool   s43 = false != s42;
  const SBool   s44 = !s43;
  const SBool   s45 = s17 ? s44 : s43;
  const SBool   s46 = !s45;
  const SBool   s47 = s29 ? s46 : s45;
  const SBool   s48 = (SBool) ((s2 >> 5) & 1);
  const SBool   s49 = false != s48;
  const SBool   s50 = !s49;
  const SBool   s51 = s23 ? s50 : s49;
  const SBool   s52 = !s51;
  const SBool   s53 = s35 ? s52 : s51;
  const SBool   s54 = !s5;
  const SBool   s55 = s5 ? s54 : s5;
  const SBool   s56 = !s7;
  const SBool   s57 = s7 ? s56 : s7;
  const SBool   s58 = !s9;
  const SBool   s59 = s9 ? s58 : s9;
  const SBool   s60 = !s13;
  const SBool   s61 = s13 ? s60 : s13;
  const SBool   s62 = !s17;
  const SBool   s63 = s17 ? s62 : s17;
  const SBool   s64 = !s23;
  const SBool   s65 = s23 ? s64 : s23;
  const SBool   s66 = !s29;
  const SBool   s67 = s29 ? s66 : s29;
  const SBool   s68 = !s35;
  const SBool   s69 = s35 ? s68 : s35;
  const SBool   s70 = !s41;
  const SBool   s71 = s41 ? s70 : s41;
  const SBool   s72 = !s47;
  const SBool   s73 = s47 ? s72 : s47;
  const SBool   s74 = !s53;
  const SBool   s75 = s53 ? s74 : s53;
  const SBool   s76 = (SBool) ((s2 >> 4) & 1);
  const SBool   s77 = false != s76;
  const SBool   s78 = !s77;
  const SBool   s79 = s29 ? s78 : s77;
  const SBool   s80 = !s79;
  const SBool   s81 = s41 ? s80 : s79;
  const SBool   s82 = (SBool) ((s2 >> 3) & 1);
  const SBool   s83 = false != s82;
  const SBool   s84 = !s83;
  const SBool   s85 = s35 ? s84 : s83;
  const SBool   s86 = !s85;
  const SBool   s87 = s47 ? s86 : s85;
  const SBool   s88 = (SBool) ((s2 >> 2) & 1);
  const SBool   s89 = false != s88;
  const SBool   s90 = !s89;
  const SBool   s91 = s41 ? s90 : s89;
  const SBool   s92 = !s91;
  const SBool   s93 = s53 ? s92 : s91;
  const SBool   s94 = (SBool) ((s2 >> 1) & 1);
  const SBool   s95 = false != s94;
  const SBool   s96 = !s95;
  const SBool   s97 = s47 ? s96 : s95;
  const SBool   s98 = (SBool) (s2 & 1);
  const SBool   s99 = false != s98;
  const SBool   s100 = !s99;
  const SBool   s101 = s53 ? s100 : s99;
  const SWord16 s104 = s101 ? 0x0001U : 0x0000U;
  const SWord16 s106 = s104 | 0x0002U;
  const SWord16 s107 = s97 ? s106 : s104;
  const SWord16 s109 = s107 | 0x0004U;
  const SWord16 s110 = s93 ? s109 : s107;
  const SWord16 s112 = s110 | 0x0008U;
  const SWord16 s113 = s87 ? s112 : s110;
  const SWord16 s115 = s113 | 0x0010U;
  const SWord16 s116 = s81 ? s115 : s113;
  const SWord16 s118 = s116 | 0x0020U;
  const SWord16 s119 = s75 ? s118 : s116;
  const SWord16 s121 = s119 | 0x0040U;
  const SWord16 s122 = s73 ? s121 : s119;
  const SWord16 s124 = s122 | 0x0080U;
  const SWord16 s125 = s71 ? s124 : s122;
  const SWord16 s127 = s125 | 0x0100U;
  const SWord16 s128 = s69 ? s127 : s125;
  const SWord16 s130 = s128 | 0x0200U;
  const SWord16 s131 = s67 ? s130 : s128;
  const SWord16 s133 = s131 | 0x0400U;
  const SWord16 s134 = s65 ? s133 : s131;
  const SWord16 s136 = s134 | 0x0800U;
  const SWord16 s137 = s63 ? s136 : s134;
  const SWord16 s139 = s137 | 0x1000U;
  const SWord16 s140 = s61 ? s139 : s137;
  const SWord16 s142 = s140 | 0x2000U;
  const SWord16 s143 = s59 ? s142 : s140;
  const SWord16 s145 = s143 | 0x4000U;
  const SWord16 s146 = s57 ? s145 : s143;
  const SWord16 s148 = s146 | 0x8000U;
  const SWord16 s149 = s55 ? s148 : s146;
  const SWord16 s150 = s2 | s149;

  return s150;
}
== END: "crcUSB5.c" ==================