** Calling: yices-smt2 --incremental
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; external query, using all logics.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () (_ BitVec 1) #b0)
[GOOD] (define-fun s67 () (_ BitVec 32) #x00000001)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (_ BitVec 32)) ; tracks user variable "x"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () (_ BitVec 1) ((_ extract 0 0) s0))
[GOOD] (define-fun s3 () Bool (distinct s1 s2))
[GOOD] (define-fun s4 () (_ BitVec 32) (bvmul s0 s0))
[GOOD] (define-fun s5 () (_ BitVec 32) (bvmul s4 s4))
[GOOD] (define-fun s6 () (_ BitVec 32) (bvmul s5 s5))
[GOOD] (define-fun s7 () (_ BitVec 32) (bvmul s6 s6))
[GOOD] (define-fun s8 () (_ BitVec 32) (bvmul s7 s7))
[GOOD] (define-fun s9 () (_ BitVec 32) (bvmul s8 s8))
[GOOD] (define-fun s10 () (_ BitVec 32) (bvmul s9 s9))
[GOOD] (define-fun s11 () (_ BitVec 32) (bvmul s10 s10))
[GOOD] (define-fun s12 () (_ BitVec 32) (bvmul s11 s11))
[GOOD] (define-fun s13 () (_ BitVec 32) (bvmul s12 s12))
[GOOD] (define-fun s14 () (_ BitVec 32) (bvmul s13 s13))
[GOOD] (define-fun s15 () (_ BitVec 32) (bvmul s14 s14))
[GOOD] (define-fun s16 () (_ BitVec 32) (bvmul s15 s15))
[GOOD] (define-fun s17 () (_ BitVec 32) (bvmul s16 s16))
[GOOD] (define-fun s18 () (_ BitVec 32) (bvmul s17 s17))
[GOOD] (define-fun s19 () (_ BitVec 32) (bvmul s18 s18))
[GOOD] (define-fun s20 () (_ BitVec 32) (bvmul s19 s19))
[GOOD] (define-fun s21 () (_ BitVec 32) (bvmul s20 s20))
[GOOD] (define-fun s22 () (_ BitVec 32) (bvmul s21 s21))
[GOOD] (define-fun s23 () (_ BitVec 32) (bvmul s22 s22))
[GOOD] (define-fun s24 () (_ BitVec 32) (bvmul s23 s23))
[GOOD] (define-fun s25 () (_ BitVec 32) (bvmul s24 s24))
[GOOD] (define-fun s26 () (_ BitVec 32) (bvmul s25 s25))
[GOOD] (define-fun s27 () (_ BitVec 32) (bvmul s26 s26))
[GOOD] (define-fun s28 () (_ BitVec 32) (bvmul s27 s27))
[GOOD] (define-fun s29 () (_ BitVec 32) (bvmul s28 s28))
[GOOD] (define-fun s30 () (_ BitVec 32) (bvmul s29 s29))
[GOOD] (define-fun s31 () (_ BitVec 32) (bvmul s30 s30))
[GOOD] (define-fun s32 () (_ BitVec 32) (bvmul s31 s31))
[GOOD] (define-fun s33 () (_ BitVec 32) (bvmul s32 s32))
[FAIL] (define-fun s34 () (_ BitVec 32) (bvmul s33 s33))
CAUGHT SMT EXCEPTION
*** Data.SBV: Unexpected non-success response from Yices:
***
***    Sent      : (define-fun s34 () (_ BitVec 32) (bvmul s33 s33))
***    Expected  : success
***    Received  : (error "at line 40, column 35: in bvmul: maximal polynomial degree exceeded")
***
***    Exit code : ExitSuccess
***    Executable: /usr/local/bin/yices-smt2
***    Options   : --incremental
***
***    Reason    : Check solver response for further information. If your code is correct,
***                please report this as an issue either with SBV or the solver itself!
