** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic QF_LIA) ; NB. User specified.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Real (/ 2.0 1.0))
[GOOD] ; --- top level inputs ---
CAUGHT SMT EXCEPTION
*** Data.SBV: Unexpected solver error:
***
***    Sent      : (declare-fun s0 () Real) ; tracks user variable "x"
***
***    Stderr    : line 8 column 23: logic does not support reals
***    Executable: /usr/local/bin/z3
***    Options   : -nw -in -smt2
