** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic QF_LIA) ; NB. User specified.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Real (/ 2.0 1.0))
[GOOD] ; --- top level inputs ---
[FAIL] (declare-fun s0 () Real) ; tracks user variable "x"
CAUGHT SMT EXCEPTION
*** Data.SBV: Unexpected non-success response from Z3:
***
***    Sent      : (declare-fun s0 () Real) ; tracks user variable "x"
***    Expected  : success
***    Received  : (error "line 8 column 23: logic does not support reals")
***
***    Exit code : ExitFailure (-15)
***    Executable: /usr/local/bin/z3
***    Options   : -nw -in -smt2
***
***    Reason    : Check solver response for further information. If your code is correct,
***                please report this as an issue either with SBV or the solver itself!
