** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-logic ALL)
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s3 () Int 0)
[GOOD] (define-fun s19 () Int 1)
[GOOD] (define-fun s12 () (Seq Int) (as seq.empty (Seq Int)))
[GOOD] ; --- skolem constants ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "a"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "b"
[GOOD] (declare-fun s2 () Int) ; tracks user variable "c"
[GOOD] (declare-fun s14 () Int) ; tracks user variable "__internal_sbv_s14"
[GOOD] (declare-fun s26 () Int) ; tracks user variable "__internal_sbv_s26"
[GOOD] ; --- constant tables ---
[GOOD] ; --- skolemized tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user given axioms ---
[GOOD] ; --- formula ---
[GOOD] (define-fun s4 () Bool (> s0 s3))
[GOOD] (define-fun s5 () Bool (> s1 s3))
[GOOD] (define-fun s6 () Bool (> s2 s3))
[GOOD] (define-fun s7 () (Seq Int) (seq.unit s0))
[GOOD] (define-fun s8 () (Seq Int) (seq.unit s1))
[GOOD] (define-fun s9 () (Seq Int) (seq.unit s2))
[GOOD] (define-fun s10 () (Seq Int) (seq.++ s8 s9))
[GOOD] (define-fun s11 () (Seq Int) (seq.++ s7 s10))
[GOOD] (define-fun s13 () Bool (= s11 s12))
[GOOD] (define-fun s15 () (Seq Int) (seq.unit s14))
[GOOD] (define-fun s16 () Int (seq.len s11))
[GOOD] (define-fun s17 () Bool (> s16 s3))
[GOOD] (define-fun s18 () Bool (not s17))
[GOOD] (define-fun s20 () (Seq Int) (seq.extract s11 s3 s19))
[GOOD] (define-fun s21 () Bool (= s15 s20))
[GOOD] (define-fun s22 () Bool (or s18 s21))
[GOOD] (define-fun s23 () Int (- s16 s19))
[GOOD] (define-fun s24 () (Seq Int) (seq.extract s11 s19 s23))
[GOOD] (define-fun s25 () Bool (= s12 s24))
[GOOD] (define-fun s27 () (Seq Int) (seq.unit s26))
[GOOD] (define-fun s28 () Int (seq.len s24))
[GOOD] (define-fun s29 () Bool (> s28 s3))
[GOOD] (define-fun s30 () Bool (not s29))
[GOOD] (define-fun s31 () (Seq Int) (seq.extract s24 s3 s19))
[GOOD] (define-fun s32 () Bool (= s27 s31))
[GOOD] (define-fun s33 () Bool (or s30 s32))
[GOOD] (define-fun s34 () Int (ite s25 s3 s26))
[GOOD] (define-fun s35 () Int (+ s14 s34))
[GOOD] (define-fun s36 () Int (ite s13 s3 s35))
[GOOD] (define-fun s37 () Int (+ s0 s1))
[GOOD] (define-fun s38 () Int (+ s2 s37))
[GOOD] (define-fun s39 () Bool (= s36 s38))
[GOOD] (assert s4)
[GOOD] (assert s5)
[GOOD] (assert s6)
[GOOD] (assert s22)
[GOOD] (assert s33)
[GOOD] (assert s39)
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
