** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s11 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "a"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "b"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (> s0 s2))
[GOOD] (define-fun s4 () Bool (> s1 s2))
[GOOD] (define-fun s5 () (Seq Int) (seq.unit s0))
[GOOD] (define-fun s6 () (Seq Int) (seq.unit s1))
[GOOD] (define-fun s7 () (Seq Int) (seq.++ s5 s6))
[GOOD] (define-fun s8 () Int (seq.len s7))
[GOOD] (define-fun s9 () Bool (= s2 s8))
[GOOD] (define-fun s10 () Int (seq.nth s7 s2))
[GOOD] (define-fun s12 () Int (- s8 s11))
[GOOD] (define-fun s13 () (Seq Int) (seq.extract s7 s11 s12))
[GOOD] (define-fun s14 () Int (seq.len s13))
[GOOD] (define-fun s15 () Bool (= s2 s14))
[GOOD] (define-fun s16 () Int (seq.nth s13 s2))
[GOOD] (define-fun s17 () Int (- s14 s11))
[GOOD] (define-fun s18 () (Seq Int) (seq.extract s13 s11 s17))
[GOOD] (define-fun s19 () Int (seq.len s18))
[GOOD] (define-fun s20 () Bool (= s2 s19))
[GOOD] (define-fun s21 () Int (seq.nth s18 s2))
[GOOD] (define-fun s22 () Int (ite s20 s2 s21))
[GOOD] (define-fun s23 () Int (+ s16 s22))
[GOOD] (define-fun s24 () Int (ite s15 s2 s23))
[GOOD] (define-fun s25 () Int (+ s10 s24))
[GOOD] (define-fun s26 () Int (ite s9 s2 s25))
[GOOD] (define-fun s27 () Int (+ s0 s1))
[GOOD] (define-fun s28 () Bool (= s26 s27))
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[GOOD] (assert s4)
[GOOD] (assert s28)
[SEND] (check-sat)
[RECV] sat
*** Solver   : Z3
*** Exit code: ExitSuccess
