** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-logic ALL)
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s12 () Int 1)
[GOOD] ; --- skolem constants ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "a"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "b"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s21 () Int) ; tracks user variable "__internal_sbv_s21"
[GOOD] (declare-fun s31 () Int) ; tracks user variable "__internal_sbv_s31"
[GOOD] ; --- constant tables ---
[GOOD] ; --- skolemized tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user given axioms ---
[GOOD] ; --- formula ---
[GOOD] (define-fun s3 () Bool (> s0 s2))
[GOOD] (define-fun s4 () Bool (> s1 s2))
[GOOD] (define-fun s5 () (Seq Int) (seq.unit s0))
[GOOD] (define-fun s6 () (Seq Int) (seq.unit s1))
[GOOD] (define-fun s7 () (Seq Int) (seq.++ s5 s6))
[GOOD] (define-fun s8 () Int (seq.len s7))
[GOOD] (define-fun s9 () Bool (= s2 s8))
[GOOD] (define-fun s11 () (Seq Int) (seq.unit s10))
[GOOD] (define-fun s13 () (Seq Int) (seq.extract s7 s2 s12))
[GOOD] (define-fun s14 () Bool (= s11 s13))
[GOOD] (define-fun s15 () Bool (<= s8 s2))
[GOOD] (define-fun s16 () Bool (or s14 s15))
[GOOD] (define-fun s17 () Int (- s8 s12))
[GOOD] (define-fun s18 () (Seq Int) (seq.extract s7 s12 s17))
[GOOD] (define-fun s19 () Int (seq.len s18))
[GOOD] (define-fun s20 () Bool (= s2 s19))
[GOOD] (define-fun s22 () (Seq Int) (seq.unit s21))
[GOOD] (define-fun s23 () (Seq Int) (seq.extract s18 s2 s12))
[GOOD] (define-fun s24 () Bool (= s22 s23))
[GOOD] (define-fun s25 () Bool (<= s19 s2))
[GOOD] (define-fun s26 () Bool (or s24 s25))
[GOOD] (define-fun s27 () Int (- s19 s12))
[GOOD] (define-fun s28 () (Seq Int) (seq.extract s18 s12 s27))
[GOOD] (define-fun s29 () Int (seq.len s28))
[GOOD] (define-fun s30 () Bool (= s2 s29))
[GOOD] (define-fun s32 () (Seq Int) (seq.unit s31))
[GOOD] (define-fun s33 () (Seq Int) (seq.extract s28 s2 s12))
[GOOD] (define-fun s34 () Bool (= s32 s33))
[GOOD] (define-fun s35 () Bool (<= s29 s2))
[GOOD] (define-fun s36 () Bool (or s34 s35))
[GOOD] (define-fun s37 () Int (ite s30 s2 s31))
[GOOD] (define-fun s38 () Int (+ s21 s37))
[GOOD] (define-fun s39 () Int (ite s20 s2 s38))
[GOOD] (define-fun s40 () Int (+ s10 s39))
[GOOD] (define-fun s41 () Int (ite s9 s2 s40))
[GOOD] (define-fun s42 () Int (+ s0 s1))
[GOOD] (define-fun s43 () Bool (= s41 s42))
[GOOD] (assert s3)
[GOOD] (assert s4)
[GOOD] (assert s16)
[GOOD] (assert s26)
[GOOD] (assert s36)
[GOOD] (assert s43)
[SEND] (check-sat)
[RECV] sat
*** Solver   : Z3
*** Exit code: ExitSuccess
