(set-option :smtlib2_compliant true)
(set-option :diagnostic-output-channel "stdout")
(set-option :produce-models true)
(set-logic QF_BV)
; --- uninterpreted sorts ---
; --- tuples ---
; --- sums ---
; --- literal constants ---
(define-fun s1 () (_ BitVec 8) #x01)
; --- top level inputs ---
(declare-fun s0 () (_ BitVec 8))
; --- constant tables ---
; --- non-constant tables ---
; --- arrays ---
; --- uninterpreted constants ---
; --- user defined functions ---
; --- assignments ---
(define-fun s2 () (_ BitVec 8) (bvadd s0 s1))
(define-fun s3 () Bool (= s0 s2))
; --- arrayDelayeds ---
; --- arraySetups ---
; --- delayedEqualities ---
; --- formula ---
(assert s3)
(check-sat)
