[MEASURE] Verifying termination measures for: sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]]), sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer])
[MEASURE] Checking: sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]])
[MEASURE] sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]]): barified = "|sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]])|"
[MEASURE] sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]]): Uninterpreted ops in DAG: [("|sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer])|",1),("|sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]])|",1)]
[MEASURE] sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]]): recursive calls found = 1
[MEASURE] sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]]): trying length arg1
[MEASURE] replayDAG sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]]): replaying 11 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () (Seq (Seq Int)) (as seq.empty (Seq (Seq Int))))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int)) ; tracks user variable "arg"
[GOOD] (declare-fun s7 () (Seq Int)) ; tracks user variable "__internal_sbv_s7"
[GOOD] (declare-fun s9 () (Seq Int)) ; tracks user variable "__internal_sbv_s9"
[GOOD] (declare-fun s13 () (Seq (Seq Int))) ; tracks user variable "__internal_sbv_s13"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Int (seq.len s0))
[GOOD] (define-fun s5 () Bool (= s1 s4))
[GOOD] (define-fun s6 () Int (seq.nth s0 s1))
[GOOD] (define-fun s8 () (SBVTuple2 Int (Seq Int)) ((as mkSBVTuple2 (SBVTuple2 Int (Seq Int))) s6 s7))
[GOOD] (define-fun s10 () (Seq (Seq Int)) (seq.unit s9))
[GOOD] (define-fun s11 () Int (- s4 s2))
[GOOD] (define-fun s12 () (Seq Int) (seq.extract s0 s2 s11))
[GOOD] (define-fun s14 () (Seq (Seq Int)) (seq.++ s10 s13))
[GOOD] (define-fun s15 () (Seq (Seq Int)) (ite s5 s3 s14))
[GOOD] (define-fun s16 () Bool (>= s4 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s16))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]]): replaying 11 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () (Seq (Seq Int)) (as seq.empty (Seq (Seq Int))))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int)) ; tracks user variable "arg"
[GOOD] (declare-fun s7 () (Seq Int)) ; tracks user variable "__internal_sbv_s7"
[GOOD] (declare-fun s9 () (Seq Int)) ; tracks user variable "__internal_sbv_s9"
[GOOD] (declare-fun s13 () (Seq (Seq Int))) ; tracks user variable "__internal_sbv_s13"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Int (seq.len s0))
[GOOD] (define-fun s5 () Bool (= s1 s4))
[GOOD] (define-fun s6 () Int (seq.nth s0 s1))
[GOOD] (define-fun s8 () (SBVTuple2 Int (Seq Int)) ((as mkSBVTuple2 (SBVTuple2 Int (Seq Int))) s6 s7))
[GOOD] (define-fun s10 () (Seq (Seq Int)) (seq.unit s9))
[GOOD] (define-fun s11 () Int (- s4 s2))
[GOOD] (define-fun s12 () (Seq Int) (seq.extract s0 s2 s11))
[GOOD] (define-fun s14 () (Seq (Seq Int)) (seq.++ s10 s13))
[GOOD] (define-fun s15 () (Seq (Seq Int)) (ite s5 s3 s14))
[GOOD] (define-fun s16 () Int (seq.len s12))
[GOOD] (define-fun s17 () Bool (not s5))
[GOOD] (define-fun s18 () Bool (> s4 s16))
[GOOD] (define-fun s19 () Bool (=> s17 s18))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s19))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]]): length arg1 -> OK
[MEASURE] Passed (terminating): sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]])
[MEASURE] Checking: sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer])
[MEASURE] sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer]): barified = "|sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer])|"
[MEASURE] sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer]): Uninterpreted ops in DAG: [("|sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer])|",1)]
[MEASURE] sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer]): recursive calls found = 1
[MEASURE] sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer]): trying abs arg1._1
[MEASURE] replayDAG sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer]): replaying 13 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () (Seq Int) (as seq.empty (Seq Int)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (SBVTuple2 Int (Seq Int))) ; tracks user variable "arg"
[GOOD] (declare-fun s14 () (Seq Int)) ; tracks user variable "__internal_sbv_s14"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () (Seq Int) (proj_2_SBVTuple2 s0))
[GOOD] (define-fun s5 () Int (seq.len s4))
[GOOD] (define-fun s6 () Bool (= s1 s5))
[GOOD] (define-fun s7 () Int (proj_1_SBVTuple2 s0))
[GOOD] (define-fun s8 () Int (seq.nth s4 s1))
[GOOD] (define-fun s9 () Int (+ s7 s8))
[GOOD] (define-fun s10 () (Seq Int) (seq.unit s9))
[GOOD] (define-fun s11 () Int (- s5 s2))
[GOOD] (define-fun s12 () (Seq Int) (seq.extract s4 s2 s11))
[GOOD] (define-fun s13 () (SBVTuple2 Int (Seq Int)) ((as mkSBVTuple2 (SBVTuple2 Int (Seq Int))) s7 s12))
[GOOD] (define-fun s15 () (Seq Int) (seq.++ s10 s14))
[GOOD] (define-fun s16 () (Seq Int) (ite s6 s3 s15))
[GOOD] (define-fun s17 () Int (abs s7))
[GOOD] (define-fun s18 () Bool (>= s17 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s18))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer]): replaying 13 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () (Seq Int) (as seq.empty (Seq Int)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (SBVTuple2 Int (Seq Int))) ; tracks user variable "arg"
[GOOD] (declare-fun s14 () (Seq Int)) ; tracks user variable "__internal_sbv_s14"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () (Seq Int) (proj_2_SBVTuple2 s0))
[GOOD] (define-fun s5 () Int (seq.len s4))
[GOOD] (define-fun s6 () Bool (= s1 s5))
[GOOD] (define-fun s7 () Int (proj_1_SBVTuple2 s0))
[GOOD] (define-fun s8 () Int (seq.nth s4 s1))
[GOOD] (define-fun s9 () Int (+ s7 s8))
[GOOD] (define-fun s10 () (Seq Int) (seq.unit s9))
[GOOD] (define-fun s11 () Int (- s5 s2))
[GOOD] (define-fun s12 () (Seq Int) (seq.extract s4 s2 s11))
[GOOD] (define-fun s13 () (SBVTuple2 Int (Seq Int)) ((as mkSBVTuple2 (SBVTuple2 Int (Seq Int))) s7 s12))
[GOOD] (define-fun s15 () (Seq Int) (seq.++ s10 s14))
[GOOD] (define-fun s16 () (Seq Int) (ite s6 s3 s15))
[GOOD] (define-fun s17 () Int (abs s7))
[GOOD] (define-fun s18 () Int (proj_1_SBVTuple2 s13))
[GOOD] (define-fun s19 () Int (abs s18))
[GOOD] (define-fun s20 () Bool (not s6))
[GOOD] (define-fun s21 () Bool (> s17 s19))
[GOOD] (define-fun s22 () Bool (=> s20 s21))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s22))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s19))
[RECV] ((s19 0))
[SEND] (get-value (s17))
[RECV] ((s17 0))
[SEND] (get-value (s0))
[RECV] ((s0 (mkSBVTuple2 0 (seq.unit 2))))
[SEND] (get-value (s14))
[RECV] ((s14 (as seq.empty (Seq Int))))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer]): abs arg1._1 failed strict decrease: Falsifiable. Counter-example:
  arg    = (0,[2]) :: (Integer, [Integer])
  before =       0 :: Integer
  then   =       0 :: Integer
[MEASURE] sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer]): trying next candidate..
[MEASURE] sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer]): trying length arg1._2
[MEASURE] replayDAG sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer]): replaying 13 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () (Seq Int) (as seq.empty (Seq Int)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (SBVTuple2 Int (Seq Int))) ; tracks user variable "arg"
[GOOD] (declare-fun s14 () (Seq Int)) ; tracks user variable "__internal_sbv_s14"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () (Seq Int) (proj_2_SBVTuple2 s0))
[GOOD] (define-fun s5 () Int (seq.len s4))
[GOOD] (define-fun s6 () Bool (= s1 s5))
[GOOD] (define-fun s7 () Int (proj_1_SBVTuple2 s0))
[GOOD] (define-fun s8 () Int (seq.nth s4 s1))
[GOOD] (define-fun s9 () Int (+ s7 s8))
[GOOD] (define-fun s10 () (Seq Int) (seq.unit s9))
[GOOD] (define-fun s11 () Int (- s5 s2))
[GOOD] (define-fun s12 () (Seq Int) (seq.extract s4 s2 s11))
[GOOD] (define-fun s13 () (SBVTuple2 Int (Seq Int)) ((as mkSBVTuple2 (SBVTuple2 Int (Seq Int))) s7 s12))
[GOOD] (define-fun s15 () (Seq Int) (seq.++ s10 s14))
[GOOD] (define-fun s16 () (Seq Int) (ite s6 s3 s15))
[GOOD] (define-fun s17 () Bool (>= s5 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s17))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer]): replaying 13 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () (Seq Int) (as seq.empty (Seq Int)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (SBVTuple2 Int (Seq Int))) ; tracks user variable "arg"
[GOOD] (declare-fun s14 () (Seq Int)) ; tracks user variable "__internal_sbv_s14"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () (Seq Int) (proj_2_SBVTuple2 s0))
[GOOD] (define-fun s5 () Int (seq.len s4))
[GOOD] (define-fun s6 () Bool (= s1 s5))
[GOOD] (define-fun s7 () Int (proj_1_SBVTuple2 s0))
[GOOD] (define-fun s8 () Int (seq.nth s4 s1))
[GOOD] (define-fun s9 () Int (+ s7 s8))
[GOOD] (define-fun s10 () (Seq Int) (seq.unit s9))
[GOOD] (define-fun s11 () Int (- s5 s2))
[GOOD] (define-fun s12 () (Seq Int) (seq.extract s4 s2 s11))
[GOOD] (define-fun s13 () (SBVTuple2 Int (Seq Int)) ((as mkSBVTuple2 (SBVTuple2 Int (Seq Int))) s7 s12))
[GOOD] (define-fun s15 () (Seq Int) (seq.++ s10 s14))
[GOOD] (define-fun s16 () (Seq Int) (ite s6 s3 s15))
[GOOD] (define-fun s17 () (Seq Int) (proj_2_SBVTuple2 s13))
[GOOD] (define-fun s18 () Int (seq.len s17))
[GOOD] (define-fun s19 () Bool (not s6))
[GOOD] (define-fun s20 () Bool (> s5 s18))
[GOOD] (define-fun s21 () Bool (=> s19 s20))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s21))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer]): length arg1._2 -> OK
[MEASURE] Passed (terminating): sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer])
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s3 () (Seq Int) (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3)))
[GOOD] (define-fun s5 () (Seq Int) (seq.++ (seq.unit 6) (seq.unit 7) (seq.unit 8)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int))
[GOOD] (declare-fun s1 () (Seq Int))
[GOOD] (declare-fun s2 () (Seq (Seq Int)))
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer])| :: (SInteger, [SInteger]) -> [SInteger] [Recursive]
[GOOD] (define-fun-rec |sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer])| ((l1_s0 (SBVTuple2 Int (Seq Int)))) (Seq Int)
                                 (let ((l1_s3 0))
                                 (let ((l1_s5 (as seq.empty (Seq Int))))
                                 (let ((l1_s10 1))
                                 (let ((l1_s1 (proj_2_SBVTuple2 l1_s0)))
                                 (let ((l1_s2 (seq.len l1_s1)))
                                 (let ((l1_s4 (= l1_s2 l1_s3)))
                                 (let ((l1_s6 (proj_1_SBVTuple2 l1_s0)))
                                 (let ((l1_s7 (seq.nth l1_s1 l1_s3)))
                                 (let ((l1_s8 (+ l1_s6 l1_s7)))
                                 (let ((l1_s9 (seq.unit l1_s8)))
                                 (let ((l1_s11 (- l1_s2 l1_s10)))
                                 (let ((l1_s12 (seq.extract l1_s1 l1_s10 l1_s11)))
                                 (let ((l1_s13 ((as mkSBVTuple2 (SBVTuple2 Int (Seq Int))) l1_s6 l1_s12)))
                                 (let ((l1_s14 (|sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer])| l1_s13)))
                                 (let ((l1_s15 (seq.++ l1_s9 l1_s14)))
                                 (let ((l1_s16 (ite l1_s4 l1_s5 l1_s15)))
                                 l1_s16)))))))))))))))))
[GOOD] ; |sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]])| :: [SInteger] -> [[SInteger]] [Recursive] [Refers to: |sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer])|]
[GOOD] (define-fun-rec |sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]])| ((l1_s0 (Seq Int))) (Seq (Seq Int))
                                 (let ((l1_s2 0))
                                 (let ((l1_s4 (as seq.empty (Seq (Seq Int)))))
                                 (let ((l1_s9 1))
                                 (let ((l1_s1 (seq.len l1_s0)))
                                 (let ((l1_s3 (= l1_s1 l1_s2)))
                                 (let ((l1_s5 (seq.nth l1_s0 l1_s2)))
                                 (let ((l1_s6 ((as mkSBVTuple2 (SBVTuple2 Int (Seq Int))) l1_s5 s0)))
                                 (let ((l1_s7 (|sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer])| l1_s6)))
                                 (let ((l1_s8 (seq.unit l1_s7)))
                                 (let ((l1_s10 (- l1_s1 l1_s9)))
                                 (let ((l1_s11 (seq.extract l1_s0 l1_s9 l1_s10)))
                                 (let ((l1_s12 (|sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]])| l1_s11)))
                                 (let ((l1_s13 (seq.++ l1_s8 l1_s12)))
                                 (let ((l1_s14 (ite l1_s3 l1_s4 l1_s13)))
                                 l1_s14)))))))))))))))
[GOOD] ; |sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_3339bda50c @(SBV (Integer,[Integer]) -> SBV [Integer])| :: (SInteger, [SInteger]) -> [SInteger] [Refers to: |sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer])|]
[GOOD] (define-fun |sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_3339bda50c @(SBV (Integer,[Integer]) -> SBV [Integer])| ((s0 (SBVTuple2 Int (Seq Int)))) (Seq Int)
                 (let ((s3 0))
                 (let ((s5 (as seq.empty (Seq Int))))
                 (let ((s10 1))
                 (let ((s1 (proj_2_SBVTuple2 s0)))
                 (let ((s2 (seq.len s1)))
                 (let ((s4 (= s2 s3)))
                 (let ((s6 (proj_1_SBVTuple2 s0)))
                 (let ((s7 (seq.nth s1 s3)))
                 (let ((s8 (+ s6 s7)))
                 (let ((s9 (seq.unit s8)))
                 (let ((s11 (- s2 s10)))
                 (let ((s12 (seq.extract s1 s10 s11)))
                 (let ((s13 ((as mkSBVTuple2 (SBVTuple2 Int (Seq Int))) s6 s12)))
                 (let ((s14 (|sbv.closureMap @(SBV Integer -> SBV Integer -> SBV Integer)_d8dc9e6fbd @(SBV (Integer,[Integer]) -> SBV [Integer])| s13)))
                 (let ((s15 (seq.++ s9 s14)))
                 (let ((s16 (ite s4 s5 s15)))
                 s16)))))))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (= s0 s3))
[GOOD] (define-fun s6 () Bool (= s1 s5))
[GOOD] (define-fun s7 () (Seq (Seq Int)) (|sbv.map @(SBV Integer -> SBV [Integer])_8a19cac1b3 @(SBV [Integer] -> SBV [[Integer]])| s1))
[GOOD] (define-fun s8 () Bool (= s2 s7))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s4)
[GOOD] (assert s6)
[GOOD] (assert s8)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s2))
[RECV] ((s2 (seq.++ (seq.unit (seq.++ (seq.unit 7) (seq.unit 8) (seq.unit 9)))
               (seq.unit (seq.++ (seq.unit 8) (seq.unit 9) (seq.unit 10)))
               (seq.unit (seq.++ (seq.unit 9) (seq.unit 10) (seq.unit 11))))))
[SEND] (get-value (s0))
[RECV] ((s0 (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3))))
[SEND] (get-value (s1))
[RECV] ((s1 (seq.++ (seq.unit 6) (seq.unit 7) (seq.unit 8))))
[SEND] (get-value (s2))
[RECV] ((s2 (seq.++ (seq.unit (seq.++ (seq.unit 7) (seq.unit 8) (seq.unit 9)))
               (seq.unit (seq.++ (seq.unit 8) (seq.unit 9) (seq.unit 10)))
               (seq.unit (seq.++ (seq.unit 9) (seq.unit 10) (seq.unit 11))))))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
  s0 =                      [1,2,3] :: [Integer]
  s1 =                      [6,7,8] :: [Integer]
  s2 = [[7,8,9],[8,9,10],[9,10,11]] :: [[Integer]]
