[MEASURE] Verifying termination measures for: sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer])
[MEASURE] Checking: sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer])
[MEASURE] sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer]): barified = "|sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer])|"
[MEASURE] sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer]): Uninterpreted ops in DAG: [("|sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer])|",1)]
[MEASURE] sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer]): recursive calls found = 1
[MEASURE] sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer]): trying length arg1
[MEASURE] replayDAG sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer]): replaying 27 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () (Seq Int) (as seq.empty (Seq Int)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int)) ; tracks user variable "arg"
[GOOD] (declare-fun s28 () (Seq Int)) ; tracks user variable "__internal_sbv_s28"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Int (seq.len s0))
[GOOD] (define-fun s5 () Bool (= s1 s4))
[GOOD] (define-fun s6 () Int (seq.nth s0 s1))
[GOOD] (define-fun s7 () Int (* s6 s6))
[GOOD] (define-fun s8 () Int (+ s6 s7))
[GOOD] (define-fun s9 () Int (* s6 s7))
[GOOD] (define-fun s10 () Int (+ s8 s9))
[GOOD] (define-fun s11 () Int (* s7 s7))
[GOOD] (define-fun s12 () Int (+ s10 s11))
[GOOD] (define-fun s13 () Int (* s6 s11))
[GOOD] (define-fun s14 () Int (+ s12 s13))
[GOOD] (define-fun s15 () Int (* s7 s11))
[GOOD] (define-fun s16 () Int (+ s14 s15))
[GOOD] (define-fun s17 () Int (* s6 s15))
[GOOD] (define-fun s18 () Int (+ s16 s17))
[GOOD] (define-fun s19 () Int (* s11 s11))
[GOOD] (define-fun s20 () Int (+ s18 s19))
[GOOD] (define-fun s21 () Int (* s6 s19))
[GOOD] (define-fun s22 () Int (+ s20 s21))
[GOOD] (define-fun s23 () Int (* s7 s19))
[GOOD] (define-fun s24 () Int (+ s22 s23))
[GOOD] (define-fun s25 () (Seq Int) (seq.unit s24))
[GOOD] (define-fun s26 () Int (- s4 s2))
[GOOD] (define-fun s27 () (Seq Int) (seq.extract s0 s2 s26))
[GOOD] (define-fun s29 () (Seq Int) (seq.++ s25 s28))
[GOOD] (define-fun s30 () (Seq Int) (ite s5 s3 s29))
[GOOD] (define-fun s31 () Bool (>= s4 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s31))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer]): replaying 27 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () (Seq Int) (as seq.empty (Seq Int)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int)) ; tracks user variable "arg"
[GOOD] (declare-fun s28 () (Seq Int)) ; tracks user variable "__internal_sbv_s28"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Int (seq.len s0))
[GOOD] (define-fun s5 () Bool (= s1 s4))
[GOOD] (define-fun s6 () Int (seq.nth s0 s1))
[GOOD] (define-fun s7 () Int (* s6 s6))
[GOOD] (define-fun s8 () Int (+ s6 s7))
[GOOD] (define-fun s9 () Int (* s6 s7))
[GOOD] (define-fun s10 () Int (+ s8 s9))
[GOOD] (define-fun s11 () Int (* s7 s7))
[GOOD] (define-fun s12 () Int (+ s10 s11))
[GOOD] (define-fun s13 () Int (* s6 s11))
[GOOD] (define-fun s14 () Int (+ s12 s13))
[GOOD] (define-fun s15 () Int (* s7 s11))
[GOOD] (define-fun s16 () Int (+ s14 s15))
[GOOD] (define-fun s17 () Int (* s6 s15))
[GOOD] (define-fun s18 () Int (+ s16 s17))
[GOOD] (define-fun s19 () Int (* s11 s11))
[GOOD] (define-fun s20 () Int (+ s18 s19))
[GOOD] (define-fun s21 () Int (* s6 s19))
[GOOD] (define-fun s22 () Int (+ s20 s21))
[GOOD] (define-fun s23 () Int (* s7 s19))
[GOOD] (define-fun s24 () Int (+ s22 s23))
[GOOD] (define-fun s25 () (Seq Int) (seq.unit s24))
[GOOD] (define-fun s26 () Int (- s4 s2))
[GOOD] (define-fun s27 () (Seq Int) (seq.extract s0 s2 s26))
[GOOD] (define-fun s29 () (Seq Int) (seq.++ s25 s28))
[GOOD] (define-fun s30 () (Seq Int) (ite s5 s3 s29))
[GOOD] (define-fun s31 () Int (seq.len s27))
[GOOD] (define-fun s32 () Bool (not s5))
[GOOD] (define-fun s33 () Bool (> s4 s31))
[GOOD] (define-fun s34 () Bool (=> s32 s33))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s34))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer]): length arg1 -> OK
[MEASURE] Passed (terminating): sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer])
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () (Seq Int) (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3) (seq.unit 4) (seq.unit 5)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int))
[GOOD] (declare-fun s1 () (Seq Int))
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer])| :: [SInteger] -> [SInteger] [Recursive]
[GOOD] (define-fun-rec |sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer])| ((l1_s0 (Seq Int))) (Seq Int)
                                 (let ((l1_s2 0))
                                 (let ((l1_s4 (as seq.empty (Seq Int))))
                                 (let ((l1_s25 1))
                                 (let ((l1_s1 (seq.len l1_s0)))
                                 (let ((l1_s3 (= l1_s1 l1_s2)))
                                 (let ((l1_s5 (seq.nth l1_s0 l1_s2)))
                                 (let ((l1_s6 (* l1_s5 l1_s5)))
                                 (let ((l1_s7 (+ l1_s5 l1_s6)))
                                 (let ((l1_s8 (* l1_s5 l1_s6)))
                                 (let ((l1_s9 (+ l1_s7 l1_s8)))
                                 (let ((l1_s10 (* l1_s6 l1_s6)))
                                 (let ((l1_s11 (+ l1_s9 l1_s10)))
                                 (let ((l1_s12 (* l1_s5 l1_s10)))
                                 (let ((l1_s13 (+ l1_s11 l1_s12)))
                                 (let ((l1_s14 (* l1_s6 l1_s10)))
                                 (let ((l1_s15 (+ l1_s13 l1_s14)))
                                 (let ((l1_s16 (* l1_s5 l1_s14)))
                                 (let ((l1_s17 (+ l1_s15 l1_s16)))
                                 (let ((l1_s18 (* l1_s10 l1_s10)))
                                 (let ((l1_s19 (+ l1_s17 l1_s18)))
                                 (let ((l1_s20 (* l1_s5 l1_s18)))
                                 (let ((l1_s21 (+ l1_s19 l1_s20)))
                                 (let ((l1_s22 (* l1_s6 l1_s18)))
                                 (let ((l1_s23 (+ l1_s21 l1_s22)))
                                 (let ((l1_s24 (seq.unit l1_s23)))
                                 (let ((l1_s26 (- l1_s1 l1_s25)))
                                 (let ((l1_s27 (seq.extract l1_s0 l1_s25 l1_s26)))
                                 (let ((l1_s28 (|sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer])| l1_s27)))
                                 (let ((l1_s29 (seq.++ l1_s24 l1_s28)))
                                 (let ((l1_s30 (ite l1_s3 l1_s4 l1_s29)))
                                 l1_s30)))))))))))))))))))))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (= s0 s2))
[GOOD] (define-fun s4 () (Seq Int) (|sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer])| s0))
[GOOD] (define-fun s5 () Bool (= s1 s4))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[GOOD] (assert s5)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s1))
[RECV] ((s1 (seq.++ (seq.unit 10)
               (seq.unit 2046)
               (seq.unit 88572)
               (seq.unit 1398100)
               (seq.unit 12207030))))
[SEND] (get-value (s0))
[RECV] ((s0 (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3) (seq.unit 4) (seq.unit 5))))
[SEND] (get-value (s1))
[RECV] ((s1 (seq.++ (seq.unit 10)
               (seq.unit 2046)
               (seq.unit 88572)
               (seq.unit 1398100)
               (seq.unit 12207030))))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
  s0 =                      [1,2,3,4,5] :: [Integer]
  s1 = [10,2046,88572,1398100,12207030] :: [Integer]
