** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () (Seq Int) (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int))
[GOOD] (declare-fun s1 () (Seq (Seq Int)))
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |sbv.map @(Integer,[Integer])_661d2aaa20| :: [SInteger] -> [[SInteger]] [Recursive]
[GOOD] (define-fun-rec |sbv.map @(Integer,[Integer])_661d2aaa20| ((l1_s0 (Seq Int))) (Seq (Seq Int))
                                 (let ((l1_s2 0))
                                 (let ((l1_s4 (as seq.empty (Seq (Seq Int)))))
                                 (let ((l1_s8 1))
                                 (let ((l1_s1 (seq.len l1_s0)))
                                 (let ((l1_s3 (= l1_s1 l1_s2)))
                                 (let ((l1_s5 (seq.nth l1_s0 l1_s2)))
                                 (let ((l1_s6 (seq.unit l1_s5)))
                                 (let ((l1_s7 (seq.unit l1_s6)))
                                 (let ((l1_s9 (- l1_s1 l1_s8)))
                                 (let ((l1_s10 (seq.extract l1_s0 l1_s8 l1_s9)))
                                 (let ((l1_s11 (|sbv.map @(Integer,[Integer])_661d2aaa20| l1_s10)))
                                 (let ((l1_s12 (seq.++ l1_s7 l1_s11)))
                                 (let ((l1_s13 (ite l1_s3 l1_s4 l1_s12)))
                                 l1_s13))))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (= s0 s2))
[GOOD] (define-fun s4 () (Seq (Seq Int)) (|sbv.map @(Integer,[Integer])_661d2aaa20| s0))
[GOOD] (define-fun s5 () Bool (= s1 s4))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[GOOD] (assert s5)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s1))
[RECV] ((s1 (seq.++ (seq.unit (seq.unit 1)) (seq.unit (seq.unit 2)) (seq.unit (seq.unit 3)))))
[SEND] (get-value (s0))
[RECV] ((s0 (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3))))
[SEND] (get-value (s1))
[RECV] ((s1 (seq.++ (seq.unit (seq.unit 1)) (seq.unit (seq.unit 2)) (seq.unit (seq.unit 3)))))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
  s0 =       [1,2,3] :: [Integer]
  s1 = [[1],[2],[3]] :: [[Integer]]
