CAUGHT EXCEPTION


*** Data.SBV.Lambda: Detected free variables passed to a lambda.
***
***  Free vars : args0
***  Definition: (lambda ((s0 Int))
***                (+ args0 s0))
***
*** In certain contexts, SBV only allows closed-lambdas, i.e., those that do not have any free variables in.
***
*** Please rewrite your program to pass the free variable as an explicit argument to the lambda if possible.
*** If this workaround isn't applicable, please report this as a use-case for further possible enhancements.
