[MEASURE] Verifying termination measures for: f1m @(SBV Integer -> SBV Integer), f1m @(SBV Integer -> SBV Integer), f2m @(SBV Integer -> SBV Integer), f2m @(SBV Integer -> SBV Integer), f3m @(SBV Integer -> SBV Integer), f3m @(SBV Integer -> SBV Integer), f4m @(SBV Integer -> SBV Integer), f4m @(SBV Integer -> SBV Integer)
[MEASURE] Checking: f1m @(SBV Integer -> SBV Integer)
[MEASURE] Checking mutual recursion group: {f1m :: SBV Integer -> SBV Integer, f2m :: SBV Integer -> SBV Integer, f3m :: SBV Integer -> SBV Integer, f4m :: SBV Integer -> SBV Integer}
[MEASURE] Mutual group: trying user-provided measure for all members
[MEASURE] replayDAG {f1m @(SBV Integer -> SBV Integer), f2m @(SBV Integer -> SBV Integer), f3m @(SBV Integer -> SBV Integer), f4m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (>= s13 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s14))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {f1m @(SBV Integer -> SBV Integer), f2m @(SBV Integer -> SBV Integer), f3m @(SBV Integer -> SBV Integer), f4m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (<= s1 s5))
[GOOD] (define-fun s15 () Int (ite s14 s5 s1))
[GOOD] (define-fun s16 () Bool (<= s1 s7))
[GOOD] (define-fun s17 () Int (ite s16 s7 s1))
[GOOD] (define-fun s18 () Bool (not s4))
[GOOD] (define-fun s19 () Bool (> s13 s15))
[GOOD] (define-fun s20 () Bool (=> s18 s19))
[GOOD] (define-fun s21 () Bool (> s13 s17))
[GOOD] (define-fun s22 () Bool (=> s18 s21))
[GOOD] (define-fun s23 () Bool (and s20 s22))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s23))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease verified for f1m @(SBV Integer -> SBV Integer)
[MEASURE] replayDAG {f1m @(SBV Integer -> SBV Integer), f2m @(SBV Integer -> SBV Integer), f3m @(SBV Integer -> SBV Integer), f4m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (>= s13 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s14))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {f1m @(SBV Integer -> SBV Integer), f2m @(SBV Integer -> SBV Integer), f3m @(SBV Integer -> SBV Integer), f4m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (<= s1 s5))
[GOOD] (define-fun s15 () Int (ite s14 s5 s1))
[GOOD] (define-fun s16 () Bool (<= s1 s7))
[GOOD] (define-fun s17 () Int (ite s16 s7 s1))
[GOOD] (define-fun s18 () Bool (not s4))
[GOOD] (define-fun s19 () Bool (> s13 s15))
[GOOD] (define-fun s20 () Bool (=> s18 s19))
[GOOD] (define-fun s21 () Bool (> s13 s17))
[GOOD] (define-fun s22 () Bool (=> s18 s21))
[GOOD] (define-fun s23 () Bool (and s20 s22))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s23))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease verified for f2m @(SBV Integer -> SBV Integer)
[MEASURE] replayDAG {f1m @(SBV Integer -> SBV Integer), f2m @(SBV Integer -> SBV Integer), f3m @(SBV Integer -> SBV Integer), f4m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (>= s13 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s14))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {f1m @(SBV Integer -> SBV Integer), f2m @(SBV Integer -> SBV Integer), f3m @(SBV Integer -> SBV Integer), f4m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (<= s1 s5))
[GOOD] (define-fun s15 () Int (ite s14 s5 s1))
[GOOD] (define-fun s16 () Bool (<= s1 s7))
[GOOD] (define-fun s17 () Int (ite s16 s7 s1))
[GOOD] (define-fun s18 () Bool (not s4))
[GOOD] (define-fun s19 () Bool (> s13 s15))
[GOOD] (define-fun s20 () Bool (=> s18 s19))
[GOOD] (define-fun s21 () Bool (> s13 s17))
[GOOD] (define-fun s22 () Bool (=> s18 s21))
[GOOD] (define-fun s23 () Bool (and s20 s22))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s23))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease verified for f3m @(SBV Integer -> SBV Integer)
[MEASURE] replayDAG {f1m @(SBV Integer -> SBV Integer), f2m @(SBV Integer -> SBV Integer), f3m @(SBV Integer -> SBV Integer), f4m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (>= s13 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s14))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {f1m @(SBV Integer -> SBV Integer), f2m @(SBV Integer -> SBV Integer), f3m @(SBV Integer -> SBV Integer), f4m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (<= s1 s5))
[GOOD] (define-fun s15 () Int (ite s14 s5 s1))
[GOOD] (define-fun s16 () Bool (<= s1 s7))
[GOOD] (define-fun s17 () Int (ite s16 s7 s1))
[GOOD] (define-fun s18 () Bool (not s4))
[GOOD] (define-fun s19 () Bool (> s13 s15))
[GOOD] (define-fun s20 () Bool (=> s18 s19))
[GOOD] (define-fun s21 () Bool (> s13 s17))
[GOOD] (define-fun s22 () Bool (=> s18 s21))
[GOOD] (define-fun s23 () Bool (and s20 s22))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s23))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease verified for f4m @(SBV Integer -> SBV Integer)
[MEASURE] Mutual group: user-provided measure works for all members
[MEASURE] Passed (terminating): f1m @(SBV Integer -> SBV Integer)
[MEASURE] Checking: f1m @(SBV Integer -> SBV Integer)
[MEASURE] f1m @(SBV Integer -> SBV Integer): verifying with 0 helper(s)
[MEASURE] f1m @(SBV Integer -> SBV Integer): 0 helper axiom(s) collected, checking measure
[MEASURE] replayDAG {f1m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (>= s13 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s14))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {f1m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (<= s1 s5))
[GOOD] (define-fun s15 () Int (ite s14 s5 s1))
[GOOD] (define-fun s16 () Bool (not s4))
[GOOD] (define-fun s17 () Bool (> s13 s15))
[GOOD] (define-fun s18 () Bool (=> s16 s17))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s18))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Passed (terminating): f1m @(SBV Integer -> SBV Integer)
[MEASURE] Checking: f2m @(SBV Integer -> SBV Integer)
[MEASURE] f2m @(SBV Integer -> SBV Integer): mutual group already verified, skipping
[MEASURE] Passed (terminating): f2m @(SBV Integer -> SBV Integer)
[MEASURE] Checking: f2m @(SBV Integer -> SBV Integer)
[MEASURE] f2m @(SBV Integer -> SBV Integer): verifying with 0 helper(s)
[MEASURE] f2m @(SBV Integer -> SBV Integer): 0 helper axiom(s) collected, checking measure
[MEASURE] replayDAG {f2m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (>= s13 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s14))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {f2m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (<= s1 s5))
[GOOD] (define-fun s15 () Int (ite s14 s5 s1))
[GOOD] (define-fun s16 () Bool (not s4))
[GOOD] (define-fun s17 () Bool (> s13 s15))
[GOOD] (define-fun s18 () Bool (=> s16 s17))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s18))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Passed (terminating): f2m @(SBV Integer -> SBV Integer)
[MEASURE] Checking: f3m @(SBV Integer -> SBV Integer)
[MEASURE] f3m @(SBV Integer -> SBV Integer): mutual group already verified, skipping
[MEASURE] Passed (terminating): f3m @(SBV Integer -> SBV Integer)
[MEASURE] Checking: f3m @(SBV Integer -> SBV Integer)
[MEASURE] f3m @(SBV Integer -> SBV Integer): verifying with 0 helper(s)
[MEASURE] f3m @(SBV Integer -> SBV Integer): 0 helper axiom(s) collected, checking measure
[MEASURE] replayDAG {f3m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (>= s13 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s14))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {f3m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (<= s1 s5))
[GOOD] (define-fun s15 () Int (ite s14 s5 s1))
[GOOD] (define-fun s16 () Bool (not s4))
[GOOD] (define-fun s17 () Bool (> s13 s15))
[GOOD] (define-fun s18 () Bool (=> s16 s17))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s18))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Passed (terminating): f3m @(SBV Integer -> SBV Integer)
[MEASURE] Checking: f4m @(SBV Integer -> SBV Integer)
[MEASURE] f4m @(SBV Integer -> SBV Integer): mutual group already verified, skipping
[MEASURE] Passed (terminating): f4m @(SBV Integer -> SBV Integer)
[MEASURE] Checking: f4m @(SBV Integer -> SBV Integer)
[MEASURE] f4m @(SBV Integer -> SBV Integer): verifying with 0 helper(s)
[MEASURE] f4m @(SBV Integer -> SBV Integer): 0 helper axiom(s) collected, checking measure
[MEASURE] replayDAG {f4m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (>= s13 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s14))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {f4m @(SBV Integer -> SBV Integer)}: replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 2)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () Int) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s1))
[GOOD] (define-fun s5 () Int (- s0 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (+ s6 s8))
[GOOD] (define-fun s10 () Int (+ s2 s9))
[GOOD] (define-fun s11 () Int (ite s4 s1 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s0))
[GOOD] (define-fun s13 () Int (ite s12 s0 s1))
[GOOD] (define-fun s14 () Bool (<= s1 s5))
[GOOD] (define-fun s15 () Int (ite s14 s5 s1))
[GOOD] (define-fun s16 () Bool (not s4))
[GOOD] (define-fun s17 () Bool (> s13 s15))
[GOOD] (define-fun s18 () Bool (=> s16 s17))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s18))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Passed (terminating): f4m @(SBV Integer -> SBV Integer)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |f1m @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger, |f2m @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger, |f3m @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger, |f4m @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger
[GOOD] (define-funs-rec
         ((|f1m @(SBV Integer -> SBV Integer)| ((l1_s0 Int)) Int)
          (|f2m @(SBV Integer -> SBV Integer)| ((l2_s0 Int)) Int)
          (|f3m @(SBV Integer -> SBV Integer)| ((l3_s0 Int)) Int)
          (|f4m @(SBV Integer -> SBV Integer)| ((l4_s0 Int)) Int))
         (; Definition of: |f1m @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger. [Refers to: |f1m @(SBV Integer -> SBV Integer)|, |f2m @(SBV Integer -> SBV Integer)|]
                                  (let ((l1_s1 0))
                                  (let ((l1_s3 1))
                                  (let ((l1_s6 2))
                                  (let ((l1_s2 (<= l1_s0 l1_s1)))
                                  (let ((l1_s4 (- l1_s0 l1_s3)))
                                  (let ((l1_s5 (|f1m @(SBV Integer -> SBV Integer)| l1_s4)))
                                  (let ((l1_s7 (- l1_s0 l1_s6)))
                                  (let ((l1_s8 (|f2m @(SBV Integer -> SBV Integer)| l1_s7)))
                                  (let ((l1_s9 (+ l1_s5 l1_s8)))
                                  (let ((l1_s10 (+ l1_s3 l1_s9)))
                                  (let ((l1_s11 (ite l1_s2 l1_s1 l1_s10)))
                                  l1_s11)))))))))))
          ; Definition of: |f2m @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger. [Refers to: |f2m @(SBV Integer -> SBV Integer)|, |f3m @(SBV Integer -> SBV Integer)|]
                                                  (let ((l2_s1 0))
                                                  (let ((l2_s3 1))
                                                  (let ((l2_s6 2))
                                                  (let ((l2_s2 (<= l2_s0 l2_s1)))
                                                  (let ((l2_s4 (- l2_s0 l2_s3)))
                                                  (let ((l2_s5 (|f2m @(SBV Integer -> SBV Integer)| l2_s4)))
                                                  (let ((l2_s7 (- l2_s0 l2_s6)))
                                                  (let ((l2_s8 (|f3m @(SBV Integer -> SBV Integer)| l2_s7)))
                                                  (let ((l2_s9 (+ l2_s5 l2_s8)))
                                                  (let ((l2_s10 (+ l2_s3 l2_s9)))
                                                  (let ((l2_s11 (ite l2_s2 l2_s1 l2_s10)))
                                                  l2_s11)))))))))))
          ; Definition of: |f3m @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger. [Refers to: |f3m @(SBV Integer -> SBV Integer)|, |f4m @(SBV Integer -> SBV Integer)|]
                                                                  (let ((l3_s1 0))
                                                                  (let ((l3_s3 1))
                                                                  (let ((l3_s6 2))
                                                                  (let ((l3_s2 (<= l3_s0 l3_s1)))
                                                                  (let ((l3_s4 (- l3_s0 l3_s3)))
                                                                  (let ((l3_s5 (|f3m @(SBV Integer -> SBV Integer)| l3_s4)))
                                                                  (let ((l3_s7 (- l3_s0 l3_s6)))
                                                                  (let ((l3_s8 (|f4m @(SBV Integer -> SBV Integer)| l3_s7)))
                                                                  (let ((l3_s9 (+ l3_s5 l3_s8)))
                                                                  (let ((l3_s10 (+ l3_s3 l3_s9)))
                                                                  (let ((l3_s11 (ite l3_s2 l3_s1 l3_s10)))
                                                                  l3_s11)))))))))))
          ; Definition of: |f4m @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger. [Refers to: |f1m @(SBV Integer -> SBV Integer)|, |f4m @(SBV Integer -> SBV Integer)|]
                                                                                  (let ((l4_s1 0))
                                                                                  (let ((l4_s3 1))
                                                                                  (let ((l4_s6 2))
                                                                                  (let ((l4_s2 (<= l4_s0 l4_s1)))
                                                                                  (let ((l4_s4 (- l4_s0 l4_s3)))
                                                                                  (let ((l4_s5 (|f4m @(SBV Integer -> SBV Integer)| l4_s4)))
                                                                                  (let ((l4_s7 (- l4_s0 l4_s6)))
                                                                                  (let ((l4_s8 (|f1m @(SBV Integer -> SBV Integer)| l4_s7)))
                                                                                  (let ((l4_s9 (+ l4_s5 l4_s8)))
                                                                                  (let ((l4_s10 (+ l4_s3 l4_s9)))
                                                                                  (let ((l4_s11 (ite l4_s2 l4_s1 l4_s10)))
                                                                                  l4_s11)))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () Int (|f1m @(SBV Integer -> SBV Integer)| s0))
[GOOD] (define-fun s2 () Bool (= s0 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s2)
[GOOD] (declare-fun s3 () Int)
[GOOD] (define-fun s4 () Int (|f1m @(SBV Integer -> SBV Integer)| s3))
[GOOD] (define-fun s5 () Bool (= s3 s4))
[GOOD] (assert s5)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 0))
[SEND] (get-value (s3))
[RECV] ((s3 0))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
  s0 = 0 :: Integer
  s3 = 0 :: Integer
