[MEASURE] Verifying termination measures for: sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)])
[MEASURE] Checking: sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)])
[MEASURE] sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)]): barified = "|sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)])|"
[MEASURE] sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)]): Uninterpreted ops in DAG: [("|sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)])|",2)]
[MEASURE] sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)]): recursive calls found = 1
[MEASURE] sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)]): trying length arg1
[MEASURE] replayDAG sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)]): replaying 16 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] (define-fun s4 () (Seq (SBVTuple2 Int Int)) (as seq.empty (Seq (SBVTuple2 Int Int))))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int)) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () (Seq Int)) ; tracks user variable "arg1"
[GOOD] (declare-fun s17 () (Seq (SBVTuple2 Int Int))) ; tracks user variable "__internal_sbv_s17"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s5 () Int (seq.len s0))
[GOOD] (define-fun s6 () Bool (= s2 s5))
[GOOD] (define-fun s7 () Int (seq.len s1))
[GOOD] (define-fun s8 () Bool (= s2 s7))
[GOOD] (define-fun s9 () Int (seq.nth s0 s2))
[GOOD] (define-fun s10 () Int (seq.nth s1 s2))
[GOOD] (define-fun s11 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s9 s10))
[GOOD] (define-fun s12 () (Seq (SBVTuple2 Int Int)) (seq.unit s11))
[GOOD] (define-fun s13 () Int (- s5 s3))
[GOOD] (define-fun s14 () (Seq Int) (seq.extract s0 s3 s13))
[GOOD] (define-fun s15 () Int (- s7 s3))
[GOOD] (define-fun s16 () (Seq Int) (seq.extract s1 s3 s15))
[GOOD] (define-fun s18 () (Seq (SBVTuple2 Int Int)) (seq.++ s12 s17))
[GOOD] (define-fun s19 () (Seq (SBVTuple2 Int Int)) (ite s8 s4 s18))
[GOOD] (define-fun s20 () (Seq (SBVTuple2 Int Int)) (ite s6 s4 s19))
[GOOD] (define-fun s21 () Bool (>= s5 s2))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s21))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)]): replaying 16 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] (define-fun s4 () (Seq (SBVTuple2 Int Int)) (as seq.empty (Seq (SBVTuple2 Int Int))))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int)) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () (Seq Int)) ; tracks user variable "arg1"
[GOOD] (declare-fun s17 () (Seq (SBVTuple2 Int Int))) ; tracks user variable "__internal_sbv_s17"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s5 () Int (seq.len s0))
[GOOD] (define-fun s6 () Bool (= s2 s5))
[GOOD] (define-fun s7 () Int (seq.len s1))
[GOOD] (define-fun s8 () Bool (= s2 s7))
[GOOD] (define-fun s9 () Int (seq.nth s0 s2))
[GOOD] (define-fun s10 () Int (seq.nth s1 s2))
[GOOD] (define-fun s11 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s9 s10))
[GOOD] (define-fun s12 () (Seq (SBVTuple2 Int Int)) (seq.unit s11))
[GOOD] (define-fun s13 () Int (- s5 s3))
[GOOD] (define-fun s14 () (Seq Int) (seq.extract s0 s3 s13))
[GOOD] (define-fun s15 () Int (- s7 s3))
[GOOD] (define-fun s16 () (Seq Int) (seq.extract s1 s3 s15))
[GOOD] (define-fun s18 () (Seq (SBVTuple2 Int Int)) (seq.++ s12 s17))
[GOOD] (define-fun s19 () (Seq (SBVTuple2 Int Int)) (ite s8 s4 s18))
[GOOD] (define-fun s20 () (Seq (SBVTuple2 Int Int)) (ite s6 s4 s19))
[GOOD] (define-fun s21 () Int (seq.len s14))
[GOOD] (define-fun s22 () Bool (not s8))
[GOOD] (define-fun s23 () Bool (not s6))
[GOOD] (define-fun s24 () Bool (and s22 s23))
[GOOD] (define-fun s25 () Bool (> s5 s21))
[GOOD] (define-fun s26 () Bool (=> s24 s25))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s26))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)]): length arg1 -> OK
[MEASURE] Passed (terminating): sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)])
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s3 () (Seq Int) (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3) (seq.unit 4) (seq.unit 5) (seq.unit 6) (seq.unit 7) (seq.unit 8) (seq.unit 9) (seq.unit 10)))
[GOOD] (define-fun s5 () (Seq Int) (seq.++ (seq.unit 11) (seq.unit 12) (seq.unit 13) (seq.unit 14) (seq.unit 15) (seq.unit 16) (seq.unit 17) (seq.unit 18) (seq.unit 19) (seq.unit 20)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int))
[GOOD] (declare-fun s1 () (Seq Int))
[GOOD] (declare-fun s2 () (Seq (SBVTuple2 Int Int)))
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)])| :: [SInteger] -> [SInteger] -> [(SInteger, SInteger)] [Recursive]
[GOOD] (define-fun-rec |sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)])| ((l1_s0 (Seq Int)) (l1_s1 (Seq Int))) (Seq (SBVTuple2 Int Int))
                                 (let ((l1_s3 0))
                                 (let ((l1_s5 (as seq.empty (Seq (SBVTuple2 Int Int)))))
                                 (let ((l1_s12 1))
                                 (let ((l1_s2 (seq.len l1_s0)))
                                 (let ((l1_s4 (= l1_s2 l1_s3)))
                                 (let ((l1_s6 (seq.len l1_s1)))
                                 (let ((l1_s7 (= l1_s3 l1_s6)))
                                 (let ((l1_s8 (seq.nth l1_s0 l1_s3)))
                                 (let ((l1_s9 (seq.nth l1_s1 l1_s3)))
                                 (let ((l1_s10 ((as mkSBVTuple2 (SBVTuple2 Int Int)) l1_s8 l1_s9)))
                                 (let ((l1_s11 (seq.unit l1_s10)))
                                 (let ((l1_s13 (- l1_s2 l1_s12)))
                                 (let ((l1_s14 (seq.extract l1_s0 l1_s12 l1_s13)))
                                 (let ((l1_s15 (- l1_s6 l1_s12)))
                                 (let ((l1_s16 (seq.extract l1_s1 l1_s12 l1_s15)))
                                 (let ((l1_s17 (|sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)])| l1_s14 l1_s16)))
                                 (let ((l1_s18 (seq.++ l1_s11 l1_s17)))
                                 (let ((l1_s19 (ite l1_s7 l1_s5 l1_s18)))
                                 (let ((l1_s20 (ite l1_s4 l1_s5 l1_s19)))
                                 l1_s20))))))))))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (= s0 s3))
[GOOD] (define-fun s6 () Bool (= s1 s5))
[GOOD] (define-fun s7 () (Seq (SBVTuple2 Int Int)) (|sbv.zip @(SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)])| s0 s1))
[GOOD] (define-fun s8 () Bool (= s2 s7))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s4)
[GOOD] (assert s6)
[GOOD] (assert s8)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s2))
[RECV] ((s2 (seq.++ (seq.unit (mkSBVTuple2 1 11))
               (seq.unit (mkSBVTuple2 2 12))
               (seq.unit (mkSBVTuple2 3 13))
               (seq.unit (mkSBVTuple2 4 14))
               (seq.unit (mkSBVTuple2 5 15))
               (seq.unit (mkSBVTuple2 6 16))
               (seq.unit (mkSBVTuple2 7 17))
               (seq.unit (mkSBVTuple2 8 18))
               (seq.unit (mkSBVTuple2 9 19))
               (seq.unit (mkSBVTuple2 10 20)))))
[SEND] (get-value (s0))
[RECV] ((s0 (seq.++ (seq.unit 1)
               (seq.unit 2)
               (seq.unit 3)
               (seq.unit 4)
               (seq.unit 5)
               (seq.unit 6)
               (seq.unit 7)
               (seq.unit 8)
               (seq.unit 9)
               (seq.unit 10))))
[SEND] (get-value (s1))
[RECV] ((s1 (seq.++ (seq.unit 11)
               (seq.unit 12)
               (seq.unit 13)
               (seq.unit 14)
               (seq.unit 15)
               (seq.unit 16)
               (seq.unit 17)
               (seq.unit 18)
               (seq.unit 19)
               (seq.unit 20))))
[SEND] (get-value (s2))
[RECV] ((s2 (seq.++ (seq.unit (mkSBVTuple2 1 11))
               (seq.unit (mkSBVTuple2 2 12))
               (seq.unit (mkSBVTuple2 3 13))
               (seq.unit (mkSBVTuple2 4 14))
               (seq.unit (mkSBVTuple2 5 15))
               (seq.unit (mkSBVTuple2 6 16))
               (seq.unit (mkSBVTuple2 7 17))
               (seq.unit (mkSBVTuple2 8 18))
               (seq.unit (mkSBVTuple2 9 19))
               (seq.unit (mkSBVTuple2 10 20)))))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
  s0 =                                                   [1,2,3,4,5,6,7,8,9,10] :: [Integer]
  s1 =                                          [11,12,13,14,15,16,17,18,19,20] :: [Integer]
  s2 = [(1,11),(2,12),(3,13),(4,14),(5,15),(6,16),(7,17),(8,18),(9,19),(10,20)] :: [(Integer, Integer)]
