** Calling: z3 -nw -in -smt2

EXCEPTION CAUGHT:

*** Data.SBV.Lambda: Detected free variables passed to a lambda.
***
***  Free vars : s0
***  Definition: (lambda ((l1_s0 Int))
***                (+ s0 l1_s0))
***
*** In certain contexts, SBV only allows closed-lambdas, i.e., those that do not have any free variables in.
***
*** Please rewrite your program to pass the free variable as an explicit argument to the lambda if possible.
*** If this workaround isn't applicable, please report this as a use-case for further possible enhancements.

