** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () (Seq Int) (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3) (seq.unit 4) (seq.unit 5)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int))
[GOOD] (declare-fun s1 () (Seq Int))
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer])| :: [SInteger] -> [SInteger] [Recursive]
[GOOD] (define-fun-rec |sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer])| ((l1_s0 (Seq Int))) (Seq Int)
                                 (let ((l1_s2 0))
                                 (let ((l1_s4 (as seq.empty (Seq Int))))
                                 (let ((l1_s25 1))
                                 (let ((l1_s1 (seq.len l1_s0)))
                                 (let ((l1_s3 (= l1_s1 l1_s2)))
                                 (let ((l1_s5 (seq.nth l1_s0 l1_s2)))
                                 (let ((l1_s6 (* l1_s5 l1_s5)))
                                 (let ((l1_s7 (+ l1_s5 l1_s6)))
                                 (let ((l1_s8 (* l1_s5 l1_s6)))
                                 (let ((l1_s9 (+ l1_s7 l1_s8)))
                                 (let ((l1_s10 (* l1_s6 l1_s6)))
                                 (let ((l1_s11 (+ l1_s9 l1_s10)))
                                 (let ((l1_s12 (* l1_s5 l1_s10)))
                                 (let ((l1_s13 (+ l1_s11 l1_s12)))
                                 (let ((l1_s14 (* l1_s6 l1_s10)))
                                 (let ((l1_s15 (+ l1_s13 l1_s14)))
                                 (let ((l1_s16 (* l1_s5 l1_s14)))
                                 (let ((l1_s17 (+ l1_s15 l1_s16)))
                                 (let ((l1_s18 (* l1_s10 l1_s10)))
                                 (let ((l1_s19 (+ l1_s17 l1_s18)))
                                 (let ((l1_s20 (* l1_s5 l1_s18)))
                                 (let ((l1_s21 (+ l1_s19 l1_s20)))
                                 (let ((l1_s22 (* l1_s6 l1_s18)))
                                 (let ((l1_s23 (+ l1_s21 l1_s22)))
                                 (let ((l1_s24 (seq.unit l1_s23)))
                                 (let ((l1_s26 (- l1_s1 l1_s25)))
                                 (let ((l1_s27 (seq.extract l1_s0 l1_s25 l1_s26)))
                                 (let ((l1_s28 (|sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer])| l1_s27)))
                                 (let ((l1_s29 (seq.++ l1_s24 l1_s28)))
                                 (let ((l1_s30 (ite l1_s3 l1_s4 l1_s29)))
                                 l1_s30)))))))))))))))))))))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (= s0 s2))
[GOOD] (define-fun s4 () (Seq Int) (|sbv.map @(SBV Integer -> SBV Integer)_b01b78a2e9 @(SBV [Integer] -> SBV [Integer])| s0))
[GOOD] (define-fun s5 () Bool (= s1 s4))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[GOOD] (assert s5)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s1))
[RECV] ((s1 (seq.++ (seq.unit 10)
               (seq.unit 2046)
               (seq.unit 88572)
               (seq.unit 1398100)
               (seq.unit 12207030))))
[SEND] (get-value (s0))
[RECV] ((s0 (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3) (seq.unit 4) (seq.unit 5))))
[SEND] (get-value (s1))
[RECV] ((s1 (seq.++ (seq.unit 10)
               (seq.unit 2046)
               (seq.unit 88572)
               (seq.unit 1398100)
               (seq.unit 12207030))))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
  s0 =                      [1,2,3,4,5] :: [Integer]
  s1 = [10,2046,88572,1398100,12207030] :: [Integer]
