** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has lambda expressions, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () (Seq Int) (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3) (seq.unit 4) (seq.unit 5)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int))
[GOOD] (declare-fun s1 () (Seq Int))
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- Firstified function definitions
[GOOD] ; Firstified function: map :: (SInteger -> SInteger) -> [SInteger] -> [SInteger]
[GOOD] (define-fun-rec sbv.map_186748 ((lst (Seq Int))) (Seq Int)
                     (ite (= lst (as seq.empty (Seq Int)))
                          (as seq.empty (Seq Int))
                          (seq.++ (seq.unit (select (lambda ((l1_s0 Int))
                                 (let ((l1_s1 2))
                                 (let ((l1_s2 (+ l1_s0 l1_s1)))
                                 l1_s2))) (seq.nth lst 0)))
                                  (sbv.map_186748 (seq.extract lst 1 (- (seq.len lst) 1))))))
[GOOD] ; Firstified function: map :: (SInteger -> SInteger) -> [SInteger] -> [SInteger]
[GOOD] (define-fun-rec sbv.map_4049b6 ((lst (Seq Int))) (Seq Int)
                     (ite (= lst (as seq.empty (Seq Int)))
                          (as seq.empty (Seq Int))
                          (seq.++ (seq.unit (select (lambda ((l1_s0 Int))
                                 (let ((l1_s1 1))
                                 (let ((l1_s2 (+ l1_s0 l1_s1)))
                                 l1_s2))) (seq.nth lst 0)))
                                  (sbv.map_4049b6 (seq.extract lst 1 (- (seq.len lst) 1))))))
[GOOD] ; --- Firstified equivalences
[GOOD] ; Equality for sbv.map_186748 vs. sbv.map_4049b6
[GOOD] (assert (forall ((xs (Seq Int)))
                       (=> (= (lambda ((l1_s0 Int))
                                 (let ((l1_s1 2))
                                 (let ((l1_s2 (+ l1_s0 l1_s1)))
                                 l1_s2))) (lambda ((l1_s0 Int))
                                 (let ((l1_s1 1))
                                 (let ((l1_s2 (+ l1_s0 l1_s1)))
                                 l1_s2))))
                           (= (sbv.map_186748 xs) (sbv.map_4049b6 xs)))))
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (= s0 s2))
[GOOD] (define-fun s4 () (Seq Int) (sbv.map_186748 s0))
[GOOD] (define-fun s5 () (Seq Int) (sbv.map_4049b6 s4))
[GOOD] (define-fun s6 () Bool (= s1 s5))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[GOOD] (assert s6)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s1))
[RECV] ((s1 (seq.++ (seq.unit 4) (seq.unit 5) (seq.unit 6) (seq.unit 7) (seq.unit 8))))
[SEND] (get-value (s0))
[RECV] ((s0 (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3) (seq.unit 4) (seq.unit 5))))
[SEND] (get-value (s1))
[RECV] ((s1 (seq.++ (seq.unit 4) (seq.unit 5) (seq.unit 6) (seq.unit 7) (seq.unit 8))))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
  s0 = [1,2,3,4,5] :: [Integer]
  s1 = [4,5,6,7,8] :: [Integer]
