** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () (Seq Int) (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3) (seq.unit 4) (seq.unit 5)))
[GOOD] (define-fun s4 () Int 0)
[GOOD] (define-fun s5 () (Seq Int) (seq.++ (seq.unit 10) (seq.unit 11) (seq.unit 12) (seq.unit 13) (seq.unit 14) (seq.unit 15)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int))
[GOOD] (declare-fun s1 () Int)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |sbv.zip @SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)]| :: [SInteger] -> [SInteger] -> [(SInteger, SInteger)] [Recursive]
[GOOD] (define-fun-rec |sbv.zip @SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)]| ((l1_s0 (Seq Int)) (l1_s1 (Seq Int))) (Seq (SBVTuple2 Int Int))
                                 (let ((l1_s3 0))
                                 (let ((l1_s8 (as seq.empty (Seq (SBVTuple2 Int Int)))))
                                 (let ((l1_s13 1))
                                 (let ((l1_s2 (seq.len l1_s0)))
                                 (let ((l1_s4 (= l1_s2 l1_s3)))
                                 (let ((l1_s5 (seq.len l1_s1)))
                                 (let ((l1_s6 (= l1_s3 l1_s5)))
                                 (let ((l1_s7 (or l1_s4 l1_s6)))
                                 (let ((l1_s9 (seq.nth l1_s0 l1_s3)))
                                 (let ((l1_s10 (seq.nth l1_s1 l1_s3)))
                                 (let ((l1_s11 ((as mkSBVTuple2 (SBVTuple2 Int Int)) l1_s9 l1_s10)))
                                 (let ((l1_s12 (seq.unit l1_s11)))
                                 (let ((l1_s14 (- l1_s2 l1_s13)))
                                 (let ((l1_s15 (seq.extract l1_s0 l1_s13 l1_s14)))
                                 (let ((l1_s16 (- l1_s5 l1_s13)))
                                 (let ((l1_s17 (seq.extract l1_s1 l1_s13 l1_s16)))
                                 (let ((l1_s18 (|sbv.zip @SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)]| l1_s15 l1_s17)))
                                 (let ((l1_s19 (seq.++ l1_s12 l1_s18)))
                                 (let ((l1_s20 (ite l1_s7 l1_s8 l1_s19)))
                                 l1_s20))))))))))))))))))))
[GOOD] ; |sbv.foldl @SBV (Integer,(Integer,Integer)) -> SBV Integer_f29a298542 @SBV (Integer,[(Integer,Integer)]) -> SBV Integer| :: (SInteger, [(SInteger, SInteger)]) -> SInteger [Recursive]
[GOOD] (define-fun-rec |sbv.foldl @SBV (Integer,(Integer,Integer)) -> SBV Integer_f29a298542 @SBV (Integer,[(Integer,Integer)]) -> SBV Integer| ((l1_s0 (SBVTuple2 Int (Seq (SBVTuple2 Int Int))))) Int
                                 (let ((l1_s3 0))
                                 (let ((l1_s11 1))
                                 (let ((l1_s1 (proj_2_SBVTuple2 l1_s0)))
                                 (let ((l1_s2 (seq.len l1_s1)))
                                 (let ((l1_s4 (= l1_s2 l1_s3)))
                                 (let ((l1_s5 (proj_1_SBVTuple2 l1_s0)))
                                 (let ((l1_s6 (seq.nth l1_s1 l1_s3)))
                                 (let ((l1_s7 (proj_1_SBVTuple2 l1_s6)))
                                 (let ((l1_s8 (+ l1_s5 l1_s7)))
                                 (let ((l1_s9 (proj_2_SBVTuple2 l1_s6)))
                                 (let ((l1_s10 (+ l1_s8 l1_s9)))
                                 (let ((l1_s12 (- l1_s2 l1_s11)))
                                 (let ((l1_s13 (seq.extract l1_s1 l1_s11 l1_s12)))
                                 (let ((l1_s14 ((as mkSBVTuple2 (SBVTuple2 Int (Seq (SBVTuple2 Int Int)))) l1_s10 l1_s13)))
                                 (let ((l1_s15 (|sbv.foldl @SBV (Integer,(Integer,Integer)) -> SBV Integer_f29a298542 @SBV (Integer,[(Integer,Integer)]) -> SBV Integer| l1_s14)))
                                 (let ((l1_s16 (ite l1_s4 l1_s5 l1_s15)))
                                 l1_s16)))))))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (= s0 s2))
[GOOD] (define-fun s6 () (Seq (SBVTuple2 Int Int)) (|sbv.zip @SBV [Integer] -> SBV [Integer] -> SBV [(Integer,Integer)]| s5 s0))
[GOOD] (define-fun s7 () (SBVTuple2 Int (Seq (SBVTuple2 Int Int))) ((as mkSBVTuple2 (SBVTuple2 Int (Seq (SBVTuple2 Int Int)))) s4 s6))
[GOOD] (define-fun s8 () Int (|sbv.foldl @SBV (Integer,(Integer,Integer)) -> SBV Integer_f29a298542 @SBV (Integer,[(Integer,Integer)]) -> SBV Integer| s7))
[GOOD] (define-fun s9 () Bool (= s1 s8))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[GOOD] (assert s9)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s1))
[RECV] ((s1 75))
[SEND] (get-value (s0))
[RECV] ((s0 (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3) (seq.unit 4) (seq.unit 5))))
[SEND] (get-value (s1))
[RECV] ((s1 75))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
  s0 = [1,2,3,4,5] :: [Integer]
  s1 =          75 :: Integer
