CAUGHT EXCEPTION


*** Data.SBV.Lambda: Detected free variables passed to a lambda.
***
***  Free vars : args0
***  Definition: (lambda ((s0 Int))
***                (+ args0 s0))
***
*** SBV does not currently support lambda-functions that refer to variables in surrounding
*** anonymous functions. For instance, consider the expression:
***
***     map (\x -> map (\y -> x + y))
***
*** where the inner 'map' uses 'x', bound by the outer 'map'. This is currently not supported.
*** (SBV firstifies higher-order functions via a simple translation to make it fit with
*** SMTLib's first-order logic, and this translation does not currently support free
*** variables.)
***
*** Please rewrite your program to pass the free variable as an explicit argument, i.e., make
*** it into a closure that captures its environment. If this workaround isn't applicable,
*** or if you'd like help doing so, please get in touch for further possible enhancements.
