[MEASURE] Verifying termination measures for: sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]])
[MEASURE] Checking: sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]])
[MEASURE] sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]]): barified = "|sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]])|"
[MEASURE] sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]]): Uninterpreted ops in DAG: [("|sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]])|",1)]
[MEASURE] sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]]): recursive calls found = 1
[MEASURE] sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]]): trying length arg1
[MEASURE] replayDAG {sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]])}: replaying 18 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 4)
[GOOD] (define-fun s4 () Int 5)
[GOOD] (define-fun s5 () Int 6)
[GOOD] (define-fun s6 () (Seq Int) (as seq.empty (Seq Int)))
[GOOD] (define-fun s7 () (Seq (Seq Int)) (as seq.empty (Seq (Seq Int))))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int)) ; tracks user variable "arg"
[GOOD] (declare-fun s23 () (Seq (Seq Int))) ; tracks user variable "__internal_sbv_s23"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s8 () Int (seq.len s0))
[GOOD] (define-fun s9 () Bool (= s1 s8))
[GOOD] (define-fun s10 () Int (seq.nth s0 s1))
[GOOD] (define-fun s11 () Int (+ s3 s10))
[GOOD] (define-fun s12 () (Seq Int) (seq.unit s11))
[GOOD] (define-fun s13 () Int (+ s4 s10))
[GOOD] (define-fun s14 () (Seq Int) (seq.unit s13))
[GOOD] (define-fun s15 () Int (+ s5 s10))
[GOOD] (define-fun s16 () (Seq Int) (seq.unit s15))
[GOOD] (define-fun s17 () (Seq Int) (seq.++ s16 s6))
[GOOD] (define-fun s18 () (Seq Int) (seq.++ s14 s17))
[GOOD] (define-fun s19 () (Seq Int) (seq.++ s12 s18))
[GOOD] (define-fun s20 () (Seq (Seq Int)) (seq.unit s19))
[GOOD] (define-fun s21 () Int (- s8 s2))
[GOOD] (define-fun s22 () (Seq Int) (seq.extract s0 s2 s21))
[GOOD] (define-fun s24 () (Seq (Seq Int)) (seq.++ s20 s23))
[GOOD] (define-fun s25 () (Seq (Seq Int)) (ite s9 s7 s24))
[GOOD] (define-fun s26 () Bool (>= s8 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s26))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]])}: replaying 18 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () Int 4)
[GOOD] (define-fun s4 () Int 5)
[GOOD] (define-fun s5 () Int 6)
[GOOD] (define-fun s6 () (Seq Int) (as seq.empty (Seq Int)))
[GOOD] (define-fun s7 () (Seq (Seq Int)) (as seq.empty (Seq (Seq Int))))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int)) ; tracks user variable "arg"
[GOOD] (declare-fun s23 () (Seq (Seq Int))) ; tracks user variable "__internal_sbv_s23"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s8 () Int (seq.len s0))
[GOOD] (define-fun s9 () Bool (= s1 s8))
[GOOD] (define-fun s10 () Int (seq.nth s0 s1))
[GOOD] (define-fun s11 () Int (+ s3 s10))
[GOOD] (define-fun s12 () (Seq Int) (seq.unit s11))
[GOOD] (define-fun s13 () Int (+ s4 s10))
[GOOD] (define-fun s14 () (Seq Int) (seq.unit s13))
[GOOD] (define-fun s15 () Int (+ s5 s10))
[GOOD] (define-fun s16 () (Seq Int) (seq.unit s15))
[GOOD] (define-fun s17 () (Seq Int) (seq.++ s16 s6))
[GOOD] (define-fun s18 () (Seq Int) (seq.++ s14 s17))
[GOOD] (define-fun s19 () (Seq Int) (seq.++ s12 s18))
[GOOD] (define-fun s20 () (Seq (Seq Int)) (seq.unit s19))
[GOOD] (define-fun s21 () Int (- s8 s2))
[GOOD] (define-fun s22 () (Seq Int) (seq.extract s0 s2 s21))
[GOOD] (define-fun s24 () (Seq (Seq Int)) (seq.++ s20 s23))
[GOOD] (define-fun s25 () (Seq (Seq Int)) (ite s9 s7 s24))
[GOOD] (define-fun s26 () Int (seq.len s22))
[GOOD] (define-fun s27 () Bool (not s9))
[GOOD] (define-fun s28 () Bool (> s8 s26))
[GOOD] (define-fun s29 () Bool (=> s27 s28))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s29))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]]): length arg1 -> OK
[MEASURE] Passed (terminating): sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]])
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () (Seq Int) (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3) (seq.unit 4) (seq.unit 5)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int))
[GOOD] (declare-fun s1 () (Seq (Seq Int)))
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]])| :: [SInteger] -> [[SInteger]] [Recursive]
[GOOD] (define-fun-rec |sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]])| ((l1_s0 (Seq Int))) (Seq (Seq Int))
                                 (let ((l1_s2 0))
                                 (let ((l1_s4 (as seq.empty (Seq (Seq Int)))))
                                 (let ((l1_s6 4))
                                 (let ((l1_s9 5))
                                 (let ((l1_s12 6))
                                 (let ((l1_s15 (as seq.empty (Seq Int))))
                                 (let ((l1_s20 1))
                                 (let ((l1_s1 (seq.len l1_s0)))
                                 (let ((l1_s3 (= l1_s1 l1_s2)))
                                 (let ((l1_s5 (seq.nth l1_s0 l1_s2)))
                                 (let ((l1_s7 (+ l1_s5 l1_s6)))
                                 (let ((l1_s8 (seq.unit l1_s7)))
                                 (let ((l1_s10 (+ l1_s5 l1_s9)))
                                 (let ((l1_s11 (seq.unit l1_s10)))
                                 (let ((l1_s13 (+ l1_s5 l1_s12)))
                                 (let ((l1_s14 (seq.unit l1_s13)))
                                 (let ((l1_s16 (seq.++ l1_s14 l1_s15)))
                                 (let ((l1_s17 (seq.++ l1_s11 l1_s16)))
                                 (let ((l1_s18 (seq.++ l1_s8 l1_s17)))
                                 (let ((l1_s19 (seq.unit l1_s18)))
                                 (let ((l1_s21 (- l1_s1 l1_s20)))
                                 (let ((l1_s22 (seq.extract l1_s0 l1_s20 l1_s21)))
                                 (let ((l1_s23 (|sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]])| l1_s22)))
                                 (let ((l1_s24 (seq.++ l1_s19 l1_s23)))
                                 (let ((l1_s25 (ite l1_s3 l1_s4 l1_s24)))
                                 l1_s25))))))))))))))))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (= s0 s2))
[GOOD] (define-fun s4 () (Seq (Seq Int)) (|sbv.map @(SBV Integer -> SBV [Integer])_136c80b6a3 @(SBV [Integer] -> SBV [[Integer]])| s0))
[GOOD] (define-fun s5 () Bool (= s1 s4))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[GOOD] (assert s5)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s1))
[RECV] ((s1 (seq.++ (seq.unit (seq.++ (seq.unit 5) (seq.unit 6) (seq.unit 7)))
               (seq.unit (seq.++ (seq.unit 6) (seq.unit 7) (seq.unit 8)))
               (seq.unit (seq.++ (seq.unit 7) (seq.unit 8) (seq.unit 9)))
               (seq.unit (seq.++ (seq.unit 8) (seq.unit 9) (seq.unit 10)))
               (seq.unit (seq.++ (seq.unit 9) (seq.unit 10) (seq.unit 11))))))
[SEND] (get-value (s0))
[RECV] ((s0 (seq.++ (seq.unit 1) (seq.unit 2) (seq.unit 3) (seq.unit 4) (seq.unit 5))))
[SEND] (get-value (s1))
[RECV] ((s1 (seq.++ (seq.unit (seq.++ (seq.unit 5) (seq.unit 6) (seq.unit 7)))
               (seq.unit (seq.++ (seq.unit 6) (seq.unit 7) (seq.unit 8)))
               (seq.unit (seq.++ (seq.unit 7) (seq.unit 8) (seq.unit 9)))
               (seq.unit (seq.++ (seq.unit 8) (seq.unit 9) (seq.unit 10)))
               (seq.unit (seq.++ (seq.unit 9) (seq.unit 10) (seq.unit 11))))))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
  s0 =                                  [1,2,3,4,5] :: [Integer]
  s1 = [[5,6,7],[6,7,8],[7,8,9],[8,9,10],[9,10,11]] :: [[Integer]]
