** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () (Seq Int) (seq.++ (seq.unit 2) (seq.unit 4) (seq.unit 6) (seq.unit 1) (seq.unit 8) (seq.unit 10)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq Int))
[GOOD] (declare-fun s1 () Bool)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |sbv.foldr @(Integer,Bool)_e6f51e206f| :: SBool -> [SInteger] -> SBool [Recursive]
[GOOD] (define-fun-rec |sbv.foldr @(Integer,Bool)_e6f51e206f| ((l1_s0 Bool) (l1_s1 (Seq Int))) Bool
                                 (let ((l1_s3 0))
                                 (let ((l1_s6 2))
                                 (let ((l1_s9 1))
                                 (let ((l1_s2 (seq.len l1_s1)))
                                 (let ((l1_s4 (= l1_s2 l1_s3)))
                                 (let ((l1_s5 (seq.nth l1_s1 l1_s3)))
                                 (let ((l1_s7 (mod l1_s5 l1_s6)))
                                 (let ((l1_s8 (= l1_s3 l1_s7)))
                                 (let ((l1_s10 (- l1_s2 l1_s9)))
                                 (let ((l1_s11 (seq.extract l1_s1 l1_s9 l1_s10)))
                                 (let ((l1_s12 (|sbv.foldr @(Integer,Bool)_e6f51e206f| l1_s0 l1_s11)))
                                 (let ((l1_s13 (and l1_s8 l1_s12)))
                                 (let ((l1_s14 (ite l1_s4 l1_s0 l1_s13)))
                                 l1_s14))))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (= s0 s2))
[GOOD] (define-fun s4 () Bool (|sbv.foldr @(Integer,Bool)_e6f51e206f| true s0))
[GOOD] (define-fun s5 () Bool (= s1 s4))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[GOOD] (assert s5)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s1))
[RECV] ((s1 false))
[SEND] (get-value (s0))
[RECV] ((s0 (seq.++ (seq.unit 2)
               (seq.unit 4)
               (seq.unit 6)
               (seq.unit 1)
               (seq.unit 8)
               (seq.unit 10))))
[SEND] (get-value (s1))
[RECV] ((s1 false))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
  s0 = [2,4,6,1,8,10] :: [Integer]
  s1 =          False :: Bool
