[MEASURE] Verifying termination measures for: isEvenOdd @(SBV Integer -> SBV (Bool,Bool))
[MEASURE] Checking: isEvenOdd @(SBV Integer -> SBV (Bool,Bool))
[MEASURE] isEvenOdd @(SBV Integer -> SBV (Bool,Bool)): verifying with 0 helper(s)
[MEASURE] isEvenOdd @(SBV Integer -> SBV (Bool,Bool)): 0 helper axiom(s) collected, checking measure
[MEASURE] replayDAG isEvenOdd @(SBV Integer -> SBV (Bool,Bool)): replaying 11 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () (SBVTuple2 Bool Bool) (mkSBVTuple2 true false))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () (SBVTuple2 Bool Bool)) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s9 () (SBVTuple2 Bool Bool)) ; tracks user variable "__internal_sbv_s9"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (< s0 s1))
[GOOD] (define-fun s5 () Int (- s0))
[GOOD] (define-fun s7 () Bool (= s0 s1))
[GOOD] (define-fun s8 () Int (- s0 s2))
[GOOD] (define-fun s10 () Bool (proj_2_SBVTuple2 s9))
[GOOD] (define-fun s11 () Bool (proj_1_SBVTuple2 s9))
[GOOD] (define-fun s12 () (SBVTuple2 Bool Bool) ((as mkSBVTuple2 (SBVTuple2 Bool Bool)) s10 s11))
[GOOD] (define-fun s13 () (SBVTuple2 Bool Bool) (ite s7 s3 s12))
[GOOD] (define-fun s14 () (SBVTuple2 Bool Bool) (ite s4 s6 s13))
[GOOD] (define-fun s15 () Int (abs s0))
[GOOD] (define-fun s16 () Int (ite s4 s2 s1))
[GOOD] (define-fun s17 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s15 s16))
[GOOD] (define-fun s18 () Int (proj_1_SBVTuple2 s17))
[GOOD] (define-fun s19 () Bool (>= s18 s1))
[GOOD] (define-fun s20 () Int (proj_2_SBVTuple2 s17))
[GOOD] (define-fun s21 () Bool (>= s20 s1))
[GOOD] (define-fun s22 () Bool (and s19 s21))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s22))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG isEvenOdd @(SBV Integer -> SBV (Bool,Bool)): replaying 11 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] (define-fun s3 () (SBVTuple2 Bool Bool) (mkSBVTuple2 true false))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s6 () (SBVTuple2 Bool Bool)) ; tracks user variable "__internal_sbv_s6"
[GOOD] (declare-fun s9 () (SBVTuple2 Bool Bool)) ; tracks user variable "__internal_sbv_s9"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (< s0 s1))
[GOOD] (define-fun s5 () Int (- s0))
[GOOD] (define-fun s7 () Bool (= s0 s1))
[GOOD] (define-fun s8 () Int (- s0 s2))
[GOOD] (define-fun s10 () Bool (proj_2_SBVTuple2 s9))
[GOOD] (define-fun s11 () Bool (proj_1_SBVTuple2 s9))
[GOOD] (define-fun s12 () (SBVTuple2 Bool Bool) ((as mkSBVTuple2 (SBVTuple2 Bool Bool)) s10 s11))
[GOOD] (define-fun s13 () (SBVTuple2 Bool Bool) (ite s7 s3 s12))
[GOOD] (define-fun s14 () (SBVTuple2 Bool Bool) (ite s4 s6 s13))
[GOOD] (define-fun s15 () Int (abs s0))
[GOOD] (define-fun s16 () Int (ite s4 s2 s1))
[GOOD] (define-fun s17 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s15 s16))
[GOOD] (define-fun s18 () Int (abs s5))
[GOOD] (define-fun s19 () Bool (< s5 s1))
[GOOD] (define-fun s20 () Int (ite s19 s2 s1))
[GOOD] (define-fun s21 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s18 s20))
[GOOD] (define-fun s22 () Int (abs s8))
[GOOD] (define-fun s23 () Bool (< s8 s1))
[GOOD] (define-fun s24 () Int (ite s23 s2 s1))
[GOOD] (define-fun s25 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s22 s24))
[GOOD] (define-fun s26 () Int (proj_1_SBVTuple2 s21))
[GOOD] (define-fun s27 () Int (proj_1_SBVTuple2 s17))
[GOOD] (define-fun s28 () Bool (< s26 s27))
[GOOD] (define-fun s29 () Bool (= s26 s27))
[GOOD] (define-fun s30 () Int (proj_2_SBVTuple2 s21))
[GOOD] (define-fun s31 () Int (proj_2_SBVTuple2 s17))
[GOOD] (define-fun s32 () Bool (< s30 s31))
[GOOD] (define-fun s33 () Bool (and s29 s32))
[GOOD] (define-fun s34 () Bool (or s28 s33))
[GOOD] (define-fun s35 () Bool (=> s4 s34))
[GOOD] (define-fun s36 () Bool (not s7))
[GOOD] (define-fun s37 () Bool (not s4))
[GOOD] (define-fun s38 () Bool (and s36 s37))
[GOOD] (define-fun s39 () Int (proj_1_SBVTuple2 s25))
[GOOD] (define-fun s40 () Bool (< s39 s27))
[GOOD] (define-fun s41 () Bool (= s27 s39))
[GOOD] (define-fun s42 () Int (proj_2_SBVTuple2 s25))
[GOOD] (define-fun s43 () Bool (< s42 s31))
[GOOD] (define-fun s44 () Bool (and s41 s43))
[GOOD] (define-fun s45 () Bool (or s40 s44))
[GOOD] (define-fun s46 () Bool (=> s38 s45))
[GOOD] (define-fun s47 () Bool (and s35 s46))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s47))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Passed (terminating): isEvenOdd @(SBV Integer -> SBV (Bool,Bool))
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 21)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int)
[GOOD] (declare-fun s1 () Bool)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |isEvenOdd @(SBV Integer -> SBV (Bool,Bool))| :: SInteger -> (SBool, SBool) [Recursive]
[GOOD] (define-fun-rec |isEvenOdd @(SBV Integer -> SBV (Bool,Bool))| ((l1_s0 Int)) (SBVTuple2 Bool Bool)
                                 (let ((l1_s1 0))
                                 (let ((l1_s6 (mkSBVTuple2 true false)))
                                 (let ((l1_s7 1))
                                 (let ((l1_s2 (< l1_s0 l1_s1)))
                                 (let ((l1_s3 (- l1_s0)))
                                 (let ((l1_s4 (|isEvenOdd @(SBV Integer -> SBV (Bool,Bool))| l1_s3)))
                                 (let ((l1_s5 (= l1_s0 l1_s1)))
                                 (let ((l1_s8 (- l1_s0 l1_s7)))
                                 (let ((l1_s9 (|isEvenOdd @(SBV Integer -> SBV (Bool,Bool))| l1_s8)))
                                 (let ((l1_s10 (proj_2_SBVTuple2 l1_s9)))
                                 (let ((l1_s11 (proj_1_SBVTuple2 l1_s9)))
                                 (let ((l1_s12 ((as mkSBVTuple2 (SBVTuple2 Bool Bool)) l1_s10 l1_s11)))
                                 (let ((l1_s13 (ite l1_s5 l1_s6 l1_s12)))
                                 (let ((l1_s14 (ite l1_s2 l1_s4 l1_s13)))
                                 l1_s14)))))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (= s0 s2))
[GOOD] (define-fun s4 () (SBVTuple2 Bool Bool) (|isEvenOdd @(SBV Integer -> SBV (Bool,Bool))| s0))
[GOOD] (define-fun s5 () Bool (proj_2_SBVTuple2 s4))
[GOOD] (define-fun s6 () Bool (= s1 s5))
[GOOD] (define-fun s7 () Bool (and s3 s6))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s7)
[GOOD] (declare-fun s8 () Int)
[GOOD] (declare-fun s9 () Bool)
[GOOD] (define-fun s10 () Bool (= s2 s8))
[GOOD] (define-fun s11 () (SBVTuple2 Bool Bool) (|isEvenOdd @(SBV Integer -> SBV (Bool,Bool))| s8))
[GOOD] (define-fun s12 () Bool (proj_2_SBVTuple2 s11))
[GOOD] (define-fun s13 () Bool (= s9 s12))
[GOOD] (define-fun s14 () Bool (and s10 s13))
[GOOD] (assert s14)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 21))
[SEND] (get-value (s1))
[RECV] ((s1 true))
[SEND] (get-value (s8))
[RECV] ((s8 21))
[SEND] (get-value (s9))
[RECV] ((s9 true))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
  s0 =   21 :: Integer
  s1 = True :: Bool
  s8 =   21 :: Integer
  s9 = True :: Bool
