** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 5)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; add1 :: SInteger -> SInteger
[GOOD] (define-fun add1 ((l1_s0 Int)) Int
         (let ((l1_s1 1))
         (let ((l1_s2 (+ l1_s0 l1_s1)))
         l1_s2)))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () Int (add1 s0))
[GOOD] (define-fun s3 () Bool (= s1 s2))
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[GOOD] (declare-fun s4 () Int)
[GOOD] (define-fun s5 () Int (add1 s4))
[GOOD] (define-fun s6 () Bool (= s2 s5))
[GOOD] (assert s6)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 4))
[SEND] (get-value (s4))
[RECV] ((s4 4))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
  s0 = 4 :: Integer
  s4 = 4 :: Integer
