** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () (Seq (_ BitVec 8)) (seq.++ (seq.unit #x01) (seq.unit #x02) (seq.unit #x03) (seq.unit #x04) (seq.unit #x05)))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq (_ BitVec 8)))
[GOOD] (declare-fun s1 () (Seq (_ BitVec 8)))
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |sbv.map @(SBV Int8 -> SBV Int8)_5111aac2ea @(SBV [Int8] -> SBV [Int8])| :: [SInt8] -> [SInt8] [Recursive]
[GOOD] (define-fun-rec |sbv.map @(SBV Int8 -> SBV Int8)_5111aac2ea @(SBV [Int8] -> SBV [Int8])| ((l1_s0 (Seq (_ BitVec 8)))) (Seq (_ BitVec 8))
                                 (let ((l1_s2 0))
                                 (let ((l1_s4 (as seq.empty (Seq (_ BitVec 8)))))
                                 (let ((l1_s6 #x01))
                                 (let ((l1_s9 1))
                                 (let ((l1_s1 (seq.len l1_s0)))
                                 (let ((l1_s3 (= l1_s1 l1_s2)))
                                 (let ((l1_s5 (seq.nth l1_s0 l1_s2)))
                                 (let ((l1_s7 (bvadd l1_s5 l1_s6)))
                                 (let ((l1_s8 (seq.unit l1_s7)))
                                 (let ((l1_s10 (- l1_s1 l1_s9)))
                                 (let ((l1_s11 (seq.extract l1_s0 l1_s9 l1_s10)))
                                 (let ((l1_s12 (|sbv.map @(SBV Int8 -> SBV Int8)_5111aac2ea @(SBV [Int8] -> SBV [Int8])| l1_s11)))
                                 (let ((l1_s13 (seq.++ l1_s8 l1_s12)))
                                 (let ((l1_s14 (ite l1_s3 l1_s4 l1_s13)))
                                 l1_s14)))))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (= s0 s2))
[GOOD] (define-fun s4 () (Seq (_ BitVec 8)) (|sbv.map @(SBV Int8 -> SBV Int8)_5111aac2ea @(SBV [Int8] -> SBV [Int8])| s0))
[GOOD] (define-fun s5 () Bool (= s1 s4))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[GOOD] (assert s5)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s1))
[RECV] ((s1 (seq.++ (seq.unit #x02)
               (seq.unit #x03)
               (seq.unit #x04)
               (seq.unit #x05)
               (seq.unit #x06))))
[SEND] (get-value (s0))
[RECV] ((s0 (seq.++ (seq.unit #x01)
               (seq.unit #x02)
               (seq.unit #x03)
               (seq.unit #x04)
               (seq.unit #x05))))
[SEND] (get-value (s1))
[RECV] ((s1 (seq.++ (seq.unit #x02)
               (seq.unit #x03)
               (seq.unit #x04)
               (seq.unit #x05)
               (seq.unit #x06))))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
  s0 = [1,2,3,4,5] :: [Int8]
  s1 = [2,3,4,5,6] :: [Int8]
