** Calling: z3 -nw -in -smt2

EXCEPTION CAUGHT:
*** Data.SBV.lambda: Impossible happened.
*** 
*** Function definition refers to free variable(s)
*** 
***    Function : foo
***    Refers to: s0
*** 
*** Check your smtFunction calls and make sure they don't have any free
*** variables in their definitions. (NB. The refers to variables are
*** internal names, unfortunately. Check the definition for "foo"
*** for any variables it doesn't take in as a parameter itsef.
*** 
*** Please report this at https://github.com/LeventErkok/sbv/issues

CallStack (from HasCallStack):
  error, called at ./Data/SBV/Lambda.hs:145:17 in sbv-9.2.5-inplace:Data.SBV.Lambda
