
EXCEPTION:

*** Data.SBV: Unsupported complicated comparison:
***
***   Op  : ==
***   Type: [SFloat]
***
*** Due to the presence of NaN, comparisons over this type require
*** special support in SMTLib. And in general this can lead to
*** performance issues since the comparison is no longer a natively
*** supported operation in the logic.
***
*** NB. If you want the semantics NaN == NaN, and +0 /= -0, then you can use .=== instead.
***
*** For this case, please use: Data.SBV.List.listEq
*** but beware of performance/decidability implications.

