[MEASURE] Verifying termination measures for: listEq @(SBV [Float] -> SBV [Float] -> SBV Bool)
[MEASURE] Checking: listEq @(SBV [Float] -> SBV [Float] -> SBV Bool)
[MEASURE] listEq @(SBV [Float] -> SBV [Float] -> SBV Bool): barified = "|listEq @(SBV [Float] -> SBV [Float] -> SBV Bool)|"
[MEASURE] listEq @(SBV [Float] -> SBV [Float] -> SBV Bool): Uninterpreted ops in DAG: [("|listEq @(SBV [Float] -> SBV [Float] -> SBV Bool)|",2)]
[MEASURE] listEq @(SBV [Float] -> SBV [Float] -> SBV Bool): recursive calls found = 1
[MEASURE] listEq @(SBV [Float] -> SBV [Float] -> SBV Bool): trying length arg1
[MEASURE] replayDAG {listEq @(SBV [Float] -> SBV [Float] -> SBV Bool)}: replaying 16 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq (_ FloatingPoint  8 24))) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () (Seq (_ FloatingPoint  8 24))) ; tracks user variable "arg1"
[GOOD] (declare-fun s15 () Bool) ; tracks user variable "__internal_sbv_s15"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Int (seq.len s0))
[GOOD] (define-fun s5 () Bool (= s2 s4))
[GOOD] (define-fun s6 () Int (seq.len s1))
[GOOD] (define-fun s7 () Bool (= s2 s6))
[GOOD] (define-fun s8 () (_ FloatingPoint  8 24) (seq.nth s0 s2))
[GOOD] (define-fun s9 () (_ FloatingPoint  8 24) (seq.nth s1 s2))
[GOOD] (define-fun s10 () Bool (fp.eq s8 s9))
[GOOD] (define-fun s11 () Int (- s4 s3))
[GOOD] (define-fun s12 () (Seq (_ FloatingPoint  8 24)) (seq.extract s0 s3 s11))
[GOOD] (define-fun s13 () Int (- s6 s3))
[GOOD] (define-fun s14 () (Seq (_ FloatingPoint  8 24)) (seq.extract s1 s3 s13))
[GOOD] (define-fun s16 () Bool (and s10 s15))
[GOOD] (define-fun s17 () Bool (not s7))
[GOOD] (define-fun s18 () Bool (and s16 s17))
[GOOD] (define-fun s19 () Bool (ite s5 s7 s18))
[GOOD] (define-fun s20 () Bool (>= s4 s2))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s20))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {listEq @(SBV [Float] -> SBV [Float] -> SBV Bool)}: replaying 16 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Seq (_ FloatingPoint  8 24))) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () (Seq (_ FloatingPoint  8 24))) ; tracks user variable "arg1"
[GOOD] (declare-fun s15 () Bool) ; tracks user variable "__internal_sbv_s15"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Int (seq.len s0))
[GOOD] (define-fun s5 () Bool (= s2 s4))
[GOOD] (define-fun s6 () Int (seq.len s1))
[GOOD] (define-fun s7 () Bool (= s2 s6))
[GOOD] (define-fun s8 () (_ FloatingPoint  8 24) (seq.nth s0 s2))
[GOOD] (define-fun s9 () (_ FloatingPoint  8 24) (seq.nth s1 s2))
[GOOD] (define-fun s10 () Bool (fp.eq s8 s9))
[GOOD] (define-fun s11 () Int (- s4 s3))
[GOOD] (define-fun s12 () (Seq (_ FloatingPoint  8 24)) (seq.extract s0 s3 s11))
[GOOD] (define-fun s13 () Int (- s6 s3))
[GOOD] (define-fun s14 () (Seq (_ FloatingPoint  8 24)) (seq.extract s1 s3 s13))
[GOOD] (define-fun s16 () Bool (and s10 s15))
[GOOD] (define-fun s17 () Bool (not s7))
[GOOD] (define-fun s18 () Bool (and s16 s17))
[GOOD] (define-fun s19 () Bool (ite s5 s7 s18))
[GOOD] (define-fun s20 () Int (seq.len s12))
[GOOD] (define-fun s21 () Bool (not s5))
[GOOD] (define-fun s22 () Bool (and s17 s21))
[GOOD] (define-fun s23 () Bool (and s10 s22))
[GOOD] (define-fun s24 () Bool (> s4 s20))
[GOOD] (define-fun s25 () Bool (=> s23 s24))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s25))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] listEq @(SBV [Float] -> SBV [Float] -> SBV Bool): length arg1 -> OK
[MEASURE] Passed (terminating): listEq @(SBV [Float] -> SBV [Float] -> SBV Bool)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (_ FloatingPoint  8 24)) ; tracks user variable "x"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |listEq @(SBV [Float] -> SBV [Float] -> SBV Bool)| :: [SFloat] -> [SFloat] -> SBool [Recursive]
[GOOD] (define-fun-rec |listEq @(SBV [Float] -> SBV [Float] -> SBV Bool)| ((l1_s0 (Seq (_ FloatingPoint  8 24))) (l1_s1 (Seq (_ FloatingPoint  8 24)))) Bool
                                 (let ((l1_s3 0))
                                 (let ((l1_s10 1))
                                 (let ((l1_s2 (seq.len l1_s0)))
                                 (let ((l1_s4 (= l1_s2 l1_s3)))
                                 (let ((l1_s5 (seq.len l1_s1)))
                                 (let ((l1_s6 (= l1_s3 l1_s5)))
                                 (let ((l1_s7 (seq.nth l1_s0 l1_s3)))
                                 (let ((l1_s8 (seq.nth l1_s1 l1_s3)))
                                 (let ((l1_s9 (fp.eq l1_s7 l1_s8)))
                                 (let ((l1_s11 (- l1_s2 l1_s10)))
                                 (let ((l1_s12 (seq.extract l1_s0 l1_s10 l1_s11)))
                                 (let ((l1_s13 (- l1_s5 l1_s10)))
                                 (let ((l1_s14 (seq.extract l1_s1 l1_s10 l1_s13)))
                                 (let ((l1_s15 (|listEq @(SBV [Float] -> SBV [Float] -> SBV Bool)| l1_s12 l1_s14)))
                                 (let ((l1_s16 (and l1_s9 l1_s15)))
                                 (let ((l1_s17 (not l1_s6)))
                                 (let ((l1_s18 (and l1_s16 l1_s17)))
                                 (let ((l1_s19 (ite l1_s4 l1_s6 l1_s18)))
                                 l1_s19)))))))))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () (Seq (_ FloatingPoint  8 24)) (seq.unit s0))
[GOOD] (define-fun s2 () Bool (|listEq @(SBV [Float] -> SBV [Float] -> SBV Bool)| s1 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s2))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 (_ NaN 8 24)))
*** Solver   : Z3
*** Exit code: ExitSuccess

FINAL OUTPUT:
Falsifiable. Counter-example:
  x = NaN :: Float
