** Calling: cvc5 --lang smt --incremental --nl-cov
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has algebraic reals, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Real (/ 2.0 1.0))
[GOOD] ; --- skolem constants ---
[GOOD] (declare-fun s0 () Real)
[GOOD] ; --- constant tables ---
[GOOD] ; --- skolemized tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user given axioms and definitions ---
[GOOD] ; --- preQuantifier assignments ---
[GOOD] (define-fun s1 () Real (* s0 s0))
[GOOD] (define-fun s3 () Bool (= s1 s2))
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] ; --- formula ---
[GOOD] ; --- postQuantifier assignments ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; -- finalAssert ---
[GOOD] (assert s3)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 (_ real_algebraic_number <1*x^2 + (-2), (-3/2, -5/4)>)))
*** Solver   : CVC5
*** Exit code: ExitSuccess

FINAL:
Satisfiable. Model:
  s0 = ((-3) % 2, (-5) % 4) :: Real
DONE!
