** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has algebraic reals, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Real (/ 2.0 1.0))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Real)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () Real (* s0 s0))
[GOOD] (define-fun s3 () Bool (= s1 s2))
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[SEND] (check-sat)
[RECV] sat
[GOOD] (set-option :pp.decimal false)
[SEND] (get-value (s0))
[RECV] ((s0 (root-obj (+ (^ x 2) (- 2)) 1)))
[GOOD] (set-option :pp.decimal true)
[GOOD] (set-option :pp.decimal_precision 16)
[SEND] (get-value (s0))
[RECV] ((s0 (- 1.4142135623730950?)))
*** Solver   : Z3
*** Exit code: ExitSuccess

FINAL:
Satisfiable. Model:
  s0 = root(1, x^2 = 2) = -1.414213562373095... :: Real
DONE!
