Optimal model:
  min-x-y        =       1.0e-45 :: Float
                  3  2          1         0
                  1 09876543 21098765432109876543210
                  S ---E8--- ----------F23----------
          Binary: 0 00000000 00000000000000000000001
             Hex: 0000 0001
       Precision: SP
            Sign: Positive
        Exponent: -126 (Stored: 0, Bias: 126)
       Hex-float: +0x1p-149
           Value: +1.0e-45 (DENORMAL)
  x              = 1.1754944e-38 :: Float
                  3  2          1         0
                  1 09876543 21098765432109876543210
                  S ---E8--- ----------F23----------
          Binary: 0 00000001 00000000000000000000000
             Hex: 0080 0000
       Precision: SP
            Sign: Positive
        Exponent: -126 (Stored: 1, Bias: 127)
       Hex-float: +0x1p-126
           Value: +1.1754944e-38 (NORMAL)
  y              = 1.1754942e-38 :: Float
                  3  2          1         0
                  1 09876543 21098765432109876543210
                  S ---E8--- ----------F23----------
          Binary: 0 00000000 11111111111111111111111
             Hex: 007F FFFF
       Precision: SP
            Sign: Positive
        Exponent: -126 (Stored: 0, Bias: 126)
       Hex-float: +0x1.fffffcp-127
           Value: +1.1754942e-38 (DENORMAL)
  metric-min-x-y =    0x80000001 :: Word32