Optimal model:
  x     = -1.7976931348623157e308 :: Double
                  6    5          4         3         2         1         0
                  3 21098765432 1098765432109876543210987654321098765432109876543210
                  S ----E11---- ------------------------F52-------------------------
          Binary: 1 11111111110 1111111111111111111111111111111111111111111111111111
             Hex: FFEF FFFF FFFF FFFF
       Precision: DP
            Sign: Negative
        Exponent: 1023 (Stored: 2046, Bias: 1023)
       Hex-float: -0x1.fffffffffffffp1023
           Value: -1.7976931348623157e308 (NORMAL)
  min-x =      0x0010000000000000 :: Word64