Optimal model:
  x     = -Infinity :: Float
                  3  2          1         0
                  1 09876543 21098765432109876543210
                  S ---E8--- ----------S23----------
   Binary layout: 1 11111111 00000000000000000000000
      Hex layout: FF80 0000
       Precision: Single
            Sign: Negative
        Exponent: 128 (Stored: 255, Bias: 127)
  Classification: FP_INFINITE
           Value: -Infinity
  min-x =   8388607 :: Word32
                  3 2            1           0
                  1098 7654 3210 9876 5432 1098 7654 3210
   Binary layout: 0000 0000 0111 1111 1111 1111 1111 1111
      Hex layout: 007F FFFF
            Type: Unsigned 32-bit word
          Binary: 0b11111111111111111111111
           Octal: 0o37777777
         Decimal: 8388607
             Hex: 0x7fffff