Optimal model:
  x     =           Infinity :: Double
                  6    5          4         3         2         1         0
                  3 21098765432 1098765432109876543210987654321098765432109876543210
                  S ----E11---- ------------------------F52-------------------------
          Binary: 0 11111111111 0000000000000000000000000000000000000000000000000000
             Hex: 7FF0 0000 0000 0000
       Precision: DP
            Sign: Positive
        Exponent: 1024 (Stored: 2047, Bias: 1023)
       Hex-float: +Infinity
           Value: +Infinity
  max-y = 0xfff0000000000000 :: Word64