Optimal model:
  x     = -3.4028235e38 :: Float
                  3  2          1         0
                  1 09876543 21098765432109876543210
                  S ---E8--- ----------S23----------
   Binary layout: 1 11111110 11111111111111111111111
      Hex layout: FF7F FFFF
       Precision: Single
            Sign: Negative
        Exponent: 127 (Stored: 254, Bias: 127)
  Classification: FP_NORMAL
          Binary: -0b1.11111111111111111111111p+127
           Octal: -0o3.77777774p+126
         Decimal: -3.4028235e38
             Hex: -0xf.fffffp+124
  min-x =       8388608 :: Word32
                  3 2            1           0
                  1098 7654 3210 9876 5432 1098 7654 3210
   Binary layout: 0000 0000 1000 0000 0000 0000 0000 0000
      Hex layout: 0080 0000
            Type: Unsigned 32-bit word
          Binary: 0b100000000000000000000000
           Octal: 0o40000000
         Decimal: 8388608
             Hex: 0x800000