Optimal model:
  x     = -3.4028235e38 :: Float
                  3  2          1         0
                  1 09876543 21098765432109876543210
                  S ---E8--- ----------S23----------
   Binary layout: 1 11111110 11111111111111111111111
      Hex layout: FF7F FFFF
       Precision: Single
            Sign: Negative
        Exponent: 127 (Stored: 254, Bias: 127)
  Classification: Normal
    Binary Value: -0b1.11111111111111111111111p127
     Octal Value: -0o3.77777774p42
   Decimal Value: -3.4028235p38
       Hex Value: -0xF.FFFFFp31
  min-x =       8388608 :: Word32
                  3 2            1           0
                  1098 7654 3210 9876 5432 1098 7654 3210
   Binary layout: 0000 0000 1000 0000 0000 0000 0000 0000
      Hex layout: 0080 0000
            Type: Unsigned 32-bit word
    Binary Value: 0b100000000000000000000000
     Octal Value: 0o40000000
   Decimal Value: 8388608
       Hex Value: 0x800000