Optimal model:
  x     = 1.7976931348623157e308 :: Double
                  6    5          4         3         2         1         0
                  3 21098765432 1098765432109876543210987654321098765432109876543210
                  S ----E11---- ------------------------F52-------------------------
          Binary: 0 11111111110 1111111111111111111111111111111111111111111111111111
             Hex: 7FEF FFFF FFFF FFFF
       Precision: DP
            Sign: Positive
        Exponent: 1023 (Stored: 2046, Bias: 1023)
       Hex-float: +0x1.fffffffffffffp1023
           Value: +1.7976931348623157e308 (NORMAL)
  max-x =     0xffefffffffffffff :: Word64