** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Bool) ; tracks user variable "b0"
[GOOD] (declare-fun s1 () Bool) ; tracks user variable "b1"
[GOOD] (declare-fun s2 () Bool) ; tracks user variable "b2"
[GOOD] (declare-fun s3 () Bool) ; tracks user variable "b3"
[GOOD] (declare-fun s4 () Bool) ; tracks user variable "b4"
[GOOD] (declare-fun s5 () Bool) ; tracks user variable "b5"
[GOOD] (declare-fun s6 () Bool) ; tracks user variable "b6"
[GOOD] (declare-fun s7 () Bool) ; tracks user variable "b7"
[GOOD] (declare-fun s8 () Bool) ; tracks user variable "b8"
[GOOD] (declare-fun s9 () Bool) ; tracks user variable "b9"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s10 () Bool ((_ pbeq 3 1 1) s1 s2))
[GOOD] (define-fun s11 () Bool ((_ pbeq 1 1 1) s1 s2))
[GOOD] (define-fun s12 () Bool (ite s0 s10 s11))
[GOOD] (define-fun s13 () Bool ((_ pbeq 3 1 1 1) s0 s3 s4))
[GOOD] (define-fun s14 () Bool ((_ pbeq 1 1 1 1) s0 s3 s4))
[GOOD] (define-fun s15 () Bool (ite s2 s13 s14))
[GOOD] (define-fun s16 () Bool (and s12 s15))
[GOOD] (define-fun s17 () Bool (= false s0))
[GOOD] (define-fun s18 () Bool (= false s2))
[GOOD] (define-fun s19 () Bool (= false s4))
[GOOD] (define-fun s20 () Bool (and s3 s19))
[GOOD] (define-fun s21 () Bool (and s18 s20))
[GOOD] (define-fun s22 () Bool (and s1 s21))
[GOOD] (define-fun s23 () Bool (and s17 s22))
[GOOD] (define-fun s24 () Bool (= false s3))
[GOOD] (define-fun s25 () Bool (and s4 s24))
[GOOD] (define-fun s26 () Bool (and s18 s25))
[GOOD] (define-fun s27 () Bool (and s1 s26))
[GOOD] (define-fun s28 () Bool (and s17 s27))
[GOOD] (define-fun s29 () Bool (or s23 s28))
[GOOD] (define-fun s30 () Bool (=> s16 s29))
[GOOD] (define-fun s31 () Bool (not s30))
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s31)
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
