** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has quantified booleans, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] ; --- top level inputs ---
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s0 () Bool (exists ((l1_s0 (_ BitVec 8)) (l1_s1 (_ BitVec 8)) (l1_s2 (_ BitVec 8)) (l1_s3 (_ BitVec 8)))
         (let ((l1_s4 #x14))
         (let ((l1_s12 #x01))
         (let ((l1_s17 #x00))
         (let ((l1_s5 (bvult l1_s0 l1_s4)))
         (let ((l1_s6 (bvult l1_s1 l1_s4)))
         (let ((l1_s7 (bvult l1_s2 l1_s4)))
         (let ((l1_s8 (bvult l1_s3 l1_s4)))
         (let ((l1_s9 (and l1_s7 l1_s8)))
         (let ((l1_s10 (and l1_s6 l1_s9)))
         (let ((l1_s11 (and l1_s5 l1_s10)))
         (let ((l1_s13 (bvadd l1_s0 l1_s12)))
         (let ((l1_s14 (bvadd l1_s1 l1_s13)))
         (let ((l1_s15 (bvadd l1_s2 l1_s14)))
         (let ((l1_s16 (bvadd l1_s3 l1_s15)))
         (let ((l1_s18 (= l1_s16 l1_s17)))
         (let ((l1_s19 (and l1_s11 l1_s18)))
         l1_s19))))))))))))))))))
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s0)
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT: Unsatisfiable
