** Calling: abc -S "%blast; &sweep -C 5000; &syn4; &cec -s -m -C 2000"
[ISSUE] ; Automatically generated by SBV. Do not edit.
** Skipping heart-beat for the solver ABC
** Backend solver ABC does not support global decls.
** Some incremental calls, such as pop, will be limited.
[ISSUE] (set-option :diagnostic-output-channel "stdout")
[ISSUE] (set-option :produce-models true)
[ISSUE] (set-logic ALL) ; external query, using all logics.
[ISSUE] ; --- uninterpreted sorts ---
[ISSUE] ; --- tuples ---
[ISSUE] ; --- literal constants ---
[ISSUE] (define-fun s2 () (_ BitVec 32) #x00000000)
[ISSUE] ; --- skolem constants ---
[ISSUE] (declare-fun s0 () (_ BitVec 32)) ; tracks user variable "a"
[ISSUE] (declare-fun s1 () (_ BitVec 32)) ; tracks user variable "b"
[ISSUE] ; --- constant tables ---
[ISSUE] ; --- skolemized tables ---
[ISSUE] ; --- arrays ---
[ISSUE] ; --- uninterpreted constants ---
[ISSUE] ; --- user given axioms ---
[ISSUE] ; --- formula ---
[ISSUE] (define-fun s3 () Bool (bvsgt s0 s2))
[ISSUE] (define-fun s4 () Bool (bvsgt s1 s2))
[ISSUE] (assert s3)
[ISSUE] (assert s4)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 #x1))
[SEND] (get-value (s1))
[RECV] ((s1 #x1))
*** Solver   : ABC
*** Exit code: ExitSuccess
