** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "a"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "b"
[GOOD] (declare-fun s2 () Int) ; tracks user variable "c"
[GOOD] (declare-fun s3 () Int) ; tracks user variable "d"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (declare-fun f (Int) Int)
[GOOD] (define-fun s4 () Int (f s0))
[GOOD] (define-fun s5 () Bool (= s2 s4))
[GOOD] (define-fun s6 () Int (f s1))
[GOOD] (define-fun s7 () Bool (= s3 s6))
[GOOD] (define-fun s8 () Bool (and s5 s7))
[GOOD] (declare-fun g (Int) Int)
[GOOD] (define-fun s9 () Bool (= s0 s1))
[GOOD] (define-fun s10 () Int (g s2))
[GOOD] (define-fun s11 () Int (g s3))
[GOOD] (define-fun s12 () Bool (distinct s10 s11))
[GOOD] (define-fun s13 () Bool (and s9 s12))
[SEND] (get-interpolant s8 s13)
[RECV] (or (and (= s1 s2) (= s1 s3))
           (<= (+ (* (- 1) s1) s0) (- 1))
           (<= (+ s1 (* (- 1) s0)) (- 1))
           (= s2 s3))
*** Solver   : Z3
*** Exit code: ExitSuccess

FINAL OUTPUT:
"(or (and (= s1 s2) (= s1 s3)) (<= (+ (* (- 1) s1) s0) (- 1)) (<= (+ s1 (* (- 1) s0)) (- 1)) (= s2 s3))"
