** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; external query, using all logics.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Array (_ BitVec 8) (_ BitVec 8))) ; tracks user variable "a"
[GOOD] (declare-fun s1 () (_ BitVec 8)) ; tracks user variable "a_0"
[GOOD] (declare-fun s2 () (_ BitVec 8)) ; tracks user variable "v"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (define-fun s3 () (_ BitVec 8) #x01)
[GOOD] (define-fun s6 () (_ BitVec 8) #x01)
[GOOD] (define-fun s4 () (_ BitVec 8) (bvadd s2 s3))
[GOOD] (define-fun s5 () (Array (_ BitVec 8) (_ BitVec 8)) (store s0 s1 s2))
[GOOD] (define-fun s7 () (_ BitVec 8) (bvadd s1 s6))
[GOOD] (define-fun s8 () (Array (_ BitVec 8) (_ BitVec 8)) (store s5 s7 s4))
[GOOD] (define-fun s9 () (_ BitVec 8) (select s8 s7))
[GOOD] (define-fun s10 () Bool (distinct s4 s9))
[GOOD] (assert s10)
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess

 FINAL:Nothing
DONE!
