** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] (declare-datatypes ((SBVSum2 2)) (
         (par (X Y) ( (left (getLeft X)) (right (getRight Y)) ))
       ))
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- skolem constants ---
[GOOD] (declare-fun s0 () (SBVSum2 Int (_ BitVec 8))) ; tracks user variable "a"
[GOOD] ; --- constant tables ---
[GOOD] ; --- skolemized tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user given axioms ---
[GOOD] ; --- formula ---
[GOOD] (define-fun s1 () Bool ((_ is left) s0))
[GOOD] (define-fun s2 () Int (getLeft s0))
[GOOD] (define-fun s4 () Bool (= s2 s3))
[GOOD] (define-fun s5 () Bool (ite s1 s4 false))
[GOOD] (assert s5)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 (left 1)))
*** Solver   : Z3
*** Exit code: ExitSuccess

FINAL OUTPUT:
Left 1
