** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-interpolants true)
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s_2 () Bool false)
[GOOD] (define-fun s_1 () Bool true)
[GOOD] ; --- skolem constants ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "a"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "b"
[GOOD] (declare-fun s2 () Int) ; tracks user variable "c"
[GOOD] (declare-fun s3 () Int) ; tracks user variable "d"
[GOOD] ; --- constant tables ---
[GOOD] ; --- skolemized tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] (declare-fun f (Int) Int)
[GOOD] (declare-fun g (Int) Int)
[GOOD] ; --- user given axioms ---
[GOOD] ; --- formula ---
[GOOD] (define-fun s4 () Int (f s0))
[GOOD] (define-fun s5 () Bool (= s2 s4))
[GOOD] (define-fun s6 () Int (f s1))
[GOOD] (define-fun s7 () Bool (= s3 s6))
[GOOD] (define-fun s8 () Bool (and s5 s7))
[GOOD] (define-fun s9 () Bool (= s0 s1))
[GOOD] (define-fun s10 () Int (g s2))
[GOOD] (define-fun s11 () Int (g s3))
[GOOD] (define-fun s12 () Bool (distinct s10 s11))
[GOOD] (define-fun s13 () Bool (and s9 s12))
[GOOD] (assert (! s8 :named |c1|))
[GOOD] (assert (! s13 :named |c2|))
[SEND] (check-sat)
[RECV] unsat
[SEND] (get-interpolant |c1| |c2|)
[RECV] (interpolants
        (or (= s2 s3) (not (= s1 s0))))
*** Solver   : Z3
*** Exit code: ExitSuccess

FINAL OUTPUT:
["(or (= s2 s3) (not (= s1 s0)))"]
