** Calling: boolector --smt2 -m --output-format=smt2 --no-exit-codes --incremental
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; external query, using all logics.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () (_ BitVec 32) #x00000000)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (_ BitVec 32)) ; tracks user variable "a"
[GOOD] (declare-fun s1 () (_ BitVec 32)) ; tracks user variable "b"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (bvsgt s0 s2))
[GOOD] (define-fun s4 () Bool (bvsgt s1 s2))
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[GOOD] (assert s4)
[GOOD] (define-fun s5 () (_ BitVec 32) #x00000002)
[GOOD] (define-fun s7 () (_ BitVec 32) #x0000000f)
[GOOD] (define-fun s6 () (_ BitVec 32) (bvadd s0 s5))
[GOOD] (define-fun s8 () Bool (bvsle s6 s7))
[GOOD] (assert s8)
[GOOD] (define-fun s9 () (_ BitVec 32) #x00000003)
[GOOD] (define-fun s10 () Bool (bvslt s0 s9))
[GOOD] (assert s10)
[GOOD] (define-fun s11 () Bool (bvslt s1 s5))
[GOOD] (assert s11)
[GOOD] (define-fun s13 () (_ BitVec 32) #x0000000c)
[GOOD] (define-fun s12 () (_ BitVec 32) (bvadd s0 s1))
[GOOD] (define-fun s14 () Bool (bvslt s12 s13))
[GOOD] (assert s14)
[GOOD] (define-fun s15 () Bool (bvslt s0 s5))
[GOOD] (assert s15)
[SEND] (check-sat)
[RECV] sat
[GOOD] (define-fun s16 () (_ BitVec 32) #x00000001)
[GOOD] (define-fun s17 () Bool (bvsge s0 s16))
[GOOD] (assert s17)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 #b00000000000000000000000000000001))
[SEND] (get-value (s1))
[RECV] ((s1 #b00000000000000000000000000000001))
*** Solver   : Boolector
*** Exit code: ExitSuccess
*** Std-out  : (
             (define-fun s0 () (_ BitVec 32) #b00000000000000000000000000000001)
             (define-fun s1 () (_ BitVec 32) #b00000000000000000000000000000001)
           )
