** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; external query, using all logics.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] ; --- top level inputs ---
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] ; User defined ADT: Either
[GOOD] (declare-datatype Either (par (a b) (
           (Left (getLeft_1 a))
           (Right (getRight_1 b))
       )))
[GOOD] (declare-fun s0 () (Either Int Bool))
[GOOD] (declare-fun s1 () (Either Int Bool))
[GOOD] (declare-fun s2 () Bool)
[GOOD] (define-fun s3 () (Either Int Bool) (ite s2 s0 s1))
[GOOD] (define-fun s4 () Bool ((as is-Left Bool) s3))
[GOOD] (assert s4)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 (Left 2)))
[SEND] (get-value (s1))
[RECV] ((s1 (Left 2)))
[SEND] (get-value (s2))
[RECV] ((s2 false))
*** Solver   : Z3
*** Exit code: ExitSuccess

FINAL OUTPUT:
(Left 2,Left 2,False)
