** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; external query, using all logics.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (_ BitVec 8)) ; tracks user variable "a"
[GOOD] (declare-fun s1 () (_ BitVec 8)) ; tracks user variable "v"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- arrays ---
[GOOD] (declare-fun array_0 () (Array (_ BitVec 8) (_ BitVec 8)))
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] (define-fun array_0_initializer () Bool true) ; no initialization needed
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (define-fun s2 () (_ BitVec 8) #x01)
[GOOD] (define-fun s4 () (_ BitVec 8) #x01)
[GOOD] (declare-fun array_1 () (Array (_ BitVec 8) (_ BitVec 8)))
[GOOD] (declare-fun array_2 () (Array (_ BitVec 8) (_ BitVec 8)))
[GOOD] (define-fun s3 () (_ BitVec 8) (bvadd s1 s2))
[GOOD] (define-fun s5 () (_ BitVec 8) (bvadd s0 s4))
[GOOD] (define-fun s6 () (_ BitVec 8) (select array_2 s5))
[GOOD] (define-fun s7 () Bool (distinct s3 s6))
[GOOD] (define-fun array_1_initializer_0 () Bool (= array_1 (store array_0 s0 s1)))
[GOOD] (define-fun array_2_initializer_0 () Bool (= array_2 (store array_1 s5 s3)))
[GOOD] (define-fun array_1_initializer () Bool array_1_initializer_0)
[GOOD] (assert array_1_initializer)
[GOOD] (define-fun array_2_initializer () Bool array_2_initializer_0)
[GOOD] (assert array_2_initializer)
[GOOD] (assert s7)
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess

 FINAL:Nothing
DONE!
