[MEASURE] Verifying termination measures for: mcCarthy91 @(SBV Integer -> SBV Integer)
[MEASURE] Checking: mcCarthy91 @(SBV Integer -> SBV Integer)
[MEASURE] mcCarthy91 @(SBV Integer -> SBV Integer) (contract): verifying with 0 helper(s)
[MEASURE] mcCarthy91 @(SBV Integer -> SBV Integer) (contract): 0 helper axiom(s) collected, checking measure+contract
[MEASURE] replayDAG mcCarthy91 @(SBV Integer -> SBV Integer): replaying 6 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 10)
[GOOD] (define-fun s2 () Int 11)
[GOOD] (define-fun s3 () Int 100)
[GOOD] (define-fun s10 () Int 0)
[GOOD] (define-fun s11 () Int 101)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s7 () Int) ; tracks user variable "__internal_sbv_s7"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (> s0 s3))
[GOOD] (define-fun s5 () Int (- s0 s1))
[GOOD] (define-fun s6 () Int (+ s0 s2))
[GOOD] (define-fun s9 () Int (ite s4 s5 s8))
[GOOD] (define-fun s12 () Int (- s11 s0))
[GOOD] (define-fun s13 () Bool (<= s10 s12))
[GOOD] (define-fun s14 () Int (ite s13 s12 s10))
[GOOD] (define-fun s15 () Bool (>= s14 s10))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s15))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG mcCarthy91 @(SBV Integer -> SBV Integer): replaying 6 node(s)
[MEASURE] replayDAG mcCarthy91 @(SBV Integer -> SBV Integer): replaying 6 node(s)
[MEASURE] replayDAG mcCarthy91 @(SBV Integer -> SBV Integer): replaying 6 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 10)
[GOOD] (define-fun s2 () Int 11)
[GOOD] (define-fun s3 () Int 100)
[GOOD] (define-fun s25 () Int 91)
[GOOD] (define-fun s31 () Int 0)
[GOOD] (define-fun s32 () Int 101)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s7 () Int) ; tracks user variable "__internal_sbv_s7"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s13 () Int) ; tracks user variable "__internal_sbv_s13"
[GOOD] (declare-fun s14 () Int) ; tracks user variable "__internal_sbv_s14"
[GOOD] (declare-fun s20 () Int) ; tracks user variable "__internal_sbv_s20"
[GOOD] (declare-fun s21 () Int) ; tracks user variable "__internal_sbv_s21"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (> s0 s3))
[GOOD] (define-fun s5 () Int (- s0 s1))
[GOOD] (define-fun s6 () Int (+ s0 s2))
[GOOD] (define-fun s9 () Int (ite s4 s5 s8))
[GOOD] (define-fun s10 () Bool (> s6 s3))
[GOOD] (define-fun s11 () Int (- s6 s1))
[GOOD] (define-fun s12 () Int (+ s2 s6))
[GOOD] (define-fun s15 () Int (ite s10 s11 s14))
[GOOD] (define-fun s16 () Bool (= s7 s15))
[GOOD] (define-fun s17 () Bool (> s7 s3))
[GOOD] (define-fun s18 () Int (- s7 s1))
[GOOD] (define-fun s19 () Int (+ s2 s7))
[GOOD] (define-fun s22 () Int (ite s17 s18 s21))
[GOOD] (define-fun s23 () Bool (= s8 s22))
[GOOD] (define-fun s24 () Bool (<= s6 s3))
[GOOD] (define-fun s26 () Bool (= s7 s25))
[GOOD] (define-fun s27 () Bool (=> s24 s26))
[GOOD] (define-fun s28 () Bool (<= s7 s3))
[GOOD] (define-fun s29 () Bool (= s8 s25))
[GOOD] (define-fun s30 () Bool (=> s28 s29))
[GOOD] (define-fun s33 () Int (- s32 s0))
[GOOD] (define-fun s34 () Bool (<= s31 s33))
[GOOD] (define-fun s35 () Int (ite s34 s33 s31))
[GOOD] (define-fun s36 () Int (- s32 s6))
[GOOD] (define-fun s37 () Bool (<= s31 s36))
[GOOD] (define-fun s38 () Int (ite s37 s36 s31))
[GOOD] (define-fun s39 () Int (- s32 s7))
[GOOD] (define-fun s40 () Bool (<= s31 s39))
[GOOD] (define-fun s41 () Int (ite s40 s39 s31))
[GOOD] (define-fun s42 () Bool (not s4))
[GOOD] (define-fun s43 () Bool (> s35 s38))
[GOOD] (define-fun s44 () Bool (=> s42 s43))
[GOOD] (define-fun s45 () Bool (> s35 s41))
[GOOD] (define-fun s46 () Bool (=> s42 s45))
[GOOD] (define-fun s47 () Bool (and s44 s46))
[GOOD] (define-fun s48 () Bool (<= s0 s3))
[GOOD] (define-fun s49 () Bool (= s9 s25))
[GOOD] (define-fun s50 () Bool (=> s48 s49))
[GOOD] (define-fun s51 () Bool (and s47 s50))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s16)
[GOOD] (assert s23)
[GOOD] (assert s27)
[GOOD] (assert s30)
[GOOD] (assert (not s51))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Passed (terminating): mcCarthy91 @(SBV Integer -> SBV Integer)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 91)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |mcCarthy91 @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger [Recursive]
[GOOD] (define-fun-rec |mcCarthy91 @(SBV Integer -> SBV Integer)| ((l1_s0 Int)) Int
                                 (let ((l1_s1 100))
                                 (let ((l1_s3 10))
                                 (let ((l1_s5 11))
                                 (let ((l1_s2 (> l1_s0 l1_s1)))
                                 (let ((l1_s4 (- l1_s0 l1_s3)))
                                 (let ((l1_s6 (+ l1_s0 l1_s5)))
                                 (let ((l1_s7 (|mcCarthy91 @(SBV Integer -> SBV Integer)| l1_s6)))
                                 (let ((l1_s8 (|mcCarthy91 @(SBV Integer -> SBV Integer)| l1_s7)))
                                 (let ((l1_s9 (ite l1_s2 l1_s4 l1_s8)))
                                 l1_s9))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () Int (|mcCarthy91 @(SBV Integer -> SBV Integer)| s0))
[GOOD] (define-fun s3 () Bool (= s1 s2))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 101))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
Satisfiable. Model:
  s0 = 101 :: Integer
