[MEASURE] Verifying termination measures for: ack @(SBV Integer -> SBV Integer -> SBV Integer)
[MEASURE] Checking: ack @(SBV Integer -> SBV Integer -> SBV Integer)
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): barified = "|ack @(SBV Integer -> SBV Integer -> SBV Integer)|"
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): Uninterpreted ops in DAG: [("|ack @(SBV Integer -> SBV Integer -> SBV Integer)|",2),("|ack @(SBV Integer -> SBV Integer -> SBV Integer)|",2),("|ack @(SBV Integer -> SBV Integer -> SBV Integer)|",2)]
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): recursive calls found = 3
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): trying abs arg1
[MEASURE] replayDAG {ack @(SBV Integer -> SBV Integer -> SBV Integer)}: replaying 10 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s11 () Int) ; tracks user variable "__internal_sbv_s11"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s2))
[GOOD] (define-fun s5 () Int (+ s1 s3))
[GOOD] (define-fun s6 () Bool (<= s1 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (- s1 s3))
[GOOD] (define-fun s12 () Int (ite s6 s8 s11))
[GOOD] (define-fun s13 () Int (ite s4 s5 s12))
[GOOD] (define-fun s14 () Int (abs s0))
[GOOD] (define-fun s15 () Bool (>= s14 s2))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s15))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {ack @(SBV Integer -> SBV Integer -> SBV Integer)}: replaying 10 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s11 () Int) ; tracks user variable "__internal_sbv_s11"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s2))
[GOOD] (define-fun s5 () Int (+ s1 s3))
[GOOD] (define-fun s6 () Bool (<= s1 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (- s1 s3))
[GOOD] (define-fun s12 () Int (ite s6 s8 s11))
[GOOD] (define-fun s13 () Int (ite s4 s5 s12))
[GOOD] (define-fun s14 () Int (abs s0))
[GOOD] (define-fun s15 () Int (abs s7))
[GOOD] (define-fun s16 () Bool (not s4))
[GOOD] (define-fun s17 () Bool (and s6 s16))
[GOOD] (define-fun s18 () Bool (> s14 s15))
[GOOD] (define-fun s19 () Bool (=> s17 s18))
[GOOD] (define-fun s20 () Bool (not s6))
[GOOD] (define-fun s21 () Bool (and s16 s20))
[GOOD] (define-fun s22 () Bool (=> s21 false))
[GOOD] (define-fun s23 () Bool (=> s21 s18))
[GOOD] (define-fun s24 () Bool (and s22 s23))
[GOOD] (define-fun s25 () Bool (and s19 s24))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s25))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s14))
[RECV] ((s14 2))
[SEND] (get-value (s15))
[RECV] ((s15 1))
[SEND] (get-value (s14))
[RECV] ((s14 2))
[SEND] (get-value (s15))
[RECV] ((s15 1))
[SEND] (get-value (s0))
[RECV] ((s0 2))
[SEND] (get-value (s1))
[RECV] ((s1 1))
[SEND] (get-value (s8))
[RECV] ((s8 0))
[SEND] (get-value (s10))
[RECV] ((s10 0))
[SEND] (get-value (s11))
[RECV] ((s11 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): abs arg1 failed strict decrease: Falsifiable. Counter-example:
  arg0    = 2 :: Integer
  arg1    = 1 :: Integer
  before  = 2 :: Integer
  then[1] = 1 :: Integer
  then[2] = 2 :: Integer
  then[3] = 1 :: Integer
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): trying next candidate..
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): trying smax 0 arg1
[MEASURE] replayDAG {ack @(SBV Integer -> SBV Integer -> SBV Integer)}: replaying 10 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s11 () Int) ; tracks user variable "__internal_sbv_s11"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s2))
[GOOD] (define-fun s5 () Int (+ s1 s3))
[GOOD] (define-fun s6 () Bool (<= s1 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (- s1 s3))
[GOOD] (define-fun s12 () Int (ite s6 s8 s11))
[GOOD] (define-fun s13 () Int (ite s4 s5 s12))
[GOOD] (define-fun s14 () Bool (<= s2 s0))
[GOOD] (define-fun s15 () Int (ite s14 s0 s2))
[GOOD] (define-fun s16 () Bool (>= s15 s2))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s16))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {ack @(SBV Integer -> SBV Integer -> SBV Integer)}: replaying 10 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s11 () Int) ; tracks user variable "__internal_sbv_s11"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s2))
[GOOD] (define-fun s5 () Int (+ s1 s3))
[GOOD] (define-fun s6 () Bool (<= s1 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (- s1 s3))
[GOOD] (define-fun s12 () Int (ite s6 s8 s11))
[GOOD] (define-fun s13 () Int (ite s4 s5 s12))
[GOOD] (define-fun s14 () Bool (<= s2 s0))
[GOOD] (define-fun s15 () Int (ite s14 s0 s2))
[GOOD] (define-fun s16 () Bool (<= s2 s7))
[GOOD] (define-fun s17 () Int (ite s16 s7 s2))
[GOOD] (define-fun s18 () Bool (not s4))
[GOOD] (define-fun s19 () Bool (and s6 s18))
[GOOD] (define-fun s20 () Bool (> s15 s17))
[GOOD] (define-fun s21 () Bool (=> s19 s20))
[GOOD] (define-fun s22 () Bool (not s6))
[GOOD] (define-fun s23 () Bool (and s18 s22))
[GOOD] (define-fun s24 () Bool (=> s23 false))
[GOOD] (define-fun s25 () Bool (=> s23 s20))
[GOOD] (define-fun s26 () Bool (and s24 s25))
[GOOD] (define-fun s27 () Bool (and s21 s26))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s27))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s15))
[RECV] ((s15 2))
[SEND] (get-value (s17))
[RECV] ((s17 1))
[SEND] (get-value (s15))
[RECV] ((s15 2))
[SEND] (get-value (s17))
[RECV] ((s17 1))
[SEND] (get-value (s0))
[RECV] ((s0 2))
[SEND] (get-value (s1))
[RECV] ((s1 1))
[SEND] (get-value (s8))
[RECV] ((s8 0))
[SEND] (get-value (s10))
[RECV] ((s10 0))
[SEND] (get-value (s11))
[RECV] ((s11 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): smax 0 arg1 failed strict decrease: Falsifiable. Counter-example:
  arg0    = 2 :: Integer
  arg1    = 1 :: Integer
  before  = 2 :: Integer
  then[1] = 1 :: Integer
  then[2] = 2 :: Integer
  then[3] = 1 :: Integer
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): trying next candidate..
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): trying abs arg2
[MEASURE] replayDAG {ack @(SBV Integer -> SBV Integer -> SBV Integer)}: replaying 10 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s11 () Int) ; tracks user variable "__internal_sbv_s11"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s2))
[GOOD] (define-fun s5 () Int (+ s1 s3))
[GOOD] (define-fun s6 () Bool (<= s1 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (- s1 s3))
[GOOD] (define-fun s12 () Int (ite s6 s8 s11))
[GOOD] (define-fun s13 () Int (ite s4 s5 s12))
[GOOD] (define-fun s14 () Int (abs s1))
[GOOD] (define-fun s15 () Bool (>= s14 s2))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s15))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {ack @(SBV Integer -> SBV Integer -> SBV Integer)}: replaying 10 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s11 () Int) ; tracks user variable "__internal_sbv_s11"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s2))
[GOOD] (define-fun s5 () Int (+ s1 s3))
[GOOD] (define-fun s6 () Bool (<= s1 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (- s1 s3))
[GOOD] (define-fun s12 () Int (ite s6 s8 s11))
[GOOD] (define-fun s13 () Int (ite s4 s5 s12))
[GOOD] (define-fun s14 () Int (abs s1))
[GOOD] (define-fun s15 () Int (abs s3))
[GOOD] (define-fun s16 () Int (abs s9))
[GOOD] (define-fun s17 () Int (abs s10))
[GOOD] (define-fun s18 () Bool (not s4))
[GOOD] (define-fun s19 () Bool (and s6 s18))
[GOOD] (define-fun s20 () Bool (> s14 s15))
[GOOD] (define-fun s21 () Bool (=> s19 s20))
[GOOD] (define-fun s22 () Bool (not s6))
[GOOD] (define-fun s23 () Bool (and s18 s22))
[GOOD] (define-fun s24 () Bool (> s14 s16))
[GOOD] (define-fun s25 () Bool (=> s23 s24))
[GOOD] (define-fun s26 () Bool (> s14 s17))
[GOOD] (define-fun s27 () Bool (=> s23 s26))
[GOOD] (define-fun s28 () Bool (and s25 s27))
[GOOD] (define-fun s29 () Bool (and s21 s28))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s29))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s14))
[RECV] ((s14 1))
[SEND] (get-value (s15))
[RECV] ((s15 1))
[SEND] (get-value (s16))
[RECV] ((s16 2))
[SEND] (get-value (s17))
[RECV] ((s17 1))
[SEND] (get-value (s0))
[RECV] ((s0 1))
[SEND] (get-value (s1))
[RECV] ((s1 (- 1)))
[SEND] (get-value (s8))
[RECV] ((s8 0))
[SEND] (get-value (s10))
[RECV] ((s10 (- 1)))
[SEND] (get-value (s11))
[RECV] ((s11 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): abs arg2 failed strict decrease: Falsifiable. Counter-example:
  arg0    =  1 :: Integer
  arg1    = -1 :: Integer
  before  =  1 :: Integer
  then[1] =  1 :: Integer
  then[2] =  2 :: Integer
  then[3] =  1 :: Integer
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): trying next candidate..
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): trying smax 0 arg2
[MEASURE] replayDAG {ack @(SBV Integer -> SBV Integer -> SBV Integer)}: replaying 10 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s11 () Int) ; tracks user variable "__internal_sbv_s11"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s2))
[GOOD] (define-fun s5 () Int (+ s1 s3))
[GOOD] (define-fun s6 () Bool (<= s1 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (- s1 s3))
[GOOD] (define-fun s12 () Int (ite s6 s8 s11))
[GOOD] (define-fun s13 () Int (ite s4 s5 s12))
[GOOD] (define-fun s14 () Bool (<= s2 s1))
[GOOD] (define-fun s15 () Int (ite s14 s1 s2))
[GOOD] (define-fun s16 () Bool (>= s15 s2))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s16))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {ack @(SBV Integer -> SBV Integer -> SBV Integer)}: replaying 10 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s11 () Int) ; tracks user variable "__internal_sbv_s11"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s2))
[GOOD] (define-fun s5 () Int (+ s1 s3))
[GOOD] (define-fun s6 () Bool (<= s1 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (- s1 s3))
[GOOD] (define-fun s12 () Int (ite s6 s8 s11))
[GOOD] (define-fun s13 () Int (ite s4 s5 s12))
[GOOD] (define-fun s14 () Bool (<= s2 s1))
[GOOD] (define-fun s15 () Int (ite s14 s1 s2))
[GOOD] (define-fun s16 () Bool (<= s2 s3))
[GOOD] (define-fun s17 () Int (ite s16 s3 s2))
[GOOD] (define-fun s18 () Bool (<= s2 s9))
[GOOD] (define-fun s19 () Int (ite s18 s9 s2))
[GOOD] (define-fun s20 () Bool (<= s2 s10))
[GOOD] (define-fun s21 () Int (ite s20 s10 s2))
[GOOD] (define-fun s22 () Bool (not s4))
[GOOD] (define-fun s23 () Bool (and s6 s22))
[GOOD] (define-fun s24 () Bool (> s15 s17))
[GOOD] (define-fun s25 () Bool (=> s23 s24))
[GOOD] (define-fun s26 () Bool (not s6))
[GOOD] (define-fun s27 () Bool (and s22 s26))
[GOOD] (define-fun s28 () Bool (> s15 s19))
[GOOD] (define-fun s29 () Bool (=> s27 s28))
[GOOD] (define-fun s30 () Bool (> s15 s21))
[GOOD] (define-fun s31 () Bool (=> s27 s30))
[GOOD] (define-fun s32 () Bool (and s29 s31))
[GOOD] (define-fun s33 () Bool (and s25 s32))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s33))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s15))
[RECV] ((s15 2))
[SEND] (get-value (s17))
[RECV] ((s17 1))
[SEND] (get-value (s19))
[RECV] ((s19 1))
[SEND] (get-value (s21))
[RECV] ((s21 2))
[SEND] (get-value (s0))
[RECV] ((s0 1))
[SEND] (get-value (s1))
[RECV] ((s1 2))
[SEND] (get-value (s8))
[RECV] ((s8 0))
[SEND] (get-value (s10))
[RECV] ((s10 2))
[SEND] (get-value (s11))
[RECV] ((s11 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): smax 0 arg2 failed strict decrease: Falsifiable. Counter-example:
  arg0    = 1 :: Integer
  arg1    = 2 :: Integer
  before  = 2 :: Integer
  then[1] = 1 :: Integer
  then[2] = 1 :: Integer
  then[3] = 2 :: Integer
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): trying next candidate..
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): trying abs arg1 + smax 0 arg1 + abs arg2 + smax 0 arg2
[MEASURE] replayDAG {ack @(SBV Integer -> SBV Integer -> SBV Integer)}: replaying 10 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s11 () Int) ; tracks user variable "__internal_sbv_s11"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s2))
[GOOD] (define-fun s5 () Int (+ s1 s3))
[GOOD] (define-fun s6 () Bool (<= s1 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (- s1 s3))
[GOOD] (define-fun s12 () Int (ite s6 s8 s11))
[GOOD] (define-fun s13 () Int (ite s4 s5 s12))
[GOOD] (define-fun s14 () Int (abs s0))
[GOOD] (define-fun s15 () Bool (<= s2 s0))
[GOOD] (define-fun s16 () Int (ite s15 s0 s2))
[GOOD] (define-fun s17 () Int (+ s14 s16))
[GOOD] (define-fun s18 () Int (abs s1))
[GOOD] (define-fun s19 () Int (+ s17 s18))
[GOOD] (define-fun s20 () Bool (<= s2 s1))
[GOOD] (define-fun s21 () Int (ite s20 s1 s2))
[GOOD] (define-fun s22 () Int (+ s19 s21))
[GOOD] (define-fun s23 () Bool (>= s22 s2))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s23))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {ack @(SBV Integer -> SBV Integer -> SBV Integer)}: replaying 10 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s11 () Int) ; tracks user variable "__internal_sbv_s11"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s2))
[GOOD] (define-fun s5 () Int (+ s1 s3))
[GOOD] (define-fun s6 () Bool (<= s1 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (- s1 s3))
[GOOD] (define-fun s12 () Int (ite s6 s8 s11))
[GOOD] (define-fun s13 () Int (ite s4 s5 s12))
[GOOD] (define-fun s14 () Int (abs s0))
[GOOD] (define-fun s15 () Bool (<= s2 s0))
[GOOD] (define-fun s16 () Int (ite s15 s0 s2))
[GOOD] (define-fun s17 () Int (+ s14 s16))
[GOOD] (define-fun s18 () Int (abs s1))
[GOOD] (define-fun s19 () Int (+ s17 s18))
[GOOD] (define-fun s20 () Bool (<= s2 s1))
[GOOD] (define-fun s21 () Int (ite s20 s1 s2))
[GOOD] (define-fun s22 () Int (+ s19 s21))
[GOOD] (define-fun s23 () Int (abs s7))
[GOOD] (define-fun s24 () Bool (<= s2 s7))
[GOOD] (define-fun s25 () Int (ite s24 s7 s2))
[GOOD] (define-fun s26 () Int (+ s23 s25))
[GOOD] (define-fun s27 () Int (abs s3))
[GOOD] (define-fun s28 () Int (+ s26 s27))
[GOOD] (define-fun s29 () Bool (<= s2 s3))
[GOOD] (define-fun s30 () Int (ite s29 s3 s2))
[GOOD] (define-fun s31 () Int (+ s28 s30))
[GOOD] (define-fun s32 () Int (abs s9))
[GOOD] (define-fun s33 () Int (+ s17 s32))
[GOOD] (define-fun s34 () Bool (<= s2 s9))
[GOOD] (define-fun s35 () Int (ite s34 s9 s2))
[GOOD] (define-fun s36 () Int (+ s33 s35))
[GOOD] (define-fun s37 () Int (abs s10))
[GOOD] (define-fun s38 () Int (+ s26 s37))
[GOOD] (define-fun s39 () Bool (<= s2 s10))
[GOOD] (define-fun s40 () Int (ite s39 s10 s2))
[GOOD] (define-fun s41 () Int (+ s38 s40))
[GOOD] (define-fun s42 () Bool (not s4))
[GOOD] (define-fun s43 () Bool (and s6 s42))
[GOOD] (define-fun s44 () Bool (> s22 s31))
[GOOD] (define-fun s45 () Bool (=> s43 s44))
[GOOD] (define-fun s46 () Bool (not s6))
[GOOD] (define-fun s47 () Bool (and s42 s46))
[GOOD] (define-fun s48 () Bool (> s22 s36))
[GOOD] (define-fun s49 () Bool (=> s47 s48))
[GOOD] (define-fun s50 () Bool (> s22 s41))
[GOOD] (define-fun s51 () Bool (=> s47 s50))
[GOOD] (define-fun s52 () Bool (and s49 s51))
[GOOD] (define-fun s53 () Bool (and s45 s52))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s53))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s22))
[RECV] ((s22 8))
[SEND] (get-value (s31))
[RECV] ((s31 4))
[SEND] (get-value (s36))
[RECV] ((s36 6))
[SEND] (get-value (s41))
[RECV] ((s41 8))
[SEND] (get-value (s0))
[RECV] ((s0 2))
[SEND] (get-value (s1))
[RECV] ((s1 2))
[SEND] (get-value (s8))
[RECV] ((s8 0))
[SEND] (get-value (s10))
[RECV] ((s10 (- 6)))
[SEND] (get-value (s11))
[RECV] ((s11 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): abs arg1 + smax 0 arg1 + abs arg2 + smax 0 arg2 failed strict decrease: Falsifiable. Counter-example:
  arg0    = 2 :: Integer
  arg1    = 2 :: Integer
  before  = 8 :: Integer
  then[1] = 4 :: Integer
  then[2] = 6 :: Integer
  then[3] = 8 :: Integer
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): trying next candidate..
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): trying (abs arg1, smax 0 arg1)
[MEASURE] replayDAG {ack @(SBV Integer -> SBV Integer -> SBV Integer)}: replaying 10 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s11 () Int) ; tracks user variable "__internal_sbv_s11"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s2))
[GOOD] (define-fun s5 () Int (+ s1 s3))
[GOOD] (define-fun s6 () Bool (<= s1 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (- s1 s3))
[GOOD] (define-fun s12 () Int (ite s6 s8 s11))
[GOOD] (define-fun s13 () Int (ite s4 s5 s12))
[GOOD] (define-fun s14 () Int (abs s0))
[GOOD] (define-fun s15 () Bool (<= s2 s0))
[GOOD] (define-fun s16 () Int (ite s15 s0 s2))
[GOOD] (define-fun s17 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s14 s16))
[GOOD] (define-fun s18 () Int (proj_1_SBVTuple2 s17))
[GOOD] (define-fun s19 () Bool (>= s18 s2))
[GOOD] (define-fun s20 () Int (proj_2_SBVTuple2 s17))
[GOOD] (define-fun s21 () Bool (>= s20 s2))
[GOOD] (define-fun s22 () Bool (and s19 s21))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s22))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {ack @(SBV Integer -> SBV Integer -> SBV Integer)}: replaying 10 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s11 () Int) ; tracks user variable "__internal_sbv_s11"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s2))
[GOOD] (define-fun s5 () Int (+ s1 s3))
[GOOD] (define-fun s6 () Bool (<= s1 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (- s1 s3))
[GOOD] (define-fun s12 () Int (ite s6 s8 s11))
[GOOD] (define-fun s13 () Int (ite s4 s5 s12))
[GOOD] (define-fun s14 () Int (abs s0))
[GOOD] (define-fun s15 () Bool (<= s2 s0))
[GOOD] (define-fun s16 () Int (ite s15 s0 s2))
[GOOD] (define-fun s17 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s14 s16))
[GOOD] (define-fun s18 () Int (abs s7))
[GOOD] (define-fun s19 () Bool (<= s2 s7))
[GOOD] (define-fun s20 () Int (ite s19 s7 s2))
[GOOD] (define-fun s21 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s18 s20))
[GOOD] (define-fun s22 () Bool (not s4))
[GOOD] (define-fun s23 () Bool (and s6 s22))
[GOOD] (define-fun s24 () Int (proj_1_SBVTuple2 s21))
[GOOD] (define-fun s25 () Int (proj_1_SBVTuple2 s17))
[GOOD] (define-fun s26 () Bool (< s24 s25))
[GOOD] (define-fun s27 () Bool (= s24 s25))
[GOOD] (define-fun s28 () Int (proj_2_SBVTuple2 s21))
[GOOD] (define-fun s29 () Int (proj_2_SBVTuple2 s17))
[GOOD] (define-fun s30 () Bool (< s28 s29))
[GOOD] (define-fun s31 () Bool (and s27 s30))
[GOOD] (define-fun s32 () Bool (or s26 s31))
[GOOD] (define-fun s33 () Bool (=> s23 s32))
[GOOD] (define-fun s34 () Bool (not s6))
[GOOD] (define-fun s35 () Bool (and s22 s34))
[GOOD] (define-fun s36 () Bool (=> s35 false))
[GOOD] (define-fun s37 () Bool (=> s35 s32))
[GOOD] (define-fun s38 () Bool (and s36 s37))
[GOOD] (define-fun s39 () Bool (and s33 s38))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s39))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s17))
[RECV] ((s17 (mkSBVTuple2 2 2)))
[SEND] (get-value (s21))
[RECV] ((s21 (mkSBVTuple2 1 1)))
[SEND] (get-value (s17))
[RECV] ((s17 (mkSBVTuple2 2 2)))
[SEND] (get-value (s21))
[RECV] ((s21 (mkSBVTuple2 1 1)))
[SEND] (get-value (s0))
[RECV] ((s0 2))
[SEND] (get-value (s1))
[RECV] ((s1 1))
[SEND] (get-value (s8))
[RECV] ((s8 0))
[SEND] (get-value (s10))
[RECV] ((s10 0))
[SEND] (get-value (s11))
[RECV] ((s11 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): (abs arg1, smax 0 arg1) failed strict decrease: Falsifiable. Counter-example:
  arg0    =     2 :: Integer
  arg1    =     1 :: Integer
  before  = (2,2) :: (Integer, Integer)
  then[1] = (1,1) :: (Integer, Integer)
  then[2] = (2,2) :: (Integer, Integer)
  then[3] = (1,1) :: (Integer, Integer)
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): trying next candidate..
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): trying (abs arg1, abs arg2)
[MEASURE] replayDAG {ack @(SBV Integer -> SBV Integer -> SBV Integer)}: replaying 10 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s11 () Int) ; tracks user variable "__internal_sbv_s11"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s2))
[GOOD] (define-fun s5 () Int (+ s1 s3))
[GOOD] (define-fun s6 () Bool (<= s1 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (- s1 s3))
[GOOD] (define-fun s12 () Int (ite s6 s8 s11))
[GOOD] (define-fun s13 () Int (ite s4 s5 s12))
[GOOD] (define-fun s14 () Int (abs s0))
[GOOD] (define-fun s15 () Int (abs s1))
[GOOD] (define-fun s16 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s14 s15))
[GOOD] (define-fun s17 () Int (proj_1_SBVTuple2 s16))
[GOOD] (define-fun s18 () Bool (>= s17 s2))
[GOOD] (define-fun s19 () Int (proj_2_SBVTuple2 s16))
[GOOD] (define-fun s20 () Bool (>= s19 s2))
[GOOD] (define-fun s21 () Bool (and s18 s20))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s21))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {ack @(SBV Integer -> SBV Integer -> SBV Integer)}: replaying 10 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] (define-fun s3 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s8 () Int) ; tracks user variable "__internal_sbv_s8"
[GOOD] (declare-fun s10 () Int) ; tracks user variable "__internal_sbv_s10"
[GOOD] (declare-fun s11 () Int) ; tracks user variable "__internal_sbv_s11"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () Bool (<= s0 s2))
[GOOD] (define-fun s5 () Int (+ s1 s3))
[GOOD] (define-fun s6 () Bool (<= s1 s2))
[GOOD] (define-fun s7 () Int (- s0 s3))
[GOOD] (define-fun s9 () Int (- s1 s3))
[GOOD] (define-fun s12 () Int (ite s6 s8 s11))
[GOOD] (define-fun s13 () Int (ite s4 s5 s12))
[GOOD] (define-fun s14 () Int (abs s0))
[GOOD] (define-fun s15 () Int (abs s1))
[GOOD] (define-fun s16 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s14 s15))
[GOOD] (define-fun s17 () Int (abs s7))
[GOOD] (define-fun s18 () Int (abs s3))
[GOOD] (define-fun s19 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s17 s18))
[GOOD] (define-fun s20 () Int (abs s9))
[GOOD] (define-fun s21 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s14 s20))
[GOOD] (define-fun s22 () Int (abs s10))
[GOOD] (define-fun s23 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s17 s22))
[GOOD] (define-fun s24 () Bool (not s4))
[GOOD] (define-fun s25 () Bool (and s6 s24))
[GOOD] (define-fun s26 () Int (proj_1_SBVTuple2 s19))
[GOOD] (define-fun s27 () Int (proj_1_SBVTuple2 s16))
[GOOD] (define-fun s28 () Bool (< s26 s27))
[GOOD] (define-fun s29 () Bool (= s26 s27))
[GOOD] (define-fun s30 () Int (proj_2_SBVTuple2 s19))
[GOOD] (define-fun s31 () Int (proj_2_SBVTuple2 s16))
[GOOD] (define-fun s32 () Bool (< s30 s31))
[GOOD] (define-fun s33 () Bool (and s29 s32))
[GOOD] (define-fun s34 () Bool (or s28 s33))
[GOOD] (define-fun s35 () Bool (=> s25 s34))
[GOOD] (define-fun s36 () Bool (not s6))
[GOOD] (define-fun s37 () Bool (and s24 s36))
[GOOD] (define-fun s38 () Int (proj_1_SBVTuple2 s21))
[GOOD] (define-fun s39 () Bool (< s38 s27))
[GOOD] (define-fun s40 () Bool (= s27 s38))
[GOOD] (define-fun s41 () Int (proj_2_SBVTuple2 s21))
[GOOD] (define-fun s42 () Bool (< s41 s31))
[GOOD] (define-fun s43 () Bool (and s40 s42))
[GOOD] (define-fun s44 () Bool (or s39 s43))
[GOOD] (define-fun s45 () Bool (=> s37 s44))
[GOOD] (define-fun s46 () Int (proj_1_SBVTuple2 s23))
[GOOD] (define-fun s47 () Bool (< s46 s27))
[GOOD] (define-fun s48 () Bool (= s27 s46))
[GOOD] (define-fun s49 () Int (proj_2_SBVTuple2 s23))
[GOOD] (define-fun s50 () Bool (< s49 s31))
[GOOD] (define-fun s51 () Bool (and s48 s50))
[GOOD] (define-fun s52 () Bool (or s47 s51))
[GOOD] (define-fun s53 () Bool (=> s37 s52))
[GOOD] (define-fun s54 () Bool (and s45 s53))
[GOOD] (define-fun s55 () Bool (and s35 s54))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s55))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] ack @(SBV Integer -> SBV Integer -> SBV Integer): (abs arg1, abs arg2) -> OK
[MEASURE] Passed (terminating): ack @(SBV Integer -> SBV Integer -> SBV Integer)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 5)
[GOOD] (define-fun s4 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int)
[GOOD] (declare-fun s1 () Int)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |ack @(SBV Integer -> SBV Integer -> SBV Integer)| :: SInteger -> SInteger -> SInteger [Recursive]
[GOOD] (define-fun-rec |ack @(SBV Integer -> SBV Integer -> SBV Integer)| ((l1_s0 Int) (l1_s1 Int)) Int
                                 (let ((l1_s2 0))
                                 (let ((l1_s4 1))
                                 (let ((l1_s3 (<= l1_s0 l1_s2)))
                                 (let ((l1_s5 (+ l1_s1 l1_s4)))
                                 (let ((l1_s6 (<= l1_s1 l1_s2)))
                                 (let ((l1_s7 (- l1_s0 l1_s4)))
                                 (let ((l1_s8 (|ack @(SBV Integer -> SBV Integer -> SBV Integer)| l1_s7 l1_s4)))
                                 (let ((l1_s9 (- l1_s1 l1_s4)))
                                 (let ((l1_s10 (|ack @(SBV Integer -> SBV Integer -> SBV Integer)| l1_s0 l1_s9)))
                                 (let ((l1_s11 (|ack @(SBV Integer -> SBV Integer -> SBV Integer)| l1_s7 l1_s10)))
                                 (let ((l1_s12 (ite l1_s6 l1_s8 l1_s11)))
                                 (let ((l1_s13 (ite l1_s3 l1_s5 l1_s12)))
                                 l1_s13)))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (= s0 s2))
[GOOD] (define-fun s5 () Int (|ack @(SBV Integer -> SBV Integer -> SBV Integer)| s4 s0))
[GOOD] (define-fun s6 () Bool (= s1 s5))
[GOOD] (define-fun s7 () Bool (and s3 s6))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s7)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 5))
[SEND] (get-value (s1))
[RECV] ((s1 7))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
Satisfiable. Model:
  s0 = 5 :: Integer
  s1 = 7 :: Integer
