[MEASURE] Verifying termination measures for: pa27 @(SBV Integer -> SBV [Integer]), pb27 @(SBV Integer -> SBV [Integer]), pc27 @(SBV Integer -> SBV [Integer])
[MEASURE] Checking: pa27 @(SBV Integer -> SBV [Integer])
[MEASURE] Checking mutual productive group: {pa27 :: SBV Integer -> SBV [Integer], pb27 :: SBV Integer -> SBV [Integer], pc27 :: SBV Integer -> SBV [Integer]}
[MEASURE] Mutual productive group: all members are guarded
[MEASURE] Passed (productive): pa27 @(SBV Integer -> SBV [Integer])
[MEASURE] Checking: pb27 @(SBV Integer -> SBV [Integer])
[MEASURE] pb27 @(SBV Integer -> SBV [Integer]): mutual productive group already verified, skipping
[MEASURE] Passed (productive): pb27 @(SBV Integer -> SBV [Integer])
[MEASURE] Checking: pc27 @(SBV Integer -> SBV [Integer])
[MEASURE] pc27 @(SBV Integer -> SBV [Integer]): mutual productive group already verified, skipping
[MEASURE] Passed (productive): pc27 @(SBV Integer -> SBV [Integer])
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |pa27 @(SBV Integer -> SBV [Integer])| :: SInteger -> [SInteger], |pb27 @(SBV Integer -> SBV [Integer])| :: SInteger -> [SInteger], |pc27 @(SBV Integer -> SBV [Integer])| :: SInteger -> [SInteger]
[GOOD] (define-funs-rec
         ((|pa27 @(SBV Integer -> SBV [Integer])| ((l1_s0 Int)) (Seq Int))
          (|pb27 @(SBV Integer -> SBV [Integer])| ((l2_s0 Int)) (Seq Int))
          (|pc27 @(SBV Integer -> SBV [Integer])| ((l3_s0 Int)) (Seq Int)))
         (; Definition of: |pa27 @(SBV Integer -> SBV [Integer])| :: SInteger -> [SInteger]. [Refers to: |pb27 @(SBV Integer -> SBV [Integer])|]
                                  (let ((l1_s1 0))
                                  (let ((l1_s3 (seq.unit 0)))
                                  (let ((l1_s5 1))
                                  (let ((l1_s2 (<= l1_s0 l1_s1)))
                                  (let ((l1_s4 (seq.unit l1_s0)))
                                  (let ((l1_s6 (- l1_s0 l1_s5)))
                                  (let ((l1_s7 (|pb27 @(SBV Integer -> SBV [Integer])| l1_s6)))
                                  (let ((l1_s8 (seq.++ l1_s4 l1_s7)))
                                  (let ((l1_s9 (ite l1_s2 l1_s3 l1_s8)))
                                  l1_s9)))))))))
          ; Definition of: |pb27 @(SBV Integer -> SBV [Integer])| :: SInteger -> [SInteger]. [Refers to: |pc27 @(SBV Integer -> SBV [Integer])|]
                                                  (let ((l2_s1 0))
                                                  (let ((l2_s3 (seq.unit 0)))
                                                  (let ((l2_s4 10))
                                                  (let ((l2_s7 1))
                                                  (let ((l2_s2 (<= l2_s0 l2_s1)))
                                                  (let ((l2_s5 (* l2_s0 l2_s4)))
                                                  (let ((l2_s6 (seq.unit l2_s5)))
                                                  (let ((l2_s8 (- l2_s0 l2_s7)))
                                                  (let ((l2_s9 (|pc27 @(SBV Integer -> SBV [Integer])| l2_s8)))
                                                  (let ((l2_s10 (seq.++ l2_s6 l2_s9)))
                                                  (let ((l2_s11 (ite l2_s2 l2_s3 l2_s10)))
                                                  l2_s11)))))))))))
          ; Definition of: |pc27 @(SBV Integer -> SBV [Integer])| :: SInteger -> [SInteger]. [Refers to: |pa27 @(SBV Integer -> SBV [Integer])|]
                                                                  (let ((l3_s1 0))
                                                                  (let ((l3_s3 (seq.unit 0)))
                                                                  (let ((l3_s4 100))
                                                                  (let ((l3_s7 1))
                                                                  (let ((l3_s2 (<= l3_s0 l3_s1)))
                                                                  (let ((l3_s5 (* l3_s0 l3_s4)))
                                                                  (let ((l3_s6 (seq.unit l3_s5)))
                                                                  (let ((l3_s8 (- l3_s0 l3_s7)))
                                                                  (let ((l3_s9 (|pa27 @(SBV Integer -> SBV [Integer])| l3_s8)))
                                                                  (let ((l3_s10 (seq.++ l3_s6 l3_s9)))
                                                                  (let ((l3_s11 (ite l3_s2 l3_s3 l3_s10)))
                                                                  l3_s11)))))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () (Seq Int) (|pa27 @(SBV Integer -> SBV [Integer])| s0))
[GOOD] (define-fun s3 () Int (seq.nth s1 s2))
[GOOD] (define-fun s4 () Bool (= s0 s3))
[GOOD] (define-fun s5 () Bool (> s0 s2))
[GOOD] (define-fun s6 () Bool (and s4 s5))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s6)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 1))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
Satisfiable. Model:
  s0 = 1 :: Integer
