[MEASURE] checkNewMeasures: 2 to verify
[MEASURE] checkNewMeasures: verifying mf_tp @(SBV Integer -> SBV Integer)
[MEASURE] Checking mutual recursion group: {mf_tp :: SBV Integer -> SBV Integer, mg_tp :: SBV Integer -> SBV Integer}
[MEASURE] Mutual group: trying measure abs arg1 for all members
[MEASURE] replayDAG {mf_tp @(SBV Integer -> SBV Integer), mg_tp @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (>= s8 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s9))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {mf_tp @(SBV Integer -> SBV Integer), mg_tp @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Int (abs s4))
[GOOD] (define-fun s10 () Bool (not s3))
[GOOD] (define-fun s11 () Bool (> s8 s9))
[GOOD] (define-fun s12 () Bool (=> s10 s11))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s12))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease verified for mf_tp @(SBV Integer -> SBV Integer)
[MEASURE] replayDAG {mf_tp @(SBV Integer -> SBV Integer), mg_tp @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (>= s8 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s9))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {mf_tp @(SBV Integer -> SBV Integer), mg_tp @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Int (abs s4))
[GOOD] (define-fun s10 () Bool (not s3))
[GOOD] (define-fun s11 () Bool (> s8 s9))
[GOOD] (define-fun s12 () Bool (=> s10 s11))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s12))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease verified for mg_tp @(SBV Integer -> SBV Integer)
[MEASURE] Mutual group: measure abs arg1 works for all members
[MEASURE] checkNewMeasures: mf_tp @(SBV Integer -> SBV Integer) verified
[MEASURE] checkNewMeasures: verifying mg_tp @(SBV Integer -> SBV Integer)
[MEASURE] mg_tp @(SBV Integer -> SBV Integer): mutual group already verified, skipping
[MEASURE] checkNewMeasures: mg_tp @(SBV Integer -> SBV Integer) verified
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "__internal_sbv_s0"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |mf_tp @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger, |mg_tp @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger
[GOOD] (define-funs-rec
         ((|mf_tp @(SBV Integer -> SBV Integer)| ((l1_s0 Int)) Int)
          (|mg_tp @(SBV Integer -> SBV Integer)| ((l2_s0 Int)) Int))
         (; Definition of: |mf_tp @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger. [Refers to: |mg_tp @(SBV Integer -> SBV Integer)|]
                                  (let ((l1_s1 0))
                                  (let ((l1_s3 1))
                                  (let ((l1_s2 (<= l1_s0 l1_s1)))
                                  (let ((l1_s4 (- l1_s0 l1_s3)))
                                  (let ((l1_s5 (|mg_tp @(SBV Integer -> SBV Integer)| l1_s4)))
                                  (let ((l1_s6 (+ l1_s3 l1_s5)))
                                  (let ((l1_s7 (ite l1_s2 l1_s1 l1_s6)))
                                  l1_s7)))))))
          ; Definition of: |mg_tp @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger. [Refers to: |mf_tp @(SBV Integer -> SBV Integer)|]
                                                  (let ((l2_s1 0))
                                                  (let ((l2_s3 1))
                                                  (let ((l2_s2 (<= l2_s0 l2_s1)))
                                                  (let ((l2_s4 (- l2_s0 l2_s3)))
                                                  (let ((l2_s5 (|mf_tp @(SBV Integer -> SBV Integer)| l2_s4)))
                                                  (let ((l2_s6 (+ l2_s3 l2_s5)))
                                                  (let ((l2_s7 (ite l2_s2 l2_s1 l2_s6)))
                                                  l2_s7)))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s2 () Bool (= s0 s1))
[GOOD] (define-fun s3 () Int (|mf_tp @(SBV Integer -> SBV Integer)| s0))
[GOOD] (define-fun s4 () Bool (= s1 s3))
[GOOD] (define-fun s5 () Bool (=> s2 s4))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
; smtProofStep: No context value to push.
Lemma: mutual_at_0
[GOOD] (define-fun s6 () Bool (forall ((l1_s0 Int))
                                 (let ((l1_s1 0))
                                 (let ((l1_s2 (= l1_s0 l1_s1)))
                                 (let ((l1_s3 (|mf_tp @(SBV Integer -> SBV Integer)| l1_s0)))
                                 (let ((l1_s4 (= l1_s1 l1_s3)))
                                 (let ((l1_s5 (=> l1_s2 l1_s4)))
                                 l1_s5)))))))
[GOOD] (define-fun s7 () Bool (not s6))
[GOOD] (assert s7)
[SEND] (check-sat)
[RECV] unsat
                      Q.E.D.
*** Solver   : Z3
*** Exit code: ExitSuccess
Functions proven terminating: mf_tp, mg_tp
