[MEASURE] Verifying termination measures for: countdown @(SBV Integer -> SBV [Integer])
[MEASURE] Checking: countdown @(SBV Integer -> SBV [Integer])
[MEASURE] countdown @(SBV Integer -> SBV [Integer]): productive (all recursive calls are guarded by constructors)
[MEASURE] Passed (productive): countdown @(SBV Integer -> SBV [Integer])
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |countdown @(SBV Integer -> SBV [Integer])| :: SInteger -> [SInteger] [Recursive]
[GOOD] (define-fun-rec |countdown @(SBV Integer -> SBV [Integer])| ((l1_s0 Int)) (Seq Int)
                                 (let ((l1_s1 0))
                                 (let ((l1_s3 (seq.unit 0)))
                                 (let ((l1_s5 1))
                                 (let ((l1_s2 (<= l1_s0 l1_s1)))
                                 (let ((l1_s4 (seq.unit l1_s0)))
                                 (let ((l1_s6 (- l1_s0 l1_s5)))
                                 (let ((l1_s7 (|countdown @(SBV Integer -> SBV [Integer])| l1_s6)))
                                 (let ((l1_s8 (seq.++ l1_s4 l1_s7)))
                                 (let ((l1_s9 (ite l1_s2 l1_s3 l1_s8)))
                                 l1_s9))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () (Seq Int) (|countdown @(SBV Integer -> SBV [Integer])| s0))
[GOOD] (define-fun s3 () Int (seq.nth s1 s2))
[GOOD] (define-fun s4 () Bool (= s0 s3))
[GOOD] (define-fun s5 () Bool (> s0 s2))
[GOOD] (define-fun s6 () Bool (and s4 s5))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s6)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 1))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
Satisfiable. Model:
  s0 = 1 :: Integer
