[MEASURE] Verifying termination measures for: bf21 @(SBV Integer -> SBV Integer), bf21 @(SBV Integer -> SBV Integer), bg21 @(SBV Integer -> SBV Integer), bg21 @(SBV Integer -> SBV Integer)
[MEASURE] Checking: bf21 @(SBV Integer -> SBV Integer)
[MEASURE] Checking mutual recursion group: {bf21 :: SBV Integer -> SBV Integer, bg21 :: SBV Integer -> SBV Integer}
[MEASURE] Mutual group: trying measure abs arg1 for all members
[MEASURE] replayDAG {bf21 @(SBV Integer -> SBV Integer), bg21 @(SBV Integer -> SBV Integer)}: replaying 7 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] (declare-fun s7 () Int) ; tracks user variable "__internal_sbv_s7"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s0 s2))
[GOOD] (define-fun s8 () Int (+ s5 s7))
[GOOD] (define-fun s9 () Int (ite s3 s1 s8))
[GOOD] (define-fun s10 () Int (abs s0))
[GOOD] (define-fun s11 () Bool (>= s10 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s11))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {bf21 @(SBV Integer -> SBV Integer), bg21 @(SBV Integer -> SBV Integer)}: replaying 7 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] (declare-fun s7 () Int) ; tracks user variable "__internal_sbv_s7"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s0 s2))
[GOOD] (define-fun s8 () Int (+ s5 s7))
[GOOD] (define-fun s9 () Int (ite s3 s1 s8))
[GOOD] (define-fun s10 () Int (abs s0))
[GOOD] (define-fun s11 () Int (abs s4))
[GOOD] (define-fun s12 () Int (abs s6))
[GOOD] (define-fun s13 () Bool (not s3))
[GOOD] (define-fun s14 () Bool (> s10 s11))
[GOOD] (define-fun s15 () Bool (=> s13 s14))
[GOOD] (define-fun s16 () Bool (> s10 s12))
[GOOD] (define-fun s17 () Bool (=> s13 s16))
[GOOD] (define-fun s18 () Bool (and s15 s17))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s18))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s12))
[RECV] ((s12 3))
[SEND] (get-value (s11))
[RECV] ((s11 1))
[SEND] (get-value (s10))
[RECV] ((s10 2))
[SEND] (get-value (s0))
[RECV] ((s0 2))
[SEND] (get-value (s5))
[RECV] ((s5 0))
[SEND] (get-value (s7))
[RECV] ((s7 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease failed for bf21 @(SBV Integer -> SBV Integer): Falsifiable. Counter-example:
  arg     = 2 :: Integer
  before  = 2 :: Integer
  then[1] = 1 :: Integer
  then[2] = 3 :: Integer
[MEASURE] Mutual group: measure abs arg1 failed, trying next

EXCEPTION:

*** Data.SBV: Cannot determine a termination measure for mutual recursion group.
***
***   Group: {bf21 :: SBV Integer -> SBV Integer, bg21 :: SBV Integer -> SBV Integer}
***
*** Please use 'smtFunctionWithMeasure' to provide explicit measures.

