[MEASURE] Verifying termination measures for: yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)
[MEASURE] Checking: yf @(SBV Integer -> SBV Integer)
[MEASURE] Checking mutual recursion group: {yf :: SBV Integer -> SBV Integer, yg :: SBV Integer -> SBV Integer}
[MEASURE] Mutual group: trying user-provided measure for all members
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (>= s8 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s9))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Int (abs s4))
[GOOD] (define-fun s10 () Bool (not s3))
[GOOD] (define-fun s11 () Bool (> s8 s9))
[GOOD] (define-fun s12 () Bool (=> s10 s11))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s12))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease verified for yf @(SBV Integer -> SBV Integer)
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (>= s8 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s9))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Int (abs s4))
[GOOD] (define-fun s10 () Bool (not s3))
[GOOD] (define-fun s11 () Bool (> s8 s9))
[GOOD] (define-fun s12 () Bool (=> s10 s11))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s12))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s9))
[RECV] ((s9 2))
[SEND] (get-value (s8))
[RECV] ((s8 1))
[SEND] (get-value (s0))
[RECV] ((s0 1))
[SEND] (get-value (s5))
[RECV] ((s5 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease failed for yg @(SBV Integer -> SBV Integer): Falsifiable. Counter-example:
  arg    = 1 :: Integer
  before = 1 :: Integer
  then   = 2 :: Integer
[MEASURE] Mutual group: user-provided measure failed, falling back to auto-guess
[MEASURE] Mutual group: trying measure abs arg1 for all members
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (>= s8 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s9))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Int (abs s4))
[GOOD] (define-fun s10 () Bool (not s3))
[GOOD] (define-fun s11 () Bool (> s8 s9))
[GOOD] (define-fun s12 () Bool (=> s10 s11))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s12))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease verified for yf @(SBV Integer -> SBV Integer)
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (>= s8 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s9))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Int (abs s4))
[GOOD] (define-fun s10 () Bool (not s3))
[GOOD] (define-fun s11 () Bool (> s8 s9))
[GOOD] (define-fun s12 () Bool (=> s10 s11))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s12))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s9))
[RECV] ((s9 2))
[SEND] (get-value (s8))
[RECV] ((s8 1))
[SEND] (get-value (s0))
[RECV] ((s0 1))
[SEND] (get-value (s5))
[RECV] ((s5 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease failed for yg @(SBV Integer -> SBV Integer): Falsifiable. Counter-example:
  arg    = 1 :: Integer
  before = 1 :: Integer
  then   = 2 :: Integer
[MEASURE] Mutual group: measure abs arg1 failed, trying next

EXCEPTION:

*** Data.SBV: Cannot determine a termination measure for mutual recursion group.
***
***   Group: {yf :: SBV Integer -> SBV Integer, yg :: SBV Integer -> SBV Integer}
***
*** Please use 'smtFunctionWithMeasure' to provide explicit measures.

