[MEASURE] ntc28 @(SBV Integer -> SBV Integer): no termination check (smtFunctionNoTermination)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 5)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "__internal_sbv_s0"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |ntc28 @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger [Recursive]
[GOOD] (define-fun-rec |ntc28 @(SBV Integer -> SBV Integer)| ((l1_s0 Int)) Int
                                 (let ((l1_s1 0))
                                 (let ((l1_s3 1))
                                 (let ((l1_s2 (<= l1_s0 l1_s1)))
                                 (let ((l1_s4 (- l1_s0 l1_s3)))
                                 (let ((l1_s5 (|ntc28 @(SBV Integer -> SBV Integer)| l1_s4)))
                                 (let ((l1_s6 (+ l1_s3 l1_s5)))
                                 (let ((l1_s7 (ite l1_s2 l1_s1 l1_s6)))
                                 l1_s7))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s2 () Bool (= s0 s1))
[GOOD] (define-fun s3 () Int (|ntc28 @(SBV Integer -> SBV Integer)| s0))
[GOOD] (define-fun s4 () Bool (= s1 s3))
[GOOD] (define-fun s5 () Bool (=> s2 s4))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
; smtProofStep: No context value to push.
Lemma: ntc_at_5
[MEASURE] ntc28 @(SBV Integer -> SBV Integer): no termination check (smtFunctionNoTermination)
[GOOD] (define-fun s6 () Bool (forall ((l1_s0 Int))
                                 (let ((l1_s1 5))
                                 (let ((l1_s2 (= l1_s0 l1_s1)))
                                 (let ((l1_s3 (|ntc28 @(SBV Integer -> SBV Integer)| l1_s0)))
                                 (let ((l1_s4 (= l1_s1 l1_s3)))
                                 (let ((l1_s5 (=> l1_s2 l1_s4)))
                                 l1_s5)))))))
[GOOD] (define-fun s7 () Bool (not s6))
[GOOD] (assert s7)
[SEND] (check-sat)
[RECV] unsat
                         Q.E.D. [Modulo: ntc28 termination]
*** Solver   : Z3
*** Exit code: ExitSuccess
[Modulo: ntc28 termination] ntc_at_5 :: Ɐn ∷ Integer → Bool
