** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |mf @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger, |mg @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger
[GOOD] (define-funs-rec
         ((|mf @(SBV Integer -> SBV Integer)| ((l1_s0 Int)) Int)
          (|mg @(SBV Integer -> SBV Integer)| ((l2_s0 Int)) Int))
         (; Definition of: |mf @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger. [Refers to: |mg @(SBV Integer -> SBV Integer)|]
                                  (let ((l1_s1 0))
                                  (let ((l1_s3 1))
                                  (let ((l1_s2 (<= l1_s0 l1_s1)))
                                  (let ((l1_s4 (- l1_s0 l1_s3)))
                                  (let ((l1_s5 (|mg @(SBV Integer -> SBV Integer)| l1_s4)))
                                  (let ((l1_s6 (+ l1_s3 l1_s5)))
                                  (let ((l1_s7 (ite l1_s2 l1_s1 l1_s6)))
                                  l1_s7)))))))
          ; Definition of: |mg @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger. [Refers to: |mf @(SBV Integer -> SBV Integer)|]
                                                  (let ((l2_s1 0))
                                                  (let ((l2_s3 1))
                                                  (let ((l2_s2 (<= l2_s0 l2_s1)))
                                                  (let ((l2_s4 (- l2_s0 l2_s3)))
                                                  (let ((l2_s5 (|mf @(SBV Integer -> SBV Integer)| l2_s4)))
                                                  (let ((l2_s6 (+ l2_s3 l2_s5)))
                                                  (let ((l2_s7 (ite l2_s2 l2_s1 l2_s6)))
                                                  l2_s7)))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () Int (|mf @(SBV Integer -> SBV Integer)| s0))
[GOOD] (define-fun s2 () Bool (= s0 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s2)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 0))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
Satisfiable. Model:
  s0 = 0 :: Integer
