[MEASURE] Verifying termination measures for: yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)
[MEASURE] Checking: yf @(SBV Integer -> SBV Integer)
[MEASURE] Checking mutual recursion group: {yf :: SBV Integer -> SBV Integer, yg :: SBV Integer -> SBV Integer}
[MEASURE] Mutual group: trying user-provided measure for all members
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (>= s8 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s9))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Int (abs s4))
[GOOD] (define-fun s10 () Bool (not s3))
[GOOD] (define-fun s11 () Bool (> s8 s9))
[GOOD] (define-fun s12 () Bool (=> s10 s11))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s12))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease verified for yf @(SBV Integer -> SBV Integer)
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (>= s8 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s9))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Int (abs s4))
[GOOD] (define-fun s10 () Bool (not s3))
[GOOD] (define-fun s11 () Bool (> s8 s9))
[GOOD] (define-fun s12 () Bool (=> s10 s11))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s12))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s8))
[RECV] ((s8 1))
[SEND] (get-value (s9))
[RECV] ((s9 2))
[SEND] (get-value (s0))
[RECV] ((s0 1))
[SEND] (get-value (s5))
[RECV] ((s5 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease failed for yg @(SBV Integer -> SBV Integer): Falsifiable. Counter-example:
  arg    = 1 :: Integer
  before = 1 :: Integer
  then   = 2 :: Integer
[MEASURE] Mutual group: user-provided measure failed, falling back to auto-guess
[MEASURE] Mutual group: trying measure abs arg1 for all members
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (>= s8 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s9))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Int (abs s4))
[GOOD] (define-fun s10 () Bool (not s3))
[GOOD] (define-fun s11 () Bool (> s8 s9))
[GOOD] (define-fun s12 () Bool (=> s10 s11))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s12))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease verified for yf @(SBV Integer -> SBV Integer)
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (>= s8 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s9))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Int (abs s4))
[GOOD] (define-fun s10 () Bool (not s3))
[GOOD] (define-fun s11 () Bool (> s8 s9))
[GOOD] (define-fun s12 () Bool (=> s10 s11))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s12))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s8))
[RECV] ((s8 1))
[SEND] (get-value (s9))
[RECV] ((s9 2))
[SEND] (get-value (s0))
[RECV] ((s0 1))
[SEND] (get-value (s5))
[RECV] ((s5 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease failed for yg @(SBV Integer -> SBV Integer): Falsifiable. Counter-example:
  arg    = 1 :: Integer
  before = 1 :: Integer
  then   = 2 :: Integer
[MEASURE] Mutual group: measure abs arg1 failed, trying next
[MEASURE] Mutual group: trying measure smax 0 arg1 for all members
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Bool (<= s1 s0))
[GOOD] (define-fun s9 () Int (ite s8 s0 s1))
[GOOD] (define-fun s10 () Bool (>= s9 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s10))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Bool (<= s1 s0))
[GOOD] (define-fun s9 () Int (ite s8 s0 s1))
[GOOD] (define-fun s10 () Bool (<= s1 s4))
[GOOD] (define-fun s11 () Int (ite s10 s4 s1))
[GOOD] (define-fun s12 () Bool (not s3))
[GOOD] (define-fun s13 () Bool (> s9 s11))
[GOOD] (define-fun s14 () Bool (=> s12 s13))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s14))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease verified for yf @(SBV Integer -> SBV Integer)
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Bool (<= s1 s0))
[GOOD] (define-fun s9 () Int (ite s8 s0 s1))
[GOOD] (define-fun s10 () Bool (>= s9 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s10))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Bool (<= s1 s0))
[GOOD] (define-fun s9 () Int (ite s8 s0 s1))
[GOOD] (define-fun s10 () Bool (<= s1 s4))
[GOOD] (define-fun s11 () Int (ite s10 s4 s1))
[GOOD] (define-fun s12 () Bool (not s3))
[GOOD] (define-fun s13 () Bool (> s9 s11))
[GOOD] (define-fun s14 () Bool (=> s12 s13))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s14))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s9))
[RECV] ((s9 1))
[SEND] (get-value (s11))
[RECV] ((s11 2))
[SEND] (get-value (s0))
[RECV] ((s0 1))
[SEND] (get-value (s5))
[RECV] ((s5 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease failed for yg @(SBV Integer -> SBV Integer): Falsifiable. Counter-example:
  arg    = 1 :: Integer
  before = 1 :: Integer
  then   = 2 :: Integer
[MEASURE] Mutual group: measure smax 0 arg1 failed, trying next
[MEASURE] Mutual group: trying measure abs arg1 + smax 0 arg1 for all members
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (<= s1 s0))
[GOOD] (define-fun s10 () Int (ite s9 s0 s1))
[GOOD] (define-fun s11 () Int (+ s8 s10))
[GOOD] (define-fun s12 () Bool (>= s11 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s12))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (<= s1 s0))
[GOOD] (define-fun s10 () Int (ite s9 s0 s1))
[GOOD] (define-fun s11 () Int (+ s8 s10))
[GOOD] (define-fun s12 () Int (abs s4))
[GOOD] (define-fun s13 () Bool (<= s1 s4))
[GOOD] (define-fun s14 () Int (ite s13 s4 s1))
[GOOD] (define-fun s15 () Int (+ s12 s14))
[GOOD] (define-fun s16 () Bool (not s3))
[GOOD] (define-fun s17 () Bool (> s11 s15))
[GOOD] (define-fun s18 () Bool (=> s16 s17))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s18))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease verified for yf @(SBV Integer -> SBV Integer)
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (<= s1 s0))
[GOOD] (define-fun s10 () Int (ite s9 s0 s1))
[GOOD] (define-fun s11 () Int (+ s8 s10))
[GOOD] (define-fun s12 () Bool (>= s11 s1))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s12))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (<= s1 s0))
[GOOD] (define-fun s10 () Int (ite s9 s0 s1))
[GOOD] (define-fun s11 () Int (+ s8 s10))
[GOOD] (define-fun s12 () Int (abs s4))
[GOOD] (define-fun s13 () Bool (<= s1 s4))
[GOOD] (define-fun s14 () Int (ite s13 s4 s1))
[GOOD] (define-fun s15 () Int (+ s12 s14))
[GOOD] (define-fun s16 () Bool (not s3))
[GOOD] (define-fun s17 () Bool (> s11 s15))
[GOOD] (define-fun s18 () Bool (=> s16 s17))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s18))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s11))
[RECV] ((s11 2))
[SEND] (get-value (s15))
[RECV] ((s15 4))
[SEND] (get-value (s0))
[RECV] ((s0 1))
[SEND] (get-value (s5))
[RECV] ((s5 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease failed for yg @(SBV Integer -> SBV Integer): Falsifiable. Counter-example:
  arg    = 1 :: Integer
  before = 2 :: Integer
  then   = 4 :: Integer
[MEASURE] Mutual group: measure abs arg1 + smax 0 arg1 failed, trying next
[MEASURE] Mutual group: trying measure (abs arg1, smax 0 arg1) for all members
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (<= s1 s0))
[GOOD] (define-fun s10 () Int (ite s9 s0 s1))
[GOOD] (define-fun s11 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s8 s10))
[GOOD] (define-fun s12 () Int (proj_1_SBVTuple2 s11))
[GOOD] (define-fun s13 () Bool (>= s12 s1))
[GOOD] (define-fun s14 () Int (proj_2_SBVTuple2 s11))
[GOOD] (define-fun s15 () Bool (>= s14 s1))
[GOOD] (define-fun s16 () Bool (and s13 s15))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s16))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (<= s1 s0))
[GOOD] (define-fun s10 () Int (ite s9 s0 s1))
[GOOD] (define-fun s11 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s8 s10))
[GOOD] (define-fun s12 () Int (abs s4))
[GOOD] (define-fun s13 () Bool (<= s1 s4))
[GOOD] (define-fun s14 () Int (ite s13 s4 s1))
[GOOD] (define-fun s15 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s12 s14))
[GOOD] (define-fun s16 () Bool (not s3))
[GOOD] (define-fun s17 () Int (proj_1_SBVTuple2 s15))
[GOOD] (define-fun s18 () Int (proj_1_SBVTuple2 s11))
[GOOD] (define-fun s19 () Bool (< s17 s18))
[GOOD] (define-fun s20 () Bool (= s17 s18))
[GOOD] (define-fun s21 () Int (proj_2_SBVTuple2 s15))
[GOOD] (define-fun s22 () Int (proj_2_SBVTuple2 s11))
[GOOD] (define-fun s23 () Bool (< s21 s22))
[GOOD] (define-fun s24 () Bool (and s20 s23))
[GOOD] (define-fun s25 () Bool (or s19 s24))
[GOOD] (define-fun s26 () Bool (=> s16 s25))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s26))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease verified for yf @(SBV Integer -> SBV Integer)
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (<= s1 s0))
[GOOD] (define-fun s10 () Int (ite s9 s0 s1))
[GOOD] (define-fun s11 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s8 s10))
[GOOD] (define-fun s12 () Int (proj_1_SBVTuple2 s11))
[GOOD] (define-fun s13 () Bool (>= s12 s1))
[GOOD] (define-fun s14 () Int (proj_2_SBVTuple2 s11))
[GOOD] (define-fun s15 () Bool (>= s14 s1))
[GOOD] (define-fun s16 () Bool (and s13 s15))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s16))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Int (abs s0))
[GOOD] (define-fun s9 () Bool (<= s1 s0))
[GOOD] (define-fun s10 () Int (ite s9 s0 s1))
[GOOD] (define-fun s11 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s8 s10))
[GOOD] (define-fun s12 () Int (abs s4))
[GOOD] (define-fun s13 () Bool (<= s1 s4))
[GOOD] (define-fun s14 () Int (ite s13 s4 s1))
[GOOD] (define-fun s15 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s12 s14))
[GOOD] (define-fun s16 () Bool (not s3))
[GOOD] (define-fun s17 () Int (proj_1_SBVTuple2 s15))
[GOOD] (define-fun s18 () Int (proj_1_SBVTuple2 s11))
[GOOD] (define-fun s19 () Bool (< s17 s18))
[GOOD] (define-fun s20 () Bool (= s17 s18))
[GOOD] (define-fun s21 () Int (proj_2_SBVTuple2 s15))
[GOOD] (define-fun s22 () Int (proj_2_SBVTuple2 s11))
[GOOD] (define-fun s23 () Bool (< s21 s22))
[GOOD] (define-fun s24 () Bool (and s20 s23))
[GOOD] (define-fun s25 () Bool (or s19 s24))
[GOOD] (define-fun s26 () Bool (=> s16 s25))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s26))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s11))
[RECV] ((s11 (mkSBVTuple2 1 1)))
[SEND] (get-value (s15))
[RECV] ((s15 (mkSBVTuple2 2 2)))
[SEND] (get-value (s0))
[RECV] ((s0 1))
[SEND] (get-value (s5))
[RECV] ((s5 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease failed for yg @(SBV Integer -> SBV Integer): Falsifiable. Counter-example:
  arg    =     1 :: Integer
  before = (1,1) :: (Integer, Integer)
  then   = (2,2) :: (Integer, Integer)
[MEASURE] Mutual group: measure (abs arg1, smax 0 arg1) failed, trying next
[MEASURE] Mutual group: trying measure (smax 0 arg1, abs arg1) for all members
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Bool (<= s1 s0))
[GOOD] (define-fun s9 () Int (ite s8 s0 s1))
[GOOD] (define-fun s10 () Int (abs s0))
[GOOD] (define-fun s11 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s9 s10))
[GOOD] (define-fun s12 () Int (proj_1_SBVTuple2 s11))
[GOOD] (define-fun s13 () Bool (>= s12 s1))
[GOOD] (define-fun s14 () Int (proj_2_SBVTuple2 s11))
[GOOD] (define-fun s15 () Bool (>= s14 s1))
[GOOD] (define-fun s16 () Bool (and s13 s15))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s16))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (- s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Bool (<= s1 s0))
[GOOD] (define-fun s9 () Int (ite s8 s0 s1))
[GOOD] (define-fun s10 () Int (abs s0))
[GOOD] (define-fun s11 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s9 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s4))
[GOOD] (define-fun s13 () Int (ite s12 s4 s1))
[GOOD] (define-fun s14 () Int (abs s4))
[GOOD] (define-fun s15 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s13 s14))
[GOOD] (define-fun s16 () Bool (not s3))
[GOOD] (define-fun s17 () Int (proj_1_SBVTuple2 s15))
[GOOD] (define-fun s18 () Int (proj_1_SBVTuple2 s11))
[GOOD] (define-fun s19 () Bool (< s17 s18))
[GOOD] (define-fun s20 () Bool (= s17 s18))
[GOOD] (define-fun s21 () Int (proj_2_SBVTuple2 s15))
[GOOD] (define-fun s22 () Int (proj_2_SBVTuple2 s11))
[GOOD] (define-fun s23 () Bool (< s21 s22))
[GOOD] (define-fun s24 () Bool (and s20 s23))
[GOOD] (define-fun s25 () Bool (or s19 s24))
[GOOD] (define-fun s26 () Bool (=> s16 s25))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s26))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease verified for yf @(SBV Integer -> SBV Integer)
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Bool (<= s1 s0))
[GOOD] (define-fun s9 () Int (ite s8 s0 s1))
[GOOD] (define-fun s10 () Int (abs s0))
[GOOD] (define-fun s11 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s9 s10))
[GOOD] (define-fun s12 () Int (proj_1_SBVTuple2 s11))
[GOOD] (define-fun s13 () Bool (>= s12 s1))
[GOOD] (define-fun s14 () Int (proj_2_SBVTuple2 s11))
[GOOD] (define-fun s15 () Bool (>= s14 s1))
[GOOD] (define-fun s16 () Bool (and s13 s15))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s16))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG {yf @(SBV Integer -> SBV Integer), yg @(SBV Integer -> SBV Integer)}: replaying 5 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 0)
[GOOD] (define-fun s2 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg"
[GOOD] (declare-fun s5 () Int) ; tracks user variable "__internal_sbv_s5"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (<= s0 s1))
[GOOD] (define-fun s4 () Int (+ s0 s2))
[GOOD] (define-fun s6 () Int (+ s2 s5))
[GOOD] (define-fun s7 () Int (ite s3 s1 s6))
[GOOD] (define-fun s8 () Bool (<= s1 s0))
[GOOD] (define-fun s9 () Int (ite s8 s0 s1))
[GOOD] (define-fun s10 () Int (abs s0))
[GOOD] (define-fun s11 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s9 s10))
[GOOD] (define-fun s12 () Bool (<= s1 s4))
[GOOD] (define-fun s13 () Int (ite s12 s4 s1))
[GOOD] (define-fun s14 () Int (abs s4))
[GOOD] (define-fun s15 () (SBVTuple2 Int Int) ((as mkSBVTuple2 (SBVTuple2 Int Int)) s13 s14))
[GOOD] (define-fun s16 () Bool (not s3))
[GOOD] (define-fun s17 () Int (proj_1_SBVTuple2 s15))
[GOOD] (define-fun s18 () Int (proj_1_SBVTuple2 s11))
[GOOD] (define-fun s19 () Bool (< s17 s18))
[GOOD] (define-fun s20 () Bool (= s17 s18))
[GOOD] (define-fun s21 () Int (proj_2_SBVTuple2 s15))
[GOOD] (define-fun s22 () Int (proj_2_SBVTuple2 s11))
[GOOD] (define-fun s23 () Bool (< s21 s22))
[GOOD] (define-fun s24 () Bool (and s20 s23))
[GOOD] (define-fun s25 () Bool (or s19 s24))
[GOOD] (define-fun s26 () Bool (=> s16 s25))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s26))
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s11))
[RECV] ((s11 (mkSBVTuple2 1 1)))
[SEND] (get-value (s15))
[RECV] ((s15 (mkSBVTuple2 2 2)))
[SEND] (get-value (s0))
[RECV] ((s0 1))
[SEND] (get-value (s5))
[RECV] ((s5 0))
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Mutual group: decrease failed for yg @(SBV Integer -> SBV Integer): Falsifiable. Counter-example:
  arg    =     1 :: Integer
  before = (1,1) :: (Integer, Integer)
  then   = (2,2) :: (Integer, Integer)
[MEASURE] Mutual group: measure (smax 0 arg1, abs arg1) failed, trying next

EXCEPTION:

*** Data.SBV: Cannot determine a termination measure for mutual recursion group.
***
***     yf  :: SBV Integer -> SBV Integer
***     yg  :: SBV Integer -> SBV Integer
***
*** The user-provided measure did not work, and auto-guessing also failed.

