[MEASURE] Verifying termination measures for: spf26 @(SBV Integer -> SBV [Integer]), spf26 @(SBV Integer -> SBV [Integer]), spg26 @(SBV Integer -> SBV [Integer])
[MEASURE] Checking: spf26 @(SBV Integer -> SBV [Integer])
[MEASURE] Checking mutual productive group: {spf26 :: SBV Integer -> SBV [Integer], spg26 :: SBV Integer -> SBV [Integer]}
[MEASURE] Mutual productive group: all members are guarded
[MEASURE] Passed (productive): spf26 @(SBV Integer -> SBV [Integer])
[MEASURE] Checking: spf26 @(SBV Integer -> SBV [Integer])
[MEASURE] spf26 @(SBV Integer -> SBV [Integer]): productive (all recursive calls are guarded by constructors)
[MEASURE] Passed (productive): spf26 @(SBV Integer -> SBV [Integer])
[MEASURE] Checking: spg26 @(SBV Integer -> SBV [Integer])
[MEASURE] spg26 @(SBV Integer -> SBV [Integer]): mutual productive group already verified, skipping
[MEASURE] Passed (productive): spg26 @(SBV Integer -> SBV [Integer])
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 0)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |spf26 @(SBV Integer -> SBV [Integer])| :: SInteger -> [SInteger], |spg26 @(SBV Integer -> SBV [Integer])| :: SInteger -> [SInteger]
[GOOD] (define-funs-rec
         ((|spf26 @(SBV Integer -> SBV [Integer])| ((l1_s0 Int)) (Seq Int))
          (|spg26 @(SBV Integer -> SBV [Integer])| ((l2_s0 Int)) (Seq Int)))
         (; Definition of: |spf26 @(SBV Integer -> SBV [Integer])| :: SInteger -> [SInteger]. [Refers to: |spf26 @(SBV Integer -> SBV [Integer])|, |spg26 @(SBV Integer -> SBV [Integer])|]
                                  (let ((l1_s1 0))
                                  (let ((l1_s3 (seq.unit 0)))
                                  (let ((l1_s4 2))
                                  (let ((l1_s8 1))
                                  (let ((l1_s2 (<= l1_s0 l1_s1)))
                                  (let ((l1_s5 (mod l1_s0 l1_s4)))
                                  (let ((l1_s6 (= l1_s1 l1_s5)))
                                  (let ((l1_s7 (seq.unit l1_s0)))
                                  (let ((l1_s9 (- l1_s0 l1_s8)))
                                  (let ((l1_s10 (|spf26 @(SBV Integer -> SBV [Integer])| l1_s9)))
                                  (let ((l1_s11 (seq.++ l1_s7 l1_s10)))
                                  (let ((l1_s12 (|spg26 @(SBV Integer -> SBV [Integer])| l1_s9)))
                                  (let ((l1_s13 (seq.++ l1_s7 l1_s12)))
                                  (let ((l1_s14 (ite l1_s6 l1_s11 l1_s13)))
                                  (let ((l1_s15 (ite l1_s2 l1_s3 l1_s14)))
                                  l1_s15)))))))))))))))
          ; Definition of: |spg26 @(SBV Integer -> SBV [Integer])| :: SInteger -> [SInteger]. [Refers to: |spf26 @(SBV Integer -> SBV [Integer])|]
                                                  (let ((l2_s1 0))
                                                  (let ((l2_s3 (seq.unit 0)))
                                                  (let ((l2_s5 1))
                                                  (let ((l2_s2 (<= l2_s0 l2_s1)))
                                                  (let ((l2_s4 (seq.unit l2_s0)))
                                                  (let ((l2_s6 (- l2_s0 l2_s5)))
                                                  (let ((l2_s7 (|spf26 @(SBV Integer -> SBV [Integer])| l2_s6)))
                                                  (let ((l2_s8 (seq.++ l2_s4 l2_s7)))
                                                  (let ((l2_s9 (ite l2_s2 l2_s3 l2_s8)))
                                                  l2_s9)))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () (Seq Int) (|spf26 @(SBV Integer -> SBV [Integer])| s0))
[GOOD] (define-fun s3 () Int (seq.nth s1 s2))
[GOOD] (define-fun s4 () Bool (= s0 s3))
[GOOD] (define-fun s5 () Bool (> s0 s2))
[GOOD] (define-fun s6 () Bool (and s4 s5))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s6)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 1))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
Satisfiable. Model:
  s0 = 1 :: Integer
