[MEASURE] Verifying termination measures for: EnumSymbolic.Integer.enumFromThenTo.down @(SBV Integer -> SBV Integer -> SBV Integer -> SBV [Integer])
[MEASURE] Checking: EnumSymbolic.Integer.enumFromThenTo.down @(SBV Integer -> SBV Integer -> SBV Integer -> SBV [Integer])
[MEASURE] EnumSymbolic.Integer.enumFromThenTo.down @(SBV Integer -> SBV Integer -> SBV Integer -> SBV [Integer]): verifying with 0 helper(s)
[MEASURE] EnumSymbolic.Integer.enumFromThenTo.down @(SBV Integer -> SBV Integer -> SBV Integer -> SBV [Integer]): 0 helper axiom(s) collected, checking measure
[MEASURE] replayDAG EnumSymbolic.Integer.enumFromThenTo.down @(SBV Integer -> SBV Integer -> SBV Integer -> SBV [Integer]): replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s3 () Int 0)
[GOOD] (define-fun s4 () (Seq Int) (as seq.empty (Seq Int)))
[GOOD] (define-fun s14 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s2 () Int) ; tracks user variable "arg2"
[GOOD] (declare-fun s10 () (Seq Int)) ; tracks user variable "__internal_sbv_s10"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s5 () Bool (< s0 s2))
[GOOD] (define-fun s6 () Bool (>= s1 s3))
[GOOD] (define-fun s7 () Bool (or s5 s6))
[GOOD] (define-fun s8 () (Seq Int) (seq.unit s0))
[GOOD] (define-fun s9 () Int (+ s0 s1))
[GOOD] (define-fun s11 () (Seq Int) (seq.++ s8 s10))
[GOOD] (define-fun s12 () (Seq Int) (ite s7 s4 s11))
[GOOD] (define-fun s13 () Int (- s0 s2))
[GOOD] (define-fun s15 () Int (+ s13 s14))
[GOOD] (define-fun s16 () Bool (<= s3 s15))
[GOOD] (define-fun s17 () Int (ite s16 s15 s3))
[GOOD] (define-fun s18 () Bool (>= s17 s3))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s18))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] replayDAG EnumSymbolic.Integer.enumFromThenTo.down @(SBV Integer -> SBV Integer -> SBV Integer -> SBV [Integer]): replaying 8 node(s)
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s3 () Int 0)
[GOOD] (define-fun s4 () (Seq Int) (as seq.empty (Seq Int)))
[GOOD] (define-fun s14 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "arg0"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "arg1"
[GOOD] (declare-fun s2 () Int) ; tracks user variable "arg2"
[GOOD] (declare-fun s10 () (Seq Int)) ; tracks user variable "__internal_sbv_s10"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s5 () Bool (< s0 s2))
[GOOD] (define-fun s6 () Bool (>= s1 s3))
[GOOD] (define-fun s7 () Bool (or s5 s6))
[GOOD] (define-fun s8 () (Seq Int) (seq.unit s0))
[GOOD] (define-fun s9 () Int (+ s0 s1))
[GOOD] (define-fun s11 () (Seq Int) (seq.++ s8 s10))
[GOOD] (define-fun s12 () (Seq Int) (ite s7 s4 s11))
[GOOD] (define-fun s13 () Int (- s0 s2))
[GOOD] (define-fun s15 () Int (+ s13 s14))
[GOOD] (define-fun s16 () Bool (<= s3 s15))
[GOOD] (define-fun s17 () Int (ite s16 s15 s3))
[GOOD] (define-fun s18 () Int (- s9 s2))
[GOOD] (define-fun s19 () Int (+ s14 s18))
[GOOD] (define-fun s20 () Bool (<= s3 s19))
[GOOD] (define-fun s21 () Int (ite s20 s19 s3))
[GOOD] (define-fun s22 () Bool (not s7))
[GOOD] (define-fun s23 () Bool (> s17 s21))
[GOOD] (define-fun s24 () Bool (=> s22 s23))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert (not s24))
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
[MEASURE] Passed: EnumSymbolic.Integer.enumFromThenTo.down @(SBV Integer -> SBV Integer -> SBV Integer -> SBV [Integer])
** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () Int 5)
[GOOD] (define-fun s2 () Int (- 1))
[GOOD] (define-fun s5 () Int 0)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |EnumSymbolic.Integer.enumFromThenTo.down @(SBV Integer -> SBV Integer -> SBV Integer -> SBV [Integer])| :: SInteger -> SInteger -> SInteger -> [SInteger] [Recursive]
[GOOD] (define-fun-rec |EnumSymbolic.Integer.enumFromThenTo.down @(SBV Integer -> SBV Integer -> SBV Integer -> SBV [Integer])| ((l1_s0 Int) (l1_s1 Int) (l1_s2 Int)) (Seq Int)
                                 (let ((l1_s4 0))
                                 (let ((l1_s7 (as seq.empty (Seq Int))))
                                 (let ((l1_s3 (< l1_s0 l1_s2)))
                                 (let ((l1_s5 (>= l1_s1 l1_s4)))
                                 (let ((l1_s6 (or l1_s3 l1_s5)))
                                 (let ((l1_s8 (seq.unit l1_s0)))
                                 (let ((l1_s9 (+ l1_s0 l1_s1)))
                                 (let ((l1_s10 (|EnumSymbolic.Integer.enumFromThenTo.down @(SBV Integer -> SBV Integer -> SBV Integer -> SBV [Integer])| l1_s9 l1_s1 l1_s2)))
                                 (let ((l1_s11 (seq.++ l1_s8 l1_s10)))
                                 (let ((l1_s12 (ite l1_s6 l1_s7 l1_s11)))
                                 l1_s12)))))))))))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () (Seq Int) (|EnumSymbolic.Integer.enumFromThenTo.down @(SBV Integer -> SBV Integer -> SBV Integer -> SBV [Integer])| s1 s2 s0))
[GOOD] (define-fun s4 () Int (seq.len s3))
[GOOD] (define-fun s6 () Bool (>= s4 s5))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s6)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 6))
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
Satisfiable. Model:
  s0 = 6 :: Integer
