** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s12 () Int 0)
[GOOD] (define-fun s14 () (Seq Int) (as seq.empty (Seq Int)))
[GOOD] (define-fun s15 () Int 1)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "a"
[GOOD] (declare-fun s1 () Int) ; tracks user variable "b"
[GOOD] (declare-fun s2 () Int) ; tracks user variable "c"
[GOOD] (declare-fun s3 () Int) ; tracks user variable "d"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () (Seq Int) (seq.unit s0))
[GOOD] (define-fun s5 () (Seq Int) (seq.unit s1))
[GOOD] (define-fun s6 () (Seq Int) (seq.unit s2))
[GOOD] (define-fun s7 () (Seq Int) (seq.unit s3))
[GOOD] (define-fun s8 () (Seq Int) (seq.++ s6 s7))
[GOOD] (define-fun s9 () (Seq Int) (seq.++ s5 s8))
[GOOD] (define-fun s10 () (Seq Int) (seq.++ s4 s9))
[GOOD] (define-fun s11 () Int (seq.len s10))
[GOOD] (define-fun s13 () Bool (= s11 s12))
[GOOD] (define-fun s16 () Int (- s11 s15))
[GOOD] (define-fun s17 () (Seq Int) (seq.extract s10 s15 s16))
[GOOD] (define-fun s18 () Int (seq.len s17))
[GOOD] (define-fun s19 () Bool (= s12 s18))
[GOOD] (define-fun s20 () Int (- s18 s15))
[GOOD] (define-fun s21 () (Seq Int) (seq.extract s17 s15 s20))
[GOOD] (define-fun s22 () Int (seq.len s21))
[GOOD] (define-fun s23 () Bool (= s12 s22))
[GOOD] (define-fun s24 () Int (- s22 s15))
[GOOD] (define-fun s25 () (Seq Int) (seq.extract s21 s15 s24))
[GOOD] (define-fun s26 () Int (seq.len s25))
[GOOD] (define-fun s27 () Bool (= s12 s26))
[GOOD] (define-fun s28 () Int (- s26 s15))
[GOOD] (define-fun s29 () (Seq Int) (seq.extract s25 s15 s28))
[GOOD] (define-fun s30 () Int (seq.len s29))
[GOOD] (define-fun s31 () Bool (= s12 s30))
[GOOD] (define-fun s32 () Int (- s30 s15))
[GOOD] (define-fun s33 () (Seq Int) (seq.extract s29 s15 s32))
[GOOD] (define-fun s34 () Int (seq.len s33))
[GOOD] (define-fun s35 () Bool (= s12 s34))
[GOOD] (define-fun s36 () Int (- s34 s15))
[GOOD] (define-fun s37 () (Seq Int) (seq.extract s33 s15 s36))
[GOOD] (define-fun s38 () Int (seq.len s37))
[GOOD] (define-fun s39 () Bool (= s12 s38))
[GOOD] (define-fun s40 () Int (- s38 s15))
[GOOD] (define-fun s41 () (Seq Int) (seq.extract s37 s15 s40))
[GOOD] (define-fun s42 () Int (seq.len s41))
[GOOD] (define-fun s43 () Bool (= s12 s42))
[GOOD] (define-fun s44 () Int (- s42 s15))
[GOOD] (define-fun s45 () (Seq Int) (seq.extract s41 s15 s44))
[GOOD] (define-fun s46 () Int (seq.len s45))
[GOOD] (define-fun s47 () Bool (= s12 s46))
[GOOD] (define-fun s48 () Int (- s46 s15))
[GOOD] (define-fun s49 () (Seq Int) (seq.extract s45 s15 s48))
[GOOD] (define-fun s50 () Int (seq.len s49))
[GOOD] (define-fun s51 () Bool (= s12 s50))
[GOOD] (define-fun s52 () Int (seq.nth s49 s12))
[GOOD] (define-fun s53 () (Seq Int) (seq.unit s52))
[GOOD] (define-fun s54 () (Seq Int) (ite s51 s14 s53))
[GOOD] (define-fun s55 () Int (seq.nth s45 s12))
[GOOD] (define-fun s56 () (Seq Int) (seq.unit s55))
[GOOD] (define-fun s57 () (Seq Int) (seq.++ s54 s56))
[GOOD] (define-fun s58 () (Seq Int) (ite s47 s14 s57))
[GOOD] (define-fun s59 () Int (seq.nth s41 s12))
[GOOD] (define-fun s60 () (Seq Int) (seq.unit s59))
[GOOD] (define-fun s61 () (Seq Int) (seq.++ s58 s60))
[GOOD] (define-fun s62 () (Seq Int) (ite s43 s14 s61))
[GOOD] (define-fun s63 () Int (seq.nth s37 s12))
[GOOD] (define-fun s64 () (Seq Int) (seq.unit s63))
[GOOD] (define-fun s65 () (Seq Int) (seq.++ s62 s64))
[GOOD] (define-fun s66 () (Seq Int) (ite s39 s14 s65))
[GOOD] (define-fun s67 () Int (seq.nth s33 s12))
[GOOD] (define-fun s68 () (Seq Int) (seq.unit s67))
[GOOD] (define-fun s69 () (Seq Int) (seq.++ s66 s68))
[GOOD] (define-fun s70 () (Seq Int) (ite s35 s14 s69))
[GOOD] (define-fun s71 () Int (seq.nth s29 s12))
[GOOD] (define-fun s72 () (Seq Int) (seq.unit s71))
[GOOD] (define-fun s73 () (Seq Int) (seq.++ s70 s72))
[GOOD] (define-fun s74 () (Seq Int) (ite s31 s14 s73))
[GOOD] (define-fun s75 () Int (seq.nth s25 s12))
[GOOD] (define-fun s76 () (Seq Int) (seq.unit s75))
[GOOD] (define-fun s77 () (Seq Int) (seq.++ s74 s76))
[GOOD] (define-fun s78 () (Seq Int) (ite s27 s14 s77))
[GOOD] (define-fun s79 () Int (seq.nth s21 s12))
[GOOD] (define-fun s80 () (Seq Int) (seq.unit s79))
[GOOD] (define-fun s81 () (Seq Int) (seq.++ s78 s80))
[GOOD] (define-fun s82 () (Seq Int) (ite s23 s14 s81))
[GOOD] (define-fun s83 () Int (seq.nth s17 s12))
[GOOD] (define-fun s84 () (Seq Int) (seq.unit s83))
[GOOD] (define-fun s85 () (Seq Int) (seq.++ s82 s84))
[GOOD] (define-fun s86 () (Seq Int) (ite s19 s14 s85))
[GOOD] (define-fun s87 () Int (seq.nth s10 s12))
[GOOD] (define-fun s88 () (Seq Int) (seq.unit s87))
[GOOD] (define-fun s89 () (Seq Int) (seq.++ s86 s88))
[GOOD] (define-fun s90 () (Seq Int) (ite s13 s14 s89))
[GOOD] (define-fun s91 () (Seq Int) (seq.++ s5 s4))
[GOOD] (define-fun s92 () (Seq Int) (seq.++ s6 s91))
[GOOD] (define-fun s93 () (Seq Int) (seq.++ s7 s92))
[GOOD] (define-fun s94 () Bool (= s90 s93))
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s94)
[SEND] (check-sat)
[RECV] sat
*** Solver   : Z3
*** Exit code: ExitSuccess
