== BEGIN: "Makefile" ================
# Makefile for selChecked. Automatically generated by SBV. Do not edit!

# include any user-defined .mk file in the current directory.
-include *.mk

CC?=gcc
CCFLAGS?=-Wall -O3 -DNDEBUG -fomit-frame-pointer

all: selChecked_driver

selChecked.o: selChecked.c selChecked.h
	${CC} ${CCFLAGS} -c $< -o $@

selChecked_driver.o: selChecked_driver.c
	${CC} ${CCFLAGS} -c $< -o $@

selChecked_driver: selChecked.o selChecked_driver.o
	${CC} ${CCFLAGS} $^ -o $@

clean:
	rm -f *.o

veryclean: clean
	rm -f selChecked_driver
== END: "Makefile" ==================
== BEGIN: "selChecked.h" ================
/* Header file for selChecked. Automatically generated by SBV. Do not edit! */

#ifndef __selChecked__HEADER_INCLUDED__
#define __selChecked__HEADER_INCLUDED__

#include <stdio.h>
#include <stdlib.h>
#include <inttypes.h>
#include <stdint.h>
#include <stdbool.h>
#include <string.h>
#include <math.h>

/* The boolean type */
typedef bool SBool;

/* The float type */
typedef float SFloat;

/* The double type */
typedef double SDouble;

/* Unsigned bit-vectors */
typedef uint8_t  SWord8;
typedef uint16_t SWord16;
typedef uint32_t SWord32;
typedef uint64_t SWord64;

/* Signed bit-vectors */
typedef int8_t  SInt8;
typedef int16_t SInt16;
typedef int32_t SInt32;
typedef int64_t SInt64;

/* Entry point prototype: */
SWord8 selChecked(const SWord8 x);

#endif /* __selChecked__HEADER_INCLUDED__ */
== END: "selChecked.h" ==================
== BEGIN: "selChecked_driver.c" ================
/* Example driver program for selChecked. */
/* Automatically generated by SBV. Edit as you see fit! */

#include <stdio.h>
#include "selChecked.h"

int main(void)
{
  const SWord8 __result = selChecked(65);

  printf("selChecked(65) = %"PRIu8"\n", __result);

  return 0;
}
== END: "selChecked_driver.c" ==================
== BEGIN: "selChecked.c" ================
/* File: "selChecked.c". Automatically generated by SBV. Do not edit! */

#include "selChecked.h"

SWord8 selChecked(const SWord8 x)
{
  const SWord8 s0 = x;
  const SWord8 s3 = s0 + 2;
  const SWord8 table0[] = {
       1, s3
  };
  const SWord8 s5 = s0 >= 2 ? 3 : table0[s0];

  return s5;
}
== END: "selChecked.c" ==================