** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-logic ALL)
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- literal constants ---
[GOOD] ; --- skolem constants ---
[GOOD] (declare-fun s0 () (Seq Int)) ; tracks user variable "a"
[GOOD] (declare-fun s1 () (Seq Int)) ; tracks user variable "b"
[GOOD] (declare-fun s2 () (Seq Int)) ; tracks user variable "c"
[GOOD] ; --- constant tables ---
[GOOD] ; --- skolemized tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user given axioms ---
[GOOD] ; --- formula ---
[GOOD] (define-fun s3 () Bool (seq.prefixof s1 s0))
[GOOD] (define-fun s4 () Bool (seq.suffixof s2 s0))
[GOOD] (define-fun s5 () Int (seq.len s0))
[GOOD] (define-fun s6 () Int (seq.len s1))
[GOOD] (define-fun s7 () Int (seq.len s2))
[GOOD] (define-fun s8 () Int (+ s6 s7))
[GOOD] (define-fun s9 () Bool (= s5 s8))
[GOOD] (define-fun s10 () (Seq Int) (seq.++ s1 s2))
[GOOD] (define-fun s11 () Bool (= s0 s10))
[GOOD] (define-fun s12 () Bool (not s11))
[GOOD] (assert s3)
[GOOD] (assert s4)
[GOOD] (assert s9)
[GOOD] (assert s12)
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess
