** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () Int 2)
[GOOD] (define-fun s4 () (Array Int Bool) (store (store (store (store ((as const (Array Int Bool)) false) 4 true) 3 true) 2 true) 1 true))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "a"
[GOOD] (declare-fun s1 () (Array Int Bool)) ; tracks user variable "b"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (= s0 s2))
[GOOD] (define-fun s5 () Bool (= s1 s4))
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[GOOD] (assert s5)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 2))
[SEND] (get-value (s1))
[RECV] ((s1 (store (store (store (store ((as const (Array Int Bool)) false) 4 true) 3 true)
                     2
                     true)
              1
              true)))
[GOOD] (define-fun s6 () (Array Int Bool) (store s1 s0 false))
[SEND] (get-value (s6))
[RECV] ((s6 (store (store (store (store ((as const (Array Int Bool)) false) 4 true) 3 true)
                     1
                     true)
              2
              false)))
[GOOD] (define-fun s7 () (Array Int Bool) (complement s1))
[GOOD] (define-fun s8 () (Array Int Bool) (store s7 s0 false))
[SEND] (get-value (s8))
[RECV] ((s8 (store (store (store (store ((as const (Array Int Bool)) true) 4 false) 3 false)
                     1
                     false)
              2
              false)))
*** Solver   : Z3
*** Exit code: ExitSuccess

FINAL:
(2,{1,2,3,4},{1,3,4},U - {1,2,3,4})
DONE!
