** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has sets, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () String (_ char #x65))
[GOOD] (define-fun s4 () (Array String Bool) (store (store (store (store ((as const (Array String Bool)) false) (_ char #x6f) true) (_ char #x6c) true) (_ char #x68) true) (_ char #x65) true))
[GOOD] ; --- skolem constants ---
[GOOD] (declare-fun s0 () String) ; tracks user variable "a"
[GOOD] (assert (= 1 (str.len s0)))
[GOOD] (declare-fun s1 () (Array String Bool)) ; tracks user variable "b"
[GOOD] ; --- constant tables ---
[GOOD] ; --- skolemized tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user given axioms ---
[GOOD] ; --- formula ---
[GOOD] (define-fun s3 () Bool (= s0 s2))
[GOOD] (define-fun s5 () Bool (= s1 s4))
[GOOD] (assert s3)
[GOOD] (assert s5)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 "e"))
[SEND] (get-value (s1))
[RECV] ((s1 (store (store (store (store ((as const (Array String Bool)) false) "o" true)
                            "l"
                            true)
                     "h"
                     true)
              "e"
              true)))
[GOOD] (define-fun s6 () (Array String Bool) (store s1 s0 true))
[SEND] (get-value (s6))
[RECV] ((s6 (store (store (store (store ((as const (Array String Bool)) false) "o" true)
                            "l"
                            true)
                     "h"
                     true)
              "e"
              true)))
[GOOD] (define-fun s7 () (Array String Bool) (complement s1))
[GOOD] (define-fun s8 () (Array String Bool) (store s7 s0 true))
[SEND] (get-value (s8))
[RECV] ((s8 (store (store (store (store ((as const (Array String Bool)) true) "o" false)
                            "l"
                            false)
                     "h"
                     false)
              "e"
              true)))
*** Solver   : Z3
*** Exit code: ExitSuccess

FINAL:
('e',{'e','h','l','o'},{'e','h','l','o'},U - {'h','l','o'})
DONE!
