** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has sets, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () (Array String Bool) (store ((as const (Array String Bool)) false) (_ char #x61) true))
[GOOD] ; --- skolem constants ---
[GOOD] (declare-fun s0 () (Array String Bool)) ; tracks user variable "a"
[GOOD] (declare-fun s1 () (Array String Bool)) ; tracks user variable "b"
[GOOD] ; --- constant tables ---
[GOOD] ; --- skolemized tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user given axioms ---
[GOOD] ; --- formula ---
[GOOD] (define-fun s3 () Bool (= s0 s2))
[GOOD] (define-fun s4 () Bool (= s1 s2))
[GOOD] (assert s3)
[GOOD] (assert s4)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 (store ((as const (Array String Bool)) false) "a" true)))
[SEND] (get-value (s1))
[RECV] ((s1 (store ((as const (Array String Bool)) false) "a" true)))
[GOOD] (define-fun s5 () (Array String Bool) (setminus s0 s1))
[SEND] (get-value (s5))
[RECV] ((s5 ((as const (Array String Bool)) false)))
[GOOD] (define-fun s6 () (Array String Bool) (complement s1))
[GOOD] (define-fun s7 () (Array String Bool) (setminus s0 s6))
[SEND] (get-value (s7))
[RECV] ((s7 (store ((as const (Array String Bool)) false) "a" true)))
[GOOD] (define-fun s8 () (Array String Bool) (complement s0))
[GOOD] (define-fun s9 () (Array String Bool) (setminus s8 s1))
[SEND] (get-value (s9))
[RECV] ((s9 (store ((as const (Array String Bool)) true) "a" false)))
[GOOD] (define-fun s10 () (Array String Bool) (setminus s8 s6))
[SEND] (get-value (s10))
[RECV] ((s10 ((as const (Array String Bool)) false)))
*** Solver   : Z3
*** Exit code: ExitSuccess

FINAL:
({'a'},{'a'},{},{'a'},U - {'a'},{})
DONE!
