** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s2 () (Array Int Bool) (store ((as const (Array Int Bool)) false) 0 true))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Array Int Bool)) ; tracks user variable "a"
[GOOD] (declare-fun s1 () (Array Int Bool)) ; tracks user variable "b"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () Bool (= s0 s2))
[GOOD] (define-fun s4 () Bool (= s1 s2))
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s3)
[GOOD] (assert s4)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 (store ((as const (Array Int Bool)) false) 0 true)))
[SEND] (get-value (s1))
[RECV] ((s1 (store ((as const (Array Int Bool)) false) 0 true)))
[GOOD] (define-fun s5 () (Array Int Bool) (intersection s0 s1))
[SEND] (get-value (s5))
[RECV] ((s5 (store ((as const (Array Int Bool)) false) 0 true)))
[GOOD] (define-fun s6 () (Array Int Bool) (complement s1))
[GOOD] (define-fun s7 () (Array Int Bool) (intersection s0 s6))
[SEND] (get-value (s7))
[RECV] ((s7 ((as const (Array Int Bool)) false)))
[GOOD] (define-fun s8 () (Array Int Bool) (complement s0))
[GOOD] (define-fun s9 () (Array Int Bool) (intersection s8 s1))
[SEND] (get-value (s9))
[RECV] ((s9 ((as const (Array Int Bool)) false)))
[GOOD] (define-fun s10 () (Array Int Bool) (intersection s8 s6))
[SEND] (get-value (s10))
[RECV] ((s10 (store ((as const (Array Int Bool)) true) 0 false)))
*** Solver   : Z3
*** Exit code: ExitSuccess

FINAL:
({0},{0},{0},{},{},U - {0})
DONE!
