** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-option :model.inline_def  true      )
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s1 () (Array Int Bool) (store (store (store (store ((as const (Array Int Bool)) false) 4 true) 3 true) 2 true) 1 true))
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () (Array Int Bool)) ; tracks user variable "a"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s2 () Bool (= s0 s1))
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s2)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 (store (store (store (store ((as const (Array Int Bool)) false) 4 true) 3 true)
                     2
                     true)
              1
              true)))
[GOOD] (define-fun s3 () (Array Int Bool) ((as const (Array Int Bool)) false))
[GOOD] (define-fun s4 () Bool (= s0 s3))
[SEND] (get-value (s4))
[RECV] ((s4 false))
[GOOD] (define-fun s5 () (Array Int Bool) (complement s0))
[GOOD] (define-fun s6 () Bool (= s5 s3))
[SEND] (get-value (s6))
[RECV] ((s6 false))
*** Solver   : Z3
*** Exit code: ExitSuccess

FINAL:
({1,2,3,4},False,False)
DONE!
