** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s4 () Int 10)
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () Int)
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; |bar_two @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger
[GOOD] (define-fun |bar_two @(SBV Integer -> SBV Integer)| ((l1_s0 Int)) Int
                                 (let ((l1_s1 2))
                                 (let ((l1_s2 (+ l1_s0 l1_s1)))
                                 l1_s2)))
[GOOD] ; |bar_three @(SBV Integer -> SBV Integer)| :: SInteger -> SInteger
[GOOD] (define-fun |bar_three @(SBV Integer -> SBV Integer)| ((l1_s0 Int)) Int
                                 (let ((l1_s1 3))
                                 (let ((l1_s2 (+ l1_s0 l1_s1)))
                                 l1_s2)))
[GOOD] ; --- assignments ---
[GOOD] (define-fun s1 () Int (|bar_two @(SBV Integer -> SBV Integer)| s0))
[GOOD] (define-fun s2 () Int (|bar_three @(SBV Integer -> SBV Integer)| s0))
[GOOD] (define-fun s3 () Int (+ s1 s2))
[GOOD] (define-fun s5 () Bool (= s3 s4))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s5)
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess

RESULT:
Unsatisfiable
