** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has strings, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s3 () String "ab")
[GOOD] (define-fun s6 () String "ba")
[GOOD] (define-fun s12 () String "a")
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () String) ; tracks user variable "a"
[GOOD] (declare-fun s1 () String) ; tracks user variable "b"
[GOOD] (declare-fun s2 () String) ; tracks user variable "c"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s4 () String (str.++ s3 s1))
[GOOD] (define-fun s5 () String (str.++ s0 s4))
[GOOD] (define-fun s7 () String (str.++ s6 s2))
[GOOD] (define-fun s8 () String (str.++ s1 s7))
[GOOD] (define-fun s9 () Bool (= s5 s8))
[GOOD] (define-fun s10 () String (str.++ s0 s1))
[GOOD] (define-fun s11 () Bool (= s2 s10))
[GOOD] (define-fun s13 () String (str.++ s0 s12))
[GOOD] (define-fun s14 () String (str.++ s12 s0))
[GOOD] (define-fun s15 () Bool (= s13 s14))
[GOOD] (define-fun s16 () Bool (not s15))
[GOOD] ; --- arrayDelayeds ---
[GOOD] ; --- arraySetups ---
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s9)
[GOOD] (assert s11)
[GOOD] (assert s16)
[SEND] (check-sat)
[RECV] sat
*** Solver   : Z3
*** Exit code: ExitSuccess
