** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has strings, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s4 () String "abcd")
[GOOD] (define-fun s7 () String "cdef")
[GOOD] (define-fun s9 () String "")
[GOOD] ; --- top level inputs ---
[GOOD] (declare-fun s0 () String) ; tracks user variable "a"
[GOOD] (declare-fun s1 () String) ; tracks user variable "b"
[GOOD] (declare-fun s2 () String) ; tracks user variable "c"
[GOOD] ; --- constant tables ---
[GOOD] ; --- non-constant tables ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; -- string/sequence converters
[GOOD] (define-fun-rec sbv.str2Seq ((str String)) (Seq String)
                                   (ite (= str "") (as seq.empty (Seq String))
                                                   (seq.++ (seq.unit (str.substr str 0 1))
                                                           (sbv.str2Seq (str.substr str 1 (- (str.len str) 1))))))
[GOOD] (define-fun-rec sbv.seq2Str ((seq (Seq String))) String
                                   (ite (= seq (as seq.empty (Seq String)))
                                               ""
                                               (str.++ (seq.nth seq 0)
                                                       (sbv.seq2Str (seq.extract seq 1 (- (seq.len seq) 1))))))

[GOOD] ; --- user defined functions ---
[GOOD] ; --- assignments ---
[GOOD] (define-fun s3 () String (str.++ s0 s1))
[GOOD] (define-fun s5 () Bool (= s3 s4))
[GOOD] (define-fun s6 () String (str.++ s1 s2))
[GOOD] (define-fun s8 () Bool (= s6 s7))
[GOOD] (define-fun s10 () Bool (= s1 s9))
[GOOD] (define-fun s11 () Bool (not s10))
[GOOD] ; --- delayedEqualities ---
[GOOD] ; --- formula ---
[GOOD] (assert s5)
[GOOD] (assert s8)
[GOOD] (assert s11)
[SEND] (check-sat)
[RECV] sat
*** Solver   : Z3
*** Exit code: ExitSuccess
