** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] (declare-datatypes ((SBVSum2 2)) (
         (par (X Y) ( (left (getLeft X)) (right (getRight Y)) ))
       ))
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s3 () Int 0)
[GOOD] ; --- skolem constants ---
[GOOD] (declare-fun s0 () (SBVSum2 Int Bool)) ; tracks user variable "x"
[GOOD] ; --- constant tables ---
[GOOD] ; --- skolemized tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user given axioms ---
[GOOD] ; --- formula ---
[GOOD] (define-fun s1 () Bool ((_ is left) s0))
[GOOD] (define-fun s2 () Int (getLeft s0))
[GOOD] (define-fun s4 () Bool (> s2 s3))
[GOOD] (define-fun s5 () Bool (getRight s0))
[GOOD] (define-fun s6 () Bool (not s5))
[GOOD] (define-fun s7 () Bool (ite s1 s4 s6))
[GOOD] (assert s7)
[SEND] (check-sat)
[RECV] sat
*** Solver   : Z3
*** Exit code: ExitSuccess
