** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; has unbounded values, using catch-all.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] (declare-datatypes ((SBVSum2 2)) (
         (par (X Y) ( (left (getLeft X)) (right (getRight Y)) ))
       ))
[GOOD] ; --- literal constants ---
[GOOD] ; --- skolem constants ---
[GOOD] (declare-fun s0 () Int) ; tracks user variable "i"
[GOOD] (declare-fun s1 () (_ BitVec 8)) ; tracks user variable "c"
[GOOD] ; --- constant tables ---
[GOOD] ; --- skolemized tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user given axioms ---
[GOOD] ; --- formula ---
[GOOD] (define-fun s2 () (SBVSum2 Int (_ BitVec 8)) (left s0))
[GOOD] (define-fun s3 () Bool ((_ is left) s2))
[GOOD] (define-fun s4 () Bool (ite s3 true false))
[GOOD] (define-fun s5 () (SBVSum2 Int (_ BitVec 8)) (right s1))
[GOOD] (define-fun s6 () Bool ((_ is left) s5))
[GOOD] (define-fun s7 () Bool (ite s6 false true))
[GOOD] (assert s4)
[GOOD] (assert s7)
[SEND] (check-sat)
[RECV] sat
*** Solver   : Z3
*** Exit code: ExitSuccess
