/* Automatically generated by SBV. Do not edit! */

#include <stdio.h>
#include <inttypes.h>
#include <stdint.h>
#include <stdbool.h>
#include <string.h>
#include <math.h>

/* The boolean type */
typedef bool SBool;

/* The float type */
typedef float SFloat;

/* The double type */
typedef double SDouble;

/* Unsigned bit-vectors */
typedef uint8_t  SWord8;
typedef uint16_t SWord16;
typedef uint32_t SWord32;
typedef uint64_t SWord64;

/* Signed bit-vectors */
typedef int8_t  SInt8;
typedef int16_t SInt16;
typedef int32_t SInt32;
typedef int64_t SInt64;

typedef struct {
  struct {
    SWord32 i0;
    SWord32 i1;
  } input;
  struct {
    SWord32 o0;
    SWord32 o1;
    SWord32 o2;
  } output;
} CTestTestVector;

CTestTestVector CTest[] = {
      {{0x06d79fd8UL, 0x96962508UL}, {0x9d6dc4e0UL, 0x70417ad0UL, 0x996736c0UL}}
    , {{0xf3dc6f98UL, 0xf76adb6bUL}, {0xeb474b03UL, 0xfc71942dUL, 0x5d89ac88UL}}
    , {{0xb4538396UL, 0x8f338d9cUL}, {0x43871132UL, 0x251ff5faUL, 0xe33fcd68UL}}
    , {{0xde90db7fUL, 0xe017f69fUL}, {0xbea8d21eUL, 0xfe78e4e0UL, 0x474d5de1UL}}
    , {{0xe7510cb7UL, 0x5e8efd6dUL}, {0x45e00a24UL, 0x88c20f4aUL, 0xd69544ebUL}}
    , {{0x9847fd68UL, 0x1e671b39UL}, {0xb6af18a1UL, 0x79e0e22fUL, 0xa4996428UL}}
    , {{0x3cba5737UL, 0xb9a2eb19UL}, {0xf65d4250UL, 0x83176c1eUL, 0xec10015fUL}}
    , {{0x6eedc674UL, 0x33a50d69UL}, {0xa292d3ddUL, 0x3b48b90bUL, 0x975e4994UL}}
    , {{0x4f576647UL, 0x0058226eUL}, {0x4faf88b5UL, 0x4eff43d9UL, 0xdb8b6082UL}}
    , {{0xa240be50UL, 0x24ff2cd8UL}, {0xc73feb28UL, 0x7d419178UL, 0xd9065380UL}}
};

int CTestLength = 10;

/* Stub driver showing the test values, replace with code that uses the test vectors. */
int main(void)
{
  int i;
  for(i = 0; i < CTestLength; ++i)
  {
    printf("%*d. 0x%08"PRIx32"UL 0x%08"PRIx32"UL -> 0x%08"PRIx32"UL 0x%08"PRIx32"UL 0x%08"PRIx32"UL\n", 1, i
           , CTest[i].input.i0
           , CTest[i].input.i1
           , CTest[i].output.o0
           , CTest[i].output.o1
           , CTest[i].output.o2);
  }

  return 0;
}