-- Automatically generated by SBV. Do not edit!

module HaskTest(haskTest) where

import Data.Word

haskTest :: [([Word32], [Word32])]
haskTest = [ ([0x06d79fd8, 0x96962508], [0x9d6dc4e0, 0x70417ad0, 0x996736c0])
           , ([0xf3dc6f98, 0xf76adb6b], [0xeb474b03, 0xfc71942d, 0x5d89ac88])
           , ([0xb4538396, 0x8f338d9c], [0x43871132, 0x251ff5fa, 0xe33fcd68])
           , ([0xde90db7f, 0xe017f69f], [0xbea8d21e, 0xfe78e4e0, 0x474d5de1])
           , ([0xe7510cb7, 0x5e8efd6d], [0x45e00a24, 0x88c20f4a, 0xd69544eb])
           , ([0x9847fd68, 0x1e671b39], [0xb6af18a1, 0x79e0e22f, 0xa4996428])
           , ([0x3cba5737, 0xb9a2eb19], [0xf65d4250, 0x83176c1e, 0xec10015f])
           , ([0x6eedc674, 0x33a50d69], [0xa292d3dd, 0x3b48b90b, 0x975e4994])
           , ([0x4f576647, 0x0058226e], [0x4faf88b5, 0x4eff43d9, 0xdb8b6082])
           , ([0xa240be50, 0x24ff2cd8], [0xc73feb28, 0x7d419178, 0xd9065380])
           ]