-- Automatically generated by SBV. Do not edit!

module HaskTest(haskTest) where

import Data.Word

haskTest :: [([Word32], [Word32])]
haskTest = [ ([0x96962508, 0xf3dc6f98], [0x8a7294a0, 0xa2b9b570, 0xee1474c0])
           , ([0xb4538396, 0x8f338d9c], [0x43871132, 0x251ff5fa, 0xe33fcd68])
           , ([0xe017f69f, 0xe7510cb7], [0xc7690356, 0xf8c6e9e8, 0xd1ffbfa9])
           , ([0x9847fd68, 0x1e671b39], [0xb6af18a1, 0x79e0e22f, 0xa4996428])
           , ([0xb9a2eb19, 0x6eedc674], [0x2890b18d, 0x4ab524a5, 0x83ccdd54])
           , ([0x4f576647, 0x0058226e], [0x4faf88b5, 0x4eff43d9, 0xdb8b6082])
           , ([0x24ff2cd8, 0x466eb767], [0x6b6de43f, 0xde907571, 0xa08972e8])
           , ([0x08363d14, 0xdcfe4253], [0xe5347f67, 0x2b37fac1, 0x6f2cf57c])
           , ([0xeefac975, 0x45b9cecd], [0x34b49842, 0xa940faa8, 0x4b7c78b1])
           , ([0x2ee34d81, 0xdabd0994], [0x09a05715, 0x542643ed, 0x2b5f5794])
           ]