** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (set-logic ALL)
[GOOD] ; --- uninterpreted sorts ---
[GOOD] (declare-datatypes ((E 0)) (((A) (B) (C))))
[GOOD] (define-fun E_constrIndex ((x E)) Int
          (ite (= x A) 0 (ite (= x B) 1 2))
       )
[GOOD] ; --- tuples ---
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] (define-fun s5 () Int 1)
[GOOD] (define-fun s16 () Int 3)
[GOOD] (define-fun s20 () Int 2)
[GOOD] (define-fun s30 () Int 6)
[GOOD] (define-fun s34 () Int 4)
[GOOD] (define-fun s26 () E C)
[GOOD] (define-fun s12 () (Seq Bool) (seq.unit true))
[GOOD] ; --- skolem constants ---
[GOOD] (declare-fun s0 () (Seq (SBVTuple2 E (Seq Bool)))) ; tracks user variable "v1"
[GOOD] (declare-fun s1 () Bool) ; tracks user variable "q"
[GOOD] (declare-fun s3 () (SBVTuple2 E (Seq Bool))) ; tracks user variable "__internal_sbv_s3"
[GOOD] (declare-fun s18 () (SBVTuple2 E (Seq Bool))) ; tracks user variable "__internal_sbv_s18"
[GOOD] (declare-fun s32 () Bool) ; tracks user variable "__internal_sbv_s32"
[GOOD] ; --- constant tables ---
[GOOD] ; --- skolemized tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user given axioms ---
[GOOD] ; --- formula ---
[GOOD] (define-fun s2 () Bool (not s1))
[GOOD] (define-fun s4 () (Seq (SBVTuple2 E (Seq Bool))) (seq.unit s3))
[GOOD] (define-fun s6 () (Seq (SBVTuple2 E (Seq Bool))) (seq.extract s0 s5 s5))
[GOOD] (define-fun s7 () Bool (= s4 s6))
[GOOD] (define-fun s8 () Int (seq.len s0))
[GOOD] (define-fun s9 () Bool (<= s8 s5))
[GOOD] (define-fun s10 () Bool (or s7 s9))
[GOOD] (define-fun s11 () (Seq Bool) (proj_2_SBVTuple2 s3))
[GOOD] (define-fun s13 () (Seq Bool) (seq.unit s1))
[GOOD] (define-fun s14 () (Seq Bool) (seq.++ s12 s13))
[GOOD] (define-fun s15 () Bool (= s11 s14))
[GOOD] (define-fun s17 () Bool (= s8 s16))
[GOOD] (define-fun s19 () (Seq (SBVTuple2 E (Seq Bool))) (seq.unit s18))
[GOOD] (define-fun s21 () (Seq (SBVTuple2 E (Seq Bool))) (seq.extract s0 s20 s5))
[GOOD] (define-fun s22 () Bool (= s19 s21))
[GOOD] (define-fun s23 () Bool (<= s8 s20))
[GOOD] (define-fun s24 () Bool (or s22 s23))
[GOOD] (define-fun s25 () E (proj_1_SBVTuple2 s18))
[GOOD] (define-fun s27 () Bool (= s25 s26))
[GOOD] (define-fun s28 () (Seq Bool) (proj_2_SBVTuple2 s18))
[GOOD] (define-fun s29 () Int (seq.len s28))
[GOOD] (define-fun s31 () Bool (= s29 s30))
[GOOD] (define-fun s33 () (Seq Bool) (seq.unit s32))
[GOOD] (define-fun s35 () (Seq Bool) (seq.extract s28 s34 s5))
[GOOD] (define-fun s36 () Bool (= s33 s35))
[GOOD] (define-fun s37 () Bool (<= s29 s34))
[GOOD] (define-fun s38 () Bool (or s36 s37))
[GOOD] (assert s2)
[GOOD] (assert s10)
[GOOD] (assert s15)
[GOOD] (assert s17)
[GOOD] (assert s24)
[GOOD] (assert s27)
[GOOD] (assert s31)
[GOOD] (assert s38)
[GOOD] (assert s32)
[GOOD] (set-option :pp.max_depth      4294967295)
[GOOD] (set-option :pp.min_alias_size 4294967295)
[GOOD] (declare-datatypes ((SBVTuple3 3)) ((par (T1 T2 T3)
                                           ((mkSBVTuple3 (proj_1_SBVTuple3 T1)
                                                         (proj_2_SBVTuple3 T2)
                                                         (proj_3_SBVTuple3 T3))))))
[GOOD] (declare-fun s39 () (SBVTuple2 (_ BitVec 8) (SBVTuple3 E (_ BitVec 8) (_ FloatingPoint  8 24))))
[GOOD] (define-fun s40 () (SBVTuple2 (_ BitVec 8) (SBVTuple3 E (_ BitVec 8) (_ FloatingPoint  8 24))) (mkSBVTuple2 #x05 (mkSBVTuple3 C #x41 ((_ to_fp 8 24) roundNearestTiesToEven (/ 8514437.0 1048576.0)))))
[GOOD] (define-fun s41 () Bool (= s39 s40))
[GOOD] (assert s41)
[GOOD] (define-fun s42 () (Seq (SBVTuple2 E (Seq Bool))) (seq.++ (seq.unit (mkSBVTuple2 B (as seq.empty (Seq Bool)))) (seq.unit (mkSBVTuple2 A (seq.++ (seq.unit true) (seq.unit false)))) (seq.unit (mkSBVTuple2 C (seq.++ (seq.unit false) (seq.unit false) (seq.unit false) (seq.unit false) (seq.unit true) (seq.unit false))))))
[GOOD] (define-fun s43 () Bool (= s0 s42))
[GOOD] (assert s43)
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (s0))
[RECV] ((s0 (seq.++ (seq.unit (mkSBVTuple2 B (as seq.empty (Seq Bool))))
               (seq.++ (seq.unit (mkSBVTuple2 A
                                              (seq.++ (seq.unit true) (seq.unit false))))
                       (seq.unit (mkSBVTuple2 C
                                              (seq.++ (seq.unit false)
                                                      (seq.++ (seq.unit false)
                                                              (seq.++ (seq.unit false)
                                                                      (seq.++ (seq.unit false)
                                                                              (seq.++ (seq.unit true)
                                                                                      (seq.unit false))))))))))))
[SEND] (get-value (s39))
[RECV] ((s39 (mkSBVTuple2 #x05 (mkSBVTuple3 C #x41 (fp #b0 #x82 #b00000011110101110000101)))))
*** Solver   : Z3
*** Exit code: ExitSuccess

 FINAL: ([(B,[]),(A,[True,False]),(C,[False,False,False,False,True,False])],(5,(C,'A',8.12)))
DONE!
