** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic QF_UFBV)
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- sums ---
[GOOD] ; --- literal constants ---
[GOOD] ; --- skolem constants ---
[GOOD] ; --- constant tables ---
[GOOD] ; --- skolemized tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] (declare-fun p () Bool)
[GOOD] (declare-fun q () Bool)
[GOOD] ; --- user given axioms ---
[GOOD] ; --- formula ---
[GOOD] (define-fun s0 () Bool p)
[GOOD] (define-fun s1 () Bool q)
[GOOD] (define-fun s2 () Bool (or s0 s1))
[GOOD] (assert s2)
*** Checking Satisfiability, all solutions..
Looking for solution 1
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (p))
[RECV] ((p true))
[SEND] (get-value (q))
[RECV] ((q false))
[GOOD] (define-fun s3 () Bool (distinct true s0))
[GOOD] (define-fun s4 () Bool (or s1 s3))
[GOOD] (assert s4)
Looking for solution 2
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (p))
[RECV] ((p false))
[SEND] (get-value (q))
[RECV] ((q true))
[GOOD] (define-fun s5 () Bool (distinct true s1))
[GOOD] (define-fun s6 () Bool (or s0 s5))
[GOOD] (assert s6)
Looking for solution 3
[SEND] (check-sat)
[RECV] sat
[SEND] (get-value (p))
[RECV] ((p true))
[SEND] (get-value (q))
[RECV] ((q true))
[GOOD] (define-fun s7 () Bool (or s3 s5))
[GOOD] (assert s7)
Looking for solution 4
[SEND] (check-sat)
[RECV] unsat
*** Solver   : Z3
*** Exit code: ExitSuccess

 FINAL:Solution #1:
  p =  True :: Bool
  q = False :: Bool
Solution #2:
  p = False :: Bool
  q =  True :: Bool
Solution #3:
  p = True :: Bool
  q = True :: Bool
Found 3 different solutions.
DONE!
