== BEGIN: "Makefile" ================
# Makefile for crcUSB5. Automatically generated by SBV. Do not edit!

# include any user-defined .mk file in the current directory.
-include *.mk

CC=gcc
CCFLAGS?=-Wall -O3 -DNDEBUG -fomit-frame-pointer

all: crcUSB5_driver

crcUSB5.o: crcUSB5.c crcUSB5.h
	${CC} ${CCFLAGS} -c $< -o $@

crcUSB5_driver.o: crcUSB5_driver.c
	${CC} ${CCFLAGS} -c $< -o $@

crcUSB5_driver: crcUSB5.o crcUSB5_driver.o
	${CC} ${CCFLAGS} $^ -o $@

clean:
	rm -f *.o

veryclean: clean
	rm -f crcUSB5_driver
== END: "Makefile" ==================
== BEGIN: "crcUSB5.h" ================
/* Header file for crcUSB5. Automatically generated by SBV. Do not edit! */

#ifndef __crcUSB5__HEADER_INCLUDED__
#define __crcUSB5__HEADER_INCLUDED__

#include <inttypes.h>
#include <stdint.h>
#include <stdbool.h>

/* The boolean type */
typedef bool SBool;

/* Unsigned bit-vectors */
typedef uint8_t  SWord8 ;
typedef uint16_t SWord16;
typedef uint32_t SWord32;
typedef uint64_t SWord64;

/* Signed bit-vectors */
typedef int8_t  SInt8 ;
typedef int16_t SInt16;
typedef int32_t SInt32;
typedef int64_t SInt64;

/* Entry point prototype: */
SWord16 crcUSB5(const SWord16 msg);

#endif /* __crcUSB5__HEADER_INCLUDED__ */
== END: "crcUSB5.h" ==================
== BEGIN: "crcUSB5_driver.c" ================
/* Example driver program for crcUSB5. */
/* Automatically generated by SBV. Edit as you see fit! */

#include <inttypes.h>
#include <stdint.h>
#include <stdbool.h>
#include <stdio.h>
#include "crcUSB5.h"

int main(void)
{
  const SWord16 __result = crcUSB5(0xfedcU);

  printf("crcUSB5(0xfedcU) = 0x%04"PRIx16"U\n", __result);

  return 0;
}
== END: "crcUSB5_driver.c" ==================
== BEGIN: "crcUSB5.c" ================
/* File: "crcUSB5.c". Automatically generated by SBV. Do not edit! */

#include <inttypes.h>
#include <stdint.h>
#include <stdbool.h>
#include "crcUSB5.h"

SWord16 crcUSB5(const SWord16 msg)
{
  const SWord16 s0 = msg;
  const SWord16 s1 = s0 << 5;
  const SWord16 s3 = s1 & 0x8000U;
  const SBool   s5 = s3 != 0x0000U;
  const SWord16 s7 = s1 & 0x4000U;
  const SBool   s8 = 0x0000U != s7;
  const SWord16 s10 = s1 & 0x2000U;
  const SBool   s11 = 0x0000U != s10;
  const SWord16 s13 = s1 & 0x1000U;
  const SBool   s14 = 0x0000U != s13;
  const SBool   s15 = !s14;
  const SBool   s16 = s5 ? s15 : s14;
  const SWord16 s18 = s1 & 0x0800U;
  const SBool   s19 = 0x0000U != s18;
  const SBool   s20 = !s19;
  const SBool   s21 = s8 ? s20 : s19;
  const SWord16 s23 = s1 & 0x0400U;
  const SBool   s24 = 0x0000U != s23;
  const SBool   s25 = !s24;
  const SBool   s26 = s5 ? s25 : s24;
  const SBool   s27 = !s26;
  const SBool   s28 = s11 ? s27 : s26;
  const SWord16 s30 = s1 & 0x0200U;
  const SBool   s31 = 0x0000U != s30;
  const SBool   s32 = !s31;
  const SBool   s33 = s8 ? s32 : s31;
  const SBool   s34 = !s33;
  const SBool   s35 = s16 ? s34 : s33;
  const SWord16 s37 = s1 & 0x0100U;
  const SBool   s38 = 0x0000U != s37;
  const SBool   s39 = !s38;
  const SBool   s40 = s11 ? s39 : s38;
  const SBool   s41 = !s40;
  const SBool   s42 = s21 ? s41 : s40;
  const SWord16 s44 = s1 & 0x0080U;
  const SBool   s45 = 0x0000U != s44;
  const SBool   s46 = !s45;
  const SBool   s47 = s16 ? s46 : s45;
  const SBool   s48 = !s47;
  const SBool   s49 = s28 ? s48 : s47;
  const SWord16 s51 = s1 & 0x0040U;
  const SBool   s52 = 0x0000U != s51;
  const SBool   s53 = !s52;
  const SBool   s54 = s21 ? s53 : s52;
  const SBool   s55 = !s54;
  const SBool   s56 = s35 ? s55 : s54;
  const SWord16 s58 = s1 & 0x0020U;
  const SBool   s59 = 0x0000U != s58;
  const SBool   s60 = !s59;
  const SBool   s61 = s28 ? s60 : s59;
  const SBool   s62 = !s61;
  const SBool   s63 = s42 ? s62 : s61;
  const SBool   s64 = !s5;
  const SBool   s65 = s5 ? s64 : s5;
  const SBool   s66 = !s8;
  const SBool   s67 = s8 ? s66 : s8;
  const SBool   s68 = !s11;
  const SBool   s69 = s11 ? s68 : s11;
  const SBool   s70 = !s16;
  const SBool   s71 = s16 ? s70 : s16;
  const SBool   s72 = !s21;
  const SBool   s73 = s21 ? s72 : s21;
  const SBool   s74 = !s28;
  const SBool   s75 = s28 ? s74 : s28;
  const SBool   s76 = !s35;
  const SBool   s77 = s35 ? s76 : s35;
  const SBool   s78 = !s42;
  const SBool   s79 = s42 ? s78 : s42;
  const SBool   s80 = !s49;
  const SBool   s81 = s49 ? s80 : s49;
  const SBool   s82 = !s56;
  const SBool   s83 = s56 ? s82 : s56;
  const SBool   s84 = !s63;
  const SBool   s85 = s63 ? s84 : s63;
  const SWord16 s87 = s1 & 0x0010U;
  const SBool   s88 = 0x0000U != s87;
  const SBool   s89 = !s88;
  const SBool   s90 = s35 ? s89 : s88;
  const SBool   s91 = !s90;
  const SBool   s92 = s49 ? s91 : s90;
  const SWord16 s94 = s1 & 0x0008U;
  const SBool   s95 = 0x0000U != s94;
  const SBool   s96 = !s95;
  const SBool   s97 = s42 ? s96 : s95;
  const SBool   s98 = !s97;
  const SBool   s99 = s56 ? s98 : s97;
  const SWord16 s101 = s1 & 0x0004U;
  const SBool   s102 = 0x0000U != s101;
  const SBool   s103 = !s102;
  const SBool   s104 = s49 ? s103 : s102;
  const SBool   s105 = !s104;
  const SBool   s106 = s63 ? s105 : s104;
  const SWord16 s108 = s1 & 0x0002U;
  const SBool   s109 = 0x0000U != s108;
  const SBool   s110 = !s109;
  const SBool   s111 = s56 ? s110 : s109;
  const SWord16 s113 = s1 & 0x0001U;
  const SBool   s114 = 0x0000U != s113;
  const SBool   s115 = !s114;
  const SBool   s116 = s63 ? s115 : s114;
  const SWord16 s117 = s116 ? 0x0001U : 0x0000U;
  const SWord16 s118 = 0x0002U | s117;
  const SWord16 s119 = s111 ? s118 : s117;
  const SWord16 s120 = 0x0004U | s119;
  const SWord16 s121 = s106 ? s120 : s119;
  const SWord16 s122 = 0x0008U | s121;
  const SWord16 s123 = s99 ? s122 : s121;
  const SWord16 s124 = 0x0010U | s123;
  const SWord16 s125 = s92 ? s124 : s123;
  const SWord16 s126 = 0x0020U | s125;
  const SWord16 s127 = s85 ? s126 : s125;
  const SWord16 s128 = 0x0040U | s127;
  const SWord16 s129 = s83 ? s128 : s127;
  const SWord16 s130 = 0x0080U | s129;
  const SWord16 s131 = s81 ? s130 : s129;
  const SWord16 s132 = 0x0100U | s131;
  const SWord16 s133 = s79 ? s132 : s131;
  const SWord16 s134 = 0x0200U | s133;
  const SWord16 s135 = s77 ? s134 : s133;
  const SWord16 s136 = 0x0400U | s135;
  const SWord16 s137 = s75 ? s136 : s135;
  const SWord16 s138 = 0x0800U | s137;
  const SWord16 s139 = s73 ? s138 : s137;
  const SWord16 s140 = 0x1000U | s139;
  const SWord16 s141 = s71 ? s140 : s139;
  const SWord16 s142 = 0x2000U | s141;
  const SWord16 s143 = s69 ? s142 : s141;
  const SWord16 s144 = 0x4000U | s143;
  const SWord16 s145 = s67 ? s144 : s143;
  const SWord16 s146 = 0x8000U | s145;
  const SWord16 s147 = s65 ? s146 : s145;
  const SWord16 s148 = s1 | s147;

  return s148;
}
== END: "crcUSB5.c" ==================