== BEGIN: "Makefile" ================
# Makefile for crcUSB5. Automatically generated by SBV. Do not edit!

# include any user-defined .mk file in the current directory.
-include *.mk

CC=gcc
CCFLAGS?=-Wall -O3 -DNDEBUG -fomit-frame-pointer

all: crcUSB5_driver

crcUSB5.o: crcUSB5.c crcUSB5.h
	${CC} ${CCFLAGS} -c $< -o $@

crcUSB5_driver.o: crcUSB5_driver.c
	${CC} ${CCFLAGS} -c $< -o $@

crcUSB5_driver: crcUSB5.o crcUSB5_driver.o
	${CC} ${CCFLAGS} $^ -o $@

clean:
	rm -f *.o

veryclean: clean
	rm -f crcUSB5_driver
== END: "Makefile" ==================
== BEGIN: "crcUSB5.h" ================
/* Header file for crcUSB5. Automatically generated by SBV. Do not edit! */

#ifndef __crcUSB5__HEADER_INCLUDED__
#define __crcUSB5__HEADER_INCLUDED__

#include <inttypes.h>
#include <stdint.h>
#include <stdbool.h>
#include <math.h>

/* The boolean type */
typedef bool SBool;

/* The float type */
typedef float SFloat;

/* The double type */
typedef double SDouble;

/* Unsigned bit-vectors */
typedef uint8_t  SWord8 ;
typedef uint16_t SWord16;
typedef uint32_t SWord32;
typedef uint64_t SWord64;

/* Signed bit-vectors */
typedef int8_t  SInt8 ;
typedef int16_t SInt16;
typedef int32_t SInt32;
typedef int64_t SInt64;

/* Entry point prototype: */
SWord16 crcUSB5(const SWord16 msg);

#endif /* __crcUSB5__HEADER_INCLUDED__ */
== END: "crcUSB5.h" ==================
== BEGIN: "crcUSB5_driver.c" ================
/* Example driver program for crcUSB5. */
/* Automatically generated by SBV. Edit as you see fit! */

#include <inttypes.h>
#include <stdint.h>
#include <stdbool.h>
#include <math.h>
#include <stdio.h>
#include "crcUSB5.h"

int main(void)
{
  const SWord16 __result = crcUSB5(0xfedcU);

  printf("crcUSB5(0xfedcU) = 0x%04"PRIx16"U\n", __result);

  return 0;
}
== END: "crcUSB5_driver.c" ==================
== BEGIN: "crcUSB5.c" ================
/* File: "crcUSB5.c". Automatically generated by SBV. Do not edit! */

#include <inttypes.h>
#include <stdint.h>
#include <stdbool.h>
#include <math.h>
#include "crcUSB5.h"

SWord16 crcUSB5(const SWord16 msg)
{
  const SWord16 s0 = msg;
  const SWord16 s2 = s0 & 0x0400U;
  const SBool   s4 = s2 != 0x0000U;
  const SWord16 s6 = s0 & 0x0200U;
  const SBool   s7 = 0x0000U != s6;
  const SWord16 s9 = s0 & 0x0100U;
  const SBool   s10 = 0x0000U != s9;
  const SWord16 s12 = s0 & 0x0080U;
  const SBool   s13 = 0x0000U != s12;
  const SWord16 s15 = s0 & 0x0040U;
  const SBool   s16 = 0x0000U != s15;
  const SWord16 s18 = s0 & 0x0020U;
  const SBool   s19 = 0x0000U != s18;
  const SWord16 s21 = s0 & 0x0010U;
  const SBool   s22 = 0x0000U != s21;
  const SWord16 s24 = s0 & 0x0008U;
  const SBool   s25 = 0x0000U != s24;
  const SWord16 s27 = s0 & 0x0004U;
  const SBool   s28 = 0x0000U != s27;
  const SWord16 s30 = s0 & 0x0002U;
  const SBool   s31 = 0x0000U != s30;
  const SWord16 s33 = s0 & 0x0001U;
  const SBool   s34 = 0x0000U != s33;
  const SBool   s35 = !s13;
  const SBool   s36 = s4 ? s35 : s13;
  const SBool   s37 = !s16;
  const SBool   s38 = s7 ? s37 : s16;
  const SBool   s39 = !s19;
  const SBool   s40 = s4 ? s39 : s19;
  const SBool   s41 = !s40;
  const SBool   s42 = s10 ? s41 : s40;
  const SBool   s43 = !s22;
  const SBool   s44 = s7 ? s43 : s22;
  const SBool   s45 = !s44;
  const SBool   s46 = s36 ? s45 : s44;
  const SBool   s47 = !s25;
  const SBool   s48 = s10 ? s47 : s25;
  const SBool   s49 = !s48;
  const SBool   s50 = s38 ? s49 : s48;
  const SBool   s51 = !s28;
  const SBool   s52 = s36 ? s51 : s28;
  const SBool   s53 = !s52;
  const SBool   s54 = s42 ? s53 : s52;
  const SBool   s55 = !s31;
  const SBool   s56 = s38 ? s55 : s31;
  const SBool   s57 = !s56;
  const SBool   s58 = s46 ? s57 : s56;
  const SBool   s59 = !s34;
  const SBool   s60 = s42 ? s59 : s34;
  const SBool   s61 = !s60;
  const SBool   s62 = s50 ? s61 : s60;
  const SBool   s63 = !s46;
  const SBool   s64 = s54 ? s63 : s46;
  const SBool   s65 = !s50;
  const SBool   s66 = s58 ? s65 : s50;
  const SBool   s67 = !s54;
  const SBool   s68 = s62 ? s67 : s54;
  const SWord16 s69 = s62 ? 0x0001U : 0x0000U;
  const SWord16 s70 = 0x0002U | s69;
  const SWord16 s71 = s58 ? s70 : s69;
  const SWord16 s72 = 0x0004U | s71;
  const SWord16 s73 = s68 ? s72 : s71;
  const SWord16 s74 = 0x0008U | s73;
  const SWord16 s75 = s66 ? s74 : s73;
  const SWord16 s76 = 0x0010U | s75;
  const SWord16 s77 = s64 ? s76 : s75;
  const SWord16 s78 = 0x0020U | s77;
  const SWord16 s79 = s34 ? s78 : s77;
  const SWord16 s80 = 0x0040U | s79;
  const SWord16 s81 = s31 ? s80 : s79;
  const SWord16 s82 = 0x0080U | s81;
  const SWord16 s83 = s28 ? s82 : s81;
  const SWord16 s84 = 0x0100U | s83;
  const SWord16 s85 = s25 ? s84 : s83;
  const SWord16 s86 = 0x0200U | s85;
  const SWord16 s87 = s22 ? s86 : s85;
  const SWord16 s88 = 0x0400U | s87;
  const SWord16 s89 = s19 ? s88 : s87;
  const SWord16 s91 = s89 | 0x0800U;
  const SWord16 s92 = s16 ? s91 : s89;
  const SWord16 s94 = s92 | 0x1000U;
  const SWord16 s95 = s13 ? s94 : s92;
  const SWord16 s97 = s95 | 0x2000U;
  const SWord16 s98 = s10 ? s97 : s95;
  const SWord16 s100 = s98 | 0x4000U;
  const SWord16 s101 = s7 ? s100 : s98;
  const SWord16 s103 = s101 | 0x8000U;
  const SWord16 s104 = s4 ? s103 : s101;

  return s104;
}
== END: "crcUSB5.c" ==================