INPUTS
  s0 :: SWord32
  s1 :: SWord32
  s2 :: SWord32
  s3 :: SWord32
CONSTANTS
  s_2 = False
  s_1 = True
TABLES
ARRAYS
UNINTERPRETED CONSTANTS
  uninterpreted_flOp :: SWord32 -> SWord32 -> SWord32
  uninterpreted_u :: SWord32
AXIOMS
  -- user defined axiom: flOp is associative
  :assumption (forall (?x BitVec[32]) (?y BitVec[32]) (?z BitVec[32])
                      (= (uninterpreted_flOp (uninterpreted_flOp ?x ?y) ?z)
                         (uninterpreted_flOp ?x (uninterpreted_flOp ?y ?z))
                      )
              )
  -- user defined axiom: u is left-unit for flOp
  :assumption (forall (?x BitVec[32])
                      (= (uninterpreted_flOp uninterpreted_u ?x)
                         ?x
                      )
              )
DEFINE
  s4 :: SWord32 = uninterpreted_u
  s5 :: SWord32 = s4 uninterpreted_flOp s0
  s6 :: SBool = s0 == s5
  s7 :: SWord32 = s0 uninterpreted_flOp s1
  s8 :: SWord32 = s4 uninterpreted_flOp s7
  s9 :: SBool = s7 == s8
  s10 :: SWord32 = s7 uninterpreted_flOp s2
  s11 :: SWord32 = s8 uninterpreted_flOp s2
  s12 :: SBool = s10 == s11
  s13 :: SWord32 = s10 uninterpreted_flOp s3
  s14 :: SWord32 = s2 uninterpreted_flOp s3
  s15 :: SWord32 = s7 uninterpreted_flOp s14
  s16 :: SBool = s13 == s15
  s17 :: SBool = s12 & s16
  s18 :: SBool = s9 & s17
  s19 :: SBool = s6 & s18
OUTPUTS
  s19